
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _ZN6ninfer3ops19e8k3k2_probe_kernelENS0_17E8KvLatticeTablesEPKfPKhPhPtPfPa
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        IADD R1, R1, -0x60 ;
        /*0040*/        LDG.E.CONSTANT R5, desc[UR8][R2.64] ;
        /*0050*/        LDG.E.CONSTANT R10, desc[UR8][R2.64+0x4] ;
        /*0060*/        LDG.E.CONSTANT R7, desc[UR8][R2.64+0x8] ;
        /*0070*/        LDG.E.CONSTANT R12, desc[UR8][R2.64+0xc] ;
        /*0080*/        LDG.E.CONSTANT R11, desc[UR8][R2.64+0x10] ;
        /*0090*/        LDG.E.CONSTANT R14, desc[UR8][R2.64+0x14] ;
        /*00a0*/        LDG.E.CONSTANT R13, desc[UR8][R2.64+0x18] ;
        /*00b0*/        LDG.E.CONSTANT R22, desc[UR8][R2.64+0x1c] ;
        /*00c0*/        LDG.E.CONSTANT R24, desc[UR8][R2.64+0x80] ;
        /*00d0*/        LDG.E.CONSTANT R25, desc[UR8][R2.64+0x84] ;
        /*00e0*/        LDG.E.CONSTANT R26, desc[UR8][R2.64+0x88] ;
        /*00f0*/        LDG.E.CONSTANT R43, desc[UR8][R2.64+0x8c] ;
        /*0100*/        LDG.E.CONSTANT R34, desc[UR8][R2.64+0x90] ;
        /*0110*/        LDG.E.CONSTANT R45, desc[UR8][R2.64+0x94] ;
        /*0120*/        LDG.E.CONSTANT R36, desc[UR8][R2.64+0x98] ;
        /*0130*/        LDG.E.CONSTANT R63, desc[UR8][R2.64+0x9c] ;
        /*0140*/        LDG.E.CONSTANT R30, desc[UR8][R2.64+0x20] ;
        /*0150*/        LDG.E.CONSTANT R53, desc[UR8][R2.64+0x24] ;
        /*0160*/        LDG.E.CONSTANT R32, desc[UR8][R2.64+0x28] ;
        /*0170*/        LDG.E.CONSTANT R61, desc[UR8][R2.64+0x2c] ;
        /*0180*/        LDG.E.CONSTANT R46, desc[UR8][R2.64+0xa0] ;
        /*0190*/        LDG.E.CONSTANT R65, desc[UR8][R2.64+0xa4] ;
        /*01a0*/        LDG.E.CONSTANT R48, desc[UR8][R2.64+0xa8] ;
        /*01b0*/        LDG.E.CONSTANT R67, desc[UR8][R2.64+0xac] ;
        /*01c0*/        LDG.E.CONSTANT R6, desc[UR8][R2.64+0x30] ;
        /*01d0*/        LDG.E.CONSTANT R51, desc[UR8][R2.64+0x34] ;
        /*01e0*/        LDG.E.CONSTANT R23, desc[UR8][R2.64+0x38] ;
        /*01f0*/        LDG.E.CONSTANT R4, desc[UR8][R2.64+0x3c] ;
        /*0200*/        LDG.E.CONSTANT R0, desc[UR8][R2.64+0xb0] ;
        /*0210*/        LDG.E.CONSTANT R21, desc[UR8][R2.64+0xb4] ;
        /*0220*/        LDG.E.CONSTANT R8, desc[UR8][R2.64+0xb8] ;
        /*0230*/        LDG.E.CONSTANT R9, desc[UR8][R2.64+0xbc] ;
        /*0240*/        LDG.E.CONSTANT R54, desc[UR8][R2.64+0x40] ;
        /*0250*/        LDG.E.CONSTANT R49, desc[UR8][R2.64+0x44] ;
        /*0260*/        LDG.E.CONSTANT R55, desc[UR8][R2.64+0x48] ;
        /*0270*/        LDG.E.CONSTANT R58, desc[UR8][R2.64+0x4c] ;
        /*0280*/        LDG.E.CONSTANT R60, desc[UR8][R2.64+0xc0] ;
        /*0290*/        LDG.E.CONSTANT R57, desc[UR8][R2.64+0xc4] ;
        /*02a0*/        LDG.E.CONSTANT R39, desc[UR8][R2.64+0xc8] ;
        /*02b0*/        LDG.E.CONSTANT R62, desc[UR8][R2.64+0xcc] ;
        /*02c0*/        LDG.E.CONSTANT R64, desc[UR8][R2.64+0x50] ;
        /*02d0*/        LDG.E.CONSTANT R47, desc[UR8][R2.64+0x54] ;
        /*02e0*/        LDG.E.CONSTANT R66, desc[UR8][R2.64+0x58] ;
        /*02f0*/        LDG.E.CONSTANT R41, desc[UR8][R2.64+0x5c] ;
        /*0300*/        LDG.E.CONSTANT R59, desc[UR8][R2.64+0xd0] ;
        /*0310*/        LDG.E.CONSTANT R56, desc[UR8][R2.64+0xd4] ;
        /*0320*/        LDG.E.CONSTANT R37, desc[UR8][R2.64+0xd8] ;
        /*0330*/        LDG.E.CONSTANT R52, desc[UR8][R2.64+0xdc] ;
        /*0340*/        LDG.E.CONSTANT R42, desc[UR8][R2.64+0x60] ;
        /*0350*/        LDG.E.CONSTANT R31, desc[UR8][R2.64+0x64] ;
        /*0360*/        LDG.E.CONSTANT R50, desc[UR8][R2.64+0x68] ;
        /*0370*/        LDG.E.CONSTANT R35, desc[UR8][R2.64+0x6c] ;
        /*0380*/        LDG.E.CONSTANT R29, desc[UR8][R2.64+0xe0] ;
        /*0390*/        LDG.E.CONSTANT R40, desc[UR8][R2.64+0xe4] ;
        /*03a0*/        LDG.E.CONSTANT R19, desc[UR8][R2.64+0x70] ;
        /*03b0*/        LDG.E.CONSTANT R28, desc[UR8][R2.64+0x74] ;
        /*03c0*/        LDG.E.CONSTANT R33, desc[UR8][R2.64+0xe8] ;
        /*03d0*/        LDG.E.CONSTANT R38, desc[UR8][R2.64+0xec] ;
        /*03e0*/        LDG.E.CONSTANT R20, desc[UR8][R2.64+0x78] ;
        /*03f0*/        LDG.E.CONSTANT R17, desc[UR8][R2.64+0x7c] ;
        /*0400*/        LDG.E.CONSTANT R18, desc[UR8][R2.64+0xf0] ;
        /*0410*/        LDG.E.CONSTANT R27, desc[UR8][R2.64+0xf4] ;
        /*0420*/        LDG.E.CONSTANT R15, desc[UR8][R2.64+0xf8] ;
        /*0430*/        LDG.E.CONSTANT R16, desc[UR8][R2.64+0xfc] ;
        /*0440*/        FADD R44, R5.reuse, R10.reuse ;
        /*0450*/        FADD R10, R5, -R10 ;
        /*0460*/        FADD R69, R7.reuse, R12.reuse ;
        /*0470*/        FADD R7, R7, -R12 ;
        /*0480*/        FADD R68, R10, -R7 ;
        /*0490*/        FADD R2, R11, R14 ;
        /*04a0*/        FADD R3, R13, R22 ;
        /*04b0*/        FADD R5, R24.reuse, R25.reuse ;
        /*04c0*/        FADD R24, R24, -R25 ;
        /*04d0*/        FADD R25, R44.reuse, R69.reuse ;
        /*04e0*/        FADD R69, R44, -R69 ;
        /*04f0*/        FADD R12, R26.reuse, R43.reuse ;
        /*0500*/        FADD R43, R26, -R43 ;
        /*0510*/        FADD R26, R10, R7 ;
        /*0520*/        FADD R10, R2.reuse, R3.reuse ;
        /*0530*/        FADD R7, R5.reuse, R12.reuse ;
        /*0540*/        FADD R2, R2, -R3 ;
        /*0550*/        FADD R12, R5, -R12 ;
        /*0560*/        FADD R5, R34.reuse, R45.reuse ;
        /*0570*/        FADD R34, R34, -R45 ;
        /*0580*/        FADD R73, R69.reuse, R2.reuse ;
        /*0590*/        FADD R45, R69, -R2 ;
        /*05a0*/        FADD R11, R11, -R14 ;
        /*05b0*/        FADD R22, R13, -R22 ;
        /*05c0*/        FADD R2, R36.reuse, R63.reuse ;
        /*05d0*/        FADD R63, R36, -R63 ;
        /*05e0*/        FADD R44, R24, R43 ;
        /*05f0*/        FADD R14, R5.reuse, R2.reuse ;
        /*0600*/        FADD R13, R5, -R2 ;
        /*0610*/        FADD R5, R34, R63 ;
        /*0620*/        FADD R2, R30.reuse, R53.reuse ;
        /*0630*/        FADD R30, R30, -R53 ;
        /*0640*/        FADD R71, R25.reuse, R10.reuse ;
        /*0650*/        FADD R10, R25, -R10 ;
        /*0660*/        FADD R3, R11.reuse, R22.reuse ;
        /*0670*/        FADD R25, R44, R5 ;
        /*0680*/        FADD R53, R32, R61 ;
        /*0690*/        FADD R70, R24, -R43 ;
        /*06a0*/        FADD R11, R11, -R22 ;
        /*06b0*/        FADD R63, R34, -R63 ;
        /*06c0*/        FADD R44, R44, -R5 ;
        /*06d0*/        FADD R24, R12.reuse, R13.reuse ;
        /*06e0*/        FADD R5, R12, -R13 ;
        /*06f0*/        FADD R61, R32, -R61 ;
        /*0700*/        FADD R22, R2.reuse, R53.reuse ;
        /*0710*/        FADD R34, R2, -R53 ;
        /*0720*/        FADD R12, R46.reuse, R65.reuse ;
        /*0730*/        FADD R46, R46, -R65 ;
        /*0740*/        FADD R32, R30, R61 ;
        /*0750*/        FADD R53, R48.reuse, R67.reuse ;
        /*0760*/        FADD R67, R48, -R67 ;
        /*0770*/        FADD R72, R26, R3 ;
        /*0780*/        FADD R30, R30, -R61 ;
        /*0790*/        FADD R3, R26, -R3 ;
        /*07a0*/        FADD R69, R68, R11 ;
        /*07b0*/        FADD R2, R6.reuse, R51.reuse ;
        /*07c0*/        FADD R6, R6, -R51 ;
        /*07d0*/        FADD R43, R68, -R11 ;
        /*07e0*/        FADD R61, R46.reuse, R67.reuse ;
        /*07f0*/        FADD R26, R7.reuse, R14.reuse ;
        /*0800*/        FADD R11, R7, -R14 ;
        /*0810*/        FADD R67, R46, -R67 ;
        /*0820*/        FADD R51, R23.reuse, R4.reuse ;
        /*0830*/        FADD R23, R23, -R4 ;
        /*0840*/        FADD R48, R12.reuse, R53.reuse ;
        /*0850*/        FADD R104, R12, -R53 ;
        /*0860*/        FADD R53, R2, -R51 ;
        /*0870*/        FADD R14, R0.reuse, R21.reuse ;
        /*0880*/        FADD R46, R0, -R21 ;
        /*0890*/        FADD R21, R2, R51 ;
        /*08a0*/        FADD R51, R6, R23 ;
        /*08b0*/        FADD R13, R70.reuse, R63.reuse ;
        /*08c0*/        FADD R7, R70, -R63 ;
        /*08d0*/        FADD R23, R6, -R23 ;
        /*08e0*/        FADD R63, R32.reuse, R51.reuse ;
        /*08f0*/        FADD R68, R32, -R51 ;
        /*0900*/        FADD R2, R34, R53 ;
        /*0910*/        FADD R51, R8.reuse, R9.reuse ;
        /*0920*/        FADD R9, R8, -R9 ;
        /*0930*/        FADD R12, R30.reuse, R23.reuse ;
        /*0940*/        FADD R6, R30, -R23 ;
        /*0950*/        FADD R32, R73.reuse, R2.reuse ;
        /*0960*/        FADD R23, R73, -R2 ;
        /*0970*/        FADD R2, R3.reuse, R68.reuse ;
        /*0980*/        FADD R8, R3, -R68 ;
        /*0990*/        FADD R3, R14, R51 ;
        /*09a0*/        FADD R68, R46, R9 ;
        /*09b0*/        FADD R0, R22.reuse, R21.reuse ;
        /*09c0*/        FADD R65, R22, -R21 ;
        /*09d0*/        FADD R4, R34, -R53 ;
        /*09e0*/        FADD R34, R72.reuse, R63.reuse ;
        /*09f0*/        FADD R22, R72, -R63 ;
        /*0a00*/        FADD R63, R14, -R51 ;
        /*0a10*/        FADD R102, R46, -R9 ;
        /*0a20*/        FADD R53, R48.reuse, R3.reuse ;
        /*0a30*/        FADD R46, R48, -R3 ;
        /*0a40*/        FADD R14, R61.reuse, R68.reuse ;
        /*0a50*/        FADD R9, R61, -R68 ;
        /*0a60*/        FADD R3, R54.reuse, R49.reuse ;
        /*0a70*/        FADD R68, R55.reuse, R58.reuse ;
        /*0a80*/        FADD R54, R54, -R49 ;
        /*0a90*/        FADD R55, R55, -R58 ;
        /*0aa0*/        FADD R49, R60, R57 ;
        /*0ab0*/        FADD R93, R3.reuse, R68.reuse ;
        /*0ac0*/        FADD R68, R3, -R68 ;
        /*0ad0*/        FADD R91, R54.reuse, R55.reuse ;
        /*0ae0*/        FADD R55, R54, -R55 ;
        /*0af0*/        FADD R58, R39, R62 ;
        /*0b00*/        FADD R76, R49.reuse, R58.reuse ;
        /*0b10*/        FADD R49, R49, -R58 ;
        /*0b20*/        FADD R3, R64.reuse, R47.reuse ;
        /*0b30*/        FADD R47, R64, -R47 ;
        /*0b40*/        FADD R54, R66.reuse, R41.reuse ;
        /*0b50*/        FADD R66, R66, -R41 ;
        /*0b60*/        FADD R58, R3.reuse, R54.reuse ;
        /*0b70*/        FADD R3, R3, -R54 ;
        /*0b80*/        FADD R54, R47, R66 ;
        /*0b90*/        FADD R62, R39, -R62 ;
        /*0ba0*/        FADD R39, R59, R56 ;
        /*0bb0*/        FADD R99, R91.reuse, R54.reuse ;
        /*0bc0*/        FADD R91, R91, -R54 ;
        /*0bd0*/        FADD R80, R68.reuse, R3.reuse ;
        /*0be0*/        FADD R89, R68, -R3 ;
        /*0bf0*/        FADD R54, R37, R52 ;
        /*0c00*/        FADD R3, R39, R54 ;
        /*0c10*/        FADD R37, R37, -R52 ;
        /*0c20*/        FADD R101, R76.reuse, R3.reuse ;
        /*0c30*/        FADD R76, R76, -R3 ;
        /*0c40*/        FADD R3, R42.reuse, R31.reuse ;
        /*0c50*/        FADD R42, R42, -R31 ;
        /*0c60*/        FADD R52, R50, R35 ;
        /*0c70*/        FADD R66, R47, -R66 ;
        /*0c80*/        FADD R106, R3.reuse, R52.reuse ;
        /*0c90*/        FADD R52, R3, -R52 ;
        /*0ca0*/        FADD R35, R50, -R35 ;
        /*0cb0*/        FADD R31, R29.reuse, R40.reuse ;
        /*0cc0*/        FADD R29, R29, -R40 ;
        /*0cd0*/        FADD R57, R60, -R57 ;
        /*0ce0*/        FADD R56, R59, -R56 ;
        /*0cf0*/        FADD R3, R19.reuse, R28.reuse ;
        /*0d00*/        FADD R19, R19, -R28 ;
        /*0d10*/        FADD R95, R55.reuse, R66.reuse ;
        /*0d20*/        FADD R87, R55, -R66 ;
        /*0d30*/        FADD R40, R33.reuse, R38.reuse ;
        /*0d40*/        FADD R38, R33, -R38 ;
        /*0d50*/        FADD R33, R42.reuse, R35.reuse ;
        /*0d60*/        FADD R35, R42, -R35 ;
        /*0d70*/        FADD R28, R20.reuse, R17.reuse ;
        /*0d80*/        FADD R20, R20, -R17 ;
        /*0d90*/        FADD R55, R29.reuse, R38.reuse ;
        /*0da0*/        FADD R41, R29, -R38 ;
        /*0db0*/        FADD R54, R39, -R54 ;
        /*0dc0*/        FADD R42, R19.reuse, R20.reuse ;
        /*0dd0*/        FADD R38, R19, -R20 ;
        /*0de0*/        FADD R74, R57.reuse, R62.reuse ;
        /*0df0*/        FADD R17, R18, R27 ;
        /*0e00*/        FADD R39, R56, R37 ;
        /*0e10*/        FADD R18, R18, -R27 ;
        /*0e20*/        FADD R57, R57, -R62 ;
        /*0e30*/        FADD R56, R56, -R37 ;
        /*0e40*/        FADD R27, R3, R28 ;
        /*0e50*/        FADD R20, R15, R16 ;
        /*0e60*/        FADD R3, R3, -R28 ;
        /*0e70*/        FADD R15, R15, -R16 ;
        /*0e80*/        FADD R47, R31, R40 ;
        /*0e90*/        FADD R16, R17, R20 ;
        /*0ea0*/        FADD R78, R57.reuse, R56.reuse ;
        /*0eb0*/        FADD R70, R57, -R56 ;
        /*0ec0*/        FADD R31, R31, -R40 ;
        /*0ed0*/        FADD R57, R52.reuse, R3.reuse ;
        /*0ee0*/        FADD R40, R52, -R3 ;
        /*0ef0*/        FADD R84, R93, R58 ;
        /*0f00*/        FADD R59, R106, R27 ;
        /*0f10*/        FADD R28, R17, -R20 ;
        /*0f20*/        FADD R52, R47, R16 ;
        /*0f30*/        FADD R20, R18, R15 ;
        /*0f40*/        FADD R82, R74.reuse, R39.reuse ;
        /*0f50*/        FADD R74, R74, -R39 ;
        /*0f60*/        FADD R36, R71, R0 ;
        /*0f70*/        FADD R39, R26, R53 ;
        /*0f80*/        FADD R117, R84, R59 ;
        /*0f90*/        FADD R100, R101, R52 ;
        /*0fa0*/        FADD R50, R33, R42 ;
        /*0fb0*/        FADD R61, R55, R20 ;
        /*0fc0*/        FADD R68, R36, R117 ;
        /*0fd0*/        FADD R85, R39, R100 ;
        /*0fe0*/        FADD R37, R25, R14 ;
        /*0ff0*/        FADD R115, R99, R50 ;
        /*1000*/        FADD R98, R82, R61 ;
        /*1010*/        FADD R73, R68, R85 ;
        /*1020*/        FADD R83, R34, R115 ;
        /*1030*/        FADD R66, R37, R98 ;
        /*1040*/        FADD R51, R104, R63 ;
        /*1050*/        FADD R97, R49, R54 ;
        /*1060*/        FADD R110, R31, R28 ;
        /*1070*/        FADD R21, R71, -R0 ;
        /*1080*/        FMUL R73, R73, 0.125 ;
        /*1090*/        FADD R108, R35, R38 ;
        /*10a0*/        FADD R71, R83, R66 ;
        /*10b0*/        FADD R38, R35, -R38 ;
        /*10c0*/        FADD R35, R24, R51 ;
        /*10d0*/        FADD R113, R80, R57 ;
        /*10e0*/        FADD R96, R97, R110 ;
        /*10f0*/        FADD R47, R47, -R16 ;
        /*1100*/        FADD R18, R18, -R15 ;
        /*1110*/        FMUL R71, R71, 0.125 ;
        /*1120*/        FMNMX R16, RZ, |R73|, !PT ;
        /*1130*/        FADD R81, R32, R113 ;
        /*1140*/        FADD R64, R35, R96 ;
        /*1150*/        FADD R72, R49, -R54 ;
        /*1160*/        FADD R48, R67, R102 ;
        /*1170*/        FADD R49, R41, R18 ;
        /*1180*/        FSETP.GT.AND P0, PT, |R71|, R16.reuse, PT ;
        /*1190*/        FADD R19, R81, R64 ;
        /*11a0*/        FADD R42, R33, -R42 ;
        /*11b0*/        FADD R30, R69, R12 ;
        /*11c0*/        FADD R33, R13, R48 ;
        /*11d0*/        FADD R111, R95, R108 ;
        /*11e0*/        FADD R94, R78, R49 ;
        /*11f0*/        FMUL R19, R19, 0.125 ;
        /*1200*/        FSEL R16, |R71|, R16, P0 ;
        /*1210*/        FADD R62, R30, R111 ;
        /*1220*/        FADD R79, R33, R94 ;
        /*1230*/        FADD R93, R93, -R58 ;
        /*1240*/        FADD R106, R106, -R27 ;
        /*1250*/        FSETP.GT.AND P0, PT, |R19|, R16.reuse, PT ;
        /*1260*/        FADD R17, R62, R79 ;
        /*1270*/        FADD R119, R31, -R28 ;
        /*1280*/        FADD R0, R10, R65 ;
        /*1290*/        FADD R92, R11, R46 ;
        /*12a0*/        FADD R109, R93, R106 ;
        /*12b0*/        FADD R31, R76, R47 ;
        /*12c0*/        FMUL R17, R17, 0.125 ;
        /*12d0*/        FSEL R16, |R19|, R16, P0 ;
        /*12e0*/        FADD R77, R0, R109 ;
        /*12f0*/        FADD R60, R92, R31 ;
        /*1300*/        FADD R55, R55, -R20 ;
        /*1310*/        FSETP.GT.AND P0, PT, |R17|, R16.reuse, PT ;
        /*1320*/        FADD R15, R77, R60 ;
        /*1330*/        FADD R29, R44, R9 ;
        /*1340*/        FADD R107, R91, R42 ;
        /*1350*/        FADD R90, R74, R55 ;
        /*1360*/        FMUL R15, R15, 0.125 ;
        /*1370*/        FSEL R16, |R17|, R16, P0 ;
        /*1380*/        FADD R75, R2, R107 ;
        /*1390*/        FADD R58, R29, R90 ;
        /*13a0*/        FADD R104, R104, -R63 ;
        /*13b0*/        FADD R41, R41, -R18 ;
        /*13c0*/        FSETP.GT.AND P0, PT, |R15|, R16.reuse, PT ;
        /*13d0*/        FADD R18, R75, R58 ;
        /*13e0*/        FADD R3, R45, R4 ;
        /*13f0*/        FADD R28, R5, R104 ;
        /*1400*/        FADD R88, R89, R40 ;
        /*1410*/        FADD R105, R72, R119 ;
        /*1420*/        FMUL R18, R18, 0.125 ;
        /*1430*/        FSEL R63, |R15|, R16, P0 ;
        /*1440*/        FADD R12, R69, -R12 ;
        /*1450*/        FADD R69, R3, R88 ;
        /*1460*/        FADD R56, R28, R105 ;
        /*1470*/        FADD R102, R67, -R102 ;
        /*1480*/        FSETP.GT.AND P0, PT, |R18|, R63, PT ;
        /*1490*/        FADD R16, R69, R56 ;
        /*14a0*/        FADD R20, R43, R6 ;
        /*14b0*/        FADD R27, R7, R102 ;
        /*14c0*/        FADD R103, R87, R38 ;
        /*14d0*/        FADD R86, R70, R41 ;
        /*14e0*/        FMUL R16, R16, 0.125 ;
        /*14f0*/        FSEL R63, |R18|, R63, P0 ;
        /*1500*/        FADD R54, R20, R103 ;
        /*1510*/        FADD R67, R27, R86 ;
        /*1520*/        FADD R26, R26, -R53 ;
        /*1530*/        FSETP.GT.AND P0, PT, |R16|, R63.reuse, PT ;
        /*1540*/        FADD R53, R54, R67 ;
        /*1550*/        FADD R84, R84, -R59 ;
        /*1560*/        FADD R101, R101, -R52 ;
        /*1570*/        FADD R25, R25, -R14 ;
        /*1580*/        FMUL R14, R53, 0.125 ;
        /*1590*/        FSEL R59, |R16|, R63, P0 ;
        /*15a0*/        FADD R10, R10, -R65 ;
        /*15b0*/        FADD R65, R21, R84 ;
        /*15c0*/        FADD R52, R26, R101 ;
        /*15d0*/        FSETP.GT.AND P0, PT, |R14|, R59.reuse, PT ;
        /*15e0*/        FADD R63, R65, R52 ;
        /*15f0*/        FADD R99, R99, -R50 ;
        /*1600*/        FADD R82, R82, -R61 ;
        /*1610*/        FSEL R112, |R14|, R59, P0 ;
        /*1620*/        FMUL R63, R63, 0.125 ;
        /*1630*/        FADD R50, R22, R99 ;
        /*1640*/        FADD R53, R25, R82 ;
        /*1650*/        FSETP.GT.AND P0, PT, |R63|, R112.reuse, PT ;
        /*1660*/        FADD R61, R50, R53 ;
        /*1670*/        FADD R24, R24, -R51 ;
        /*1680*/        FADD R80, R80, -R57 ;
        /*1690*/        FADD R97, R97, -R110 ;
        /*16a0*/        FMUL R61, R61, 0.125 ;
        /*16b0*/        FSEL R112, |R63|, R112, P0 ;
        /*16c0*/        FADD R13, R13, -R48 ;
        /*16d0*/        FADD R51, R23, R80 ;
        /*16e0*/        FADD R48, R24, R97 ;
        /*16f0*/        FSETP.GT.AND P0, PT, |R61|, R112, PT ;
        /*1700*/        FADD R59, R51, R48 ;
        /*1710*/        FADD R95, R95, -R108 ;
        /*1720*/        FADD R78, R78, -R49 ;
        /*1730*/        FSEL R112, |R61|, R112, P0 ;
        /*1740*/        FMUL R59, R59, 0.125 ;
        /*1750*/        FADD R11, R11, -R46 ;
        /*1760*/        FADD R46, R12, R95 ;
        /*1770*/        FADD R49, R13, R78 ;
        /*1780*/        FSETP.GT.AND P0, PT, |R59|, R112.reuse, PT ;
        /*1790*/        FADD R57, R46, R49 ;
        /*17a0*/        FADD R93, R93, -R106 ;
        /*17b0*/        FADD R76, R76, -R47 ;
        /*17c0*/        FSEL R112, |R59|, R112, P0 ;
        /*17d0*/        FMUL R57, R57, 0.125 ;
        /*17e0*/        FADD R9, R44, -R9 ;
        /*17f0*/        FADD R44, R10, R93 ;
        /*1800*/        FADD R47, R11, R76 ;
        /*1810*/        FADD R74, R74, -R55 ;
        /*1820*/        FSETP.GT.AND P0, PT, |R57|, R112, PT ;
        /*1830*/        FADD R55, R44, R47 ;
        /*1840*/        FADD R91, R91, -R42 ;
        /*1850*/        FADD R4, R45, -R4 ;
        /*1860*/        FSEL R112, |R57|, R112, P0 ;
        /*1870*/        FMUL R55, R55, 0.125 ;
        /*1880*/        FADD R42, R8, R91 ;
        /*1890*/        FADD R45, R9, R74 ;
        /*18a0*/        FSETP.GT.AND P0, PT, |R55|, R112.reuse, PT ;
        /*18b0*/        FADD R124, R42, R45 ;
        /*18c0*/        FADD R5, R5, -R104 ;
        /*18d0*/        FADD R89, R89, -R40 ;
        /*18e0*/        FADD R72, R72, -R119 ;
        /*18f0*/        FMUL R124, R124, 0.125 ;
        /*1900*/        FSEL R119, |R55|, R112, P0 ;
        /*1910*/        FADD R6, R43, -R6 ;
        /*1920*/        FADD R40, R4, R89 ;
        /*1930*/        FADD R43, R5, R72 ;
        /*1940*/        FSETP.GT.AND P0, PT, |R124|, R119, PT ;
        /*1950*/        FADD R122, R40, R43 ;
        /*1960*/        FADD R7, R7, -R102 ;
        /*1970*/        FADD R87, R87, -R38 ;
        /*1980*/        FADD R70, R70, -R41 ;
        /*1990*/        FMUL R122, R122, 0.125 ;
        /*19a0*/        FSEL R119, |R124|, R119, P0 ;
        /*19b0*/        FADD R38, R6, R87 ;
        /*19c0*/        FADD R41, R7, R70 ;
        /*19d0*/        FSETP.GT.AND P0, PT, |R122|, R119.reuse, PT ;
        /*19e0*/        FADD R120, R38, R41 ;
        /*19f0*/        FADD R36, R36, -R117 ;
        /*1a00*/        FADD R39, R39, -R100 ;
        /*1a10*/        FMUL R120, R120, 0.125 ;
        /*1a20*/        FSEL R119, |R122|, R119, P0 ;
        /*1a30*/        FADD R118, R36, R39 ;
        /*1a40*/        FSETP.GT.AND P0, PT, |R120|, R119.reuse, PT ;
        /*1a50*/        FMUL R118, R118, 0.125 ;
        /*1a60*/        FADD R34, R34, -R115 ;
        /*1a70*/        FADD R37, R37, -R98 ;
        /*1a80*/        FSEL R119, |R120|, R119, P0 ;
        /*1a90*/        FADD R116, R34, R37 ;
        /*1aa0*/        FSETP.GT.AND P0, PT, |R118|, R119.reuse, PT ;
        /*1ab0*/        FMUL R116, R116, 0.125 ;
        /*1ac0*/        FADD R32, R32, -R113 ;
        /*1ad0*/        FADD R35, R35, -R96 ;
        /*1ae0*/        FSEL R119, |R118|, R119, P0 ;
        /*1af0*/        FADD R114, R32, R35 ;
        /*1b00*/        FSETP.GT.AND P0, PT, |R116|, R119.reuse, PT ;
        /*1b10*/        FMUL R114, R114, 0.125 ;
        /*1b20*/        FADD R30, R30, -R111 ;
        /*1b30*/        FADD R33, R33, -R94 ;
        /*1b40*/        FSEL R119, |R116|, R119, P0 ;
        /*1b50*/        FADD R112, R30, R33 ;
        /*1b60*/        FSETP.GT.AND P0, PT, |R114|, R119.reuse, PT ;
        /*1b70*/        FMUL R112, R112, 0.125 ;
        /*1b80*/        FADD R0, R0, -R109 ;
        /*1b90*/        FADD R31, R92, -R31 ;
        /*1ba0*/        FSEL R119, |R114|, R119, P0 ;
        /*1bb0*/        FADD R110, R0, R31 ;
        /*1bc0*/        FSETP.GT.AND P0, PT, |R112|, R119.reuse, PT ;
        /*1bd0*/        FMUL R110, R110, 0.125 ;
        /*1be0*/        FADD R2, R2, -R107 ;
        /*1bf0*/        FADD R29, R29, -R90 ;
        /*1c00*/        FSEL R119, |R112|, R119, P0 ;
        /*1c10*/        FADD R108, R2, R29 ;
        /*1c20*/        FSETP.GT.AND P0, PT, |R110|, R119.reuse, PT ;
        /*1c30*/        FMUL R108, R108, 0.125 ;
        /*1c40*/        FADD R3, R3, -R88 ;
        /*1c50*/        FADD R28, R28, -R105 ;
        /*1c60*/        FSEL R119, |R110|, R119, P0 ;
        /*1c70*/        FADD R106, R3, R28 ;
        /*1c80*/        FSETP.GT.AND P0, PT, |R108|, R119.reuse, PT ;
        /*1c90*/        FMUL R106, R106, 0.125 ;
        /*1ca0*/        FADD R20, R20, -R103 ;
        /*1cb0*/        FADD R27, R27, -R86 ;
        /*1cc0*/        FSEL R119, |R108|, R119, P0 ;
        /*1cd0*/        FADD R104, R20, R27 ;
        /*1ce0*/        FSETP.GT.AND P0, PT, |R106|, R119.reuse, PT ;
        /*1cf0*/        FMUL R104, R104, 0.125 ;
        /*1d00*/        FADD R21, R21, -R84 ;
        /*1d10*/        FADD R26, R26, -R101 ;
        /*1d20*/        FSEL R119, |R106|, R119, P0 ;
        /*1d30*/        FADD R102, R21, R26 ;
        /*1d40*/        FSETP.GT.AND P0, PT, |R104|, R119.reuse, PT ;
        /*1d50*/        FMUL R102, R102, 0.125 ;
        /*1d60*/        FADD R22, R22, -R99 ;
        /*1d70*/        FADD R25, R25, -R82 ;
        /*1d80*/        FSEL R119, |R104|, R119, P0 ;
        /*1d90*/        FADD R100, R22, R25 ;
        /*1da0*/        FSETP.GT.AND P0, PT, |R102|, R119.reuse, PT ;
        /*1db0*/        FMUL R100, R100, 0.125 ;
        /*1dc0*/        FADD R23, R23, -R80 ;
        /*1dd0*/        FADD R24, R24, -R97 ;
        /*1de0*/        FSEL R119, |R102|, R119, P0 ;
        /*1df0*/        FADD R98, R23, R24 ;
        /*1e00*/        FSETP.GT.AND P0, PT, |R100|, R119.reuse, PT ;
        /*1e10*/        FMUL R98, R98, 0.125 ;
        /*1e20*/        FADD R12, R12, -R95 ;
        /*1e30*/        FADD R13, R13, -R78 ;
        /*1e40*/        FSEL R119, |R100|, R119, P0 ;
        /*1e50*/        FADD R96, R12, R13 ;
        /*1e60*/        FSETP.GT.AND P0, PT, |R98|, R119.reuse, PT ;
        /*1e70*/        FMUL R96, R96, 0.125 ;
        /*1e80*/        FADD R10, R10, -R93 ;
        /*1e90*/        FADD R11, R11, -R76 ;
        /*1ea0*/        FSEL R119, |R98|, R119, P0 ;
        /*1eb0*/        FADD R94, R10, R11 ;
        /*1ec0*/        FSETP.GT.AND P0, PT, |R96|, R119.reuse, PT ;
        /*1ed0*/        FMUL R94, R94, 0.125 ;
        /*1ee0*/        FADD R8, R8, -R91 ;
        /*1ef0*/        FADD R9, R9, -R74 ;
        /*1f00*/        FSEL R119, |R96|, R119, P0 ;
        /*1f10*/        FADD R92, R8, R9 ;
        /*1f20*/        FSETP.GT.AND P0, PT, |R94|, R119.reuse, PT ;
        /*1f30*/        FMUL R92, R92, 0.125 ;
        /*1f40*/        FADD R4, R4, -R89 ;
        /*1f50*/        FADD R5, R5, -R72 ;
        /*1f60*/        FSEL R119, |R94|, R119, P0 ;
        /*1f70*/        FADD R90, R4, R5 ;
        /*1f80*/        FSETP.GT.AND P0, PT, |R92|, R119.reuse, PT ;
        /*1f90*/        FMUL R90, R90, 0.125 ;
        /*1fa0*/        FADD R6, R6, -R87 ;
        /*1fb0*/        FADD R7, R7, -R70 ;
        /*1fc0*/        FSEL R119, |R92|, R119, P0 ;
        /*1fd0*/        FADD R88, R6, R7 ;
        /*1fe0*/        FSETP.GT.AND P0, PT, |R90|, R119, PT ;
        /*1ff0*/        FMUL R88, R88, 0.125 ;
        /*2000*/        FSEL R119, |R90|, R119, P0 ;
        /*2010*/        FADD R86, R68, -R85 ;
        /*2020*/        FSETP.GT.AND P0, PT, |R88|, R119, PT ;
        /*2030*/        FMUL R86, R86, 0.125 ;
        /*2040*/        FSEL R119, |R88|, R119, P0 ;
        /*2050*/        FADD R84, R83, -R66 ;
        /*2060*/        FSETP.GT.AND P0, PT, |R86|, R119, PT ;
        /*2070*/        FMUL R84, R84, 0.125 ;
        /*2080*/        FSEL R119, |R86|, R119, P0 ;
        /*2090*/        FADD R82, R81, -R64 ;
        /*20a0*/        FSETP.GT.AND P0, PT, |R84|, R119, PT ;
        /*20b0*/        FMUL R82, R82, 0.125 ;
        /*20c0*/        FSEL R119, |R84|, R119, P0 ;
        /*20d0*/        FADD R80, R62, -R79 ;
        /*20e0*/        FSETP.GT.AND P0, PT, |R82|, R119, PT ;
        /*20f0*/        FMUL R80, R80, 0.125 ;
        /*2100*/        FSEL R119, |R82|, R119, P0 ;
        /*2110*/        FADD R78, R77, -R60 ;
        /*2120*/        FSETP.GT.AND P0, PT, |R80|, R119, PT ;
        /*2130*/        FMUL R78, R78, 0.125 ;
        /*2140*/        FSEL R119, |R80|, R119, P0 ;
        /*2150*/        FADD R76, R75, -R58 ;
        /*2160*/        FSETP.GT.AND P0, PT, |R78|, R119, PT ;
        /*2170*/        FMUL R76, R76, 0.125 ;
        /*2180*/        FSEL R119, |R78|, R119, P0 ;
        /*2190*/        FADD R74, R69, -R56 ;
        /*21a0*/        FSETP.GT.AND P0, PT, |R76|, R119, PT ;
        /*21b0*/        FMUL R74, R74, 0.125 ;
        /*21c0*/        FSEL R119, |R76|, R119, P0 ;
        /*21d0*/        FADD R72, R54, -R67 ;
        /*21e0*/        FSETP.GT.AND P0, PT, |R74|, R119, PT ;
        /*21f0*/        FMUL R72, R72, 0.125 ;
        /*2200*/        FSEL R119, |R74|, R119, P0 ;
        /*2210*/        FADD R70, R65, -R52 ;
        /*2220*/        FSETP.GT.AND P0, PT, |R72|, R119, PT ;
        /*2230*/        FMUL R70, R70, 0.125 ;
        /*2240*/        FSEL R119, |R72|, R119, P0 ;
        /*2250*/        FADD R68, R50, -R53 ;
        /*2260*/        FSETP.GT.AND P0, PT, |R70|, R119, PT ;
        /*2270*/        FMUL R68, R68, 0.125 ;
        /*2280*/        FSEL R119, |R70|, R119, P0 ;
        /*2290*/        FADD R66, R51, -R48 ;
        /*22a0*/        FSETP.GT.AND P0, PT, |R68|, R119, PT ;
        /*22b0*/        FMUL R66, R66, 0.125 ;
        /*22c0*/        FSEL R119, |R68|, R119, P0 ;
        /*22d0*/        FADD R64, R46, -R49 ;
        /*22e0*/        FSETP.GT.AND P0, PT, |R66|, R119, PT ;
        /*22f0*/        FMUL R64, R64, 0.125 ;
        /*2300*/        FSEL R119, |R66|, R119, P0 ;
        /*2310*/        FADD R62, R44, -R47 ;
        /*2320*/        FSETP.GT.AND P0, PT, |R64|, R119, PT ;
        /*2330*/        FMUL R62, R62, 0.125 ;
        /*2340*/        FSEL R119, |R64|, R119, P0 ;
        /*2350*/        FADD R60, R42, -R45 ;
        /*2360*/        FSETP.GT.AND P0, PT, |R62|, R119, PT ;
        /*2370*/        FMUL R60, R60, 0.125 ;
        /*2380*/        FSEL R119, |R62|, R119, P0 ;
        /*2390*/        FADD R58, R40, -R43 ;
        /*23a0*/        FSETP.GT.AND P0, PT, |R60|, R119, PT ;
        /*23b0*/        FMUL R58, R58, 0.125 ;
        /*23c0*/        FSEL R119, |R60|, R119, P0 ;
        /*23d0*/        FADD R56, R38, -R41 ;
        /*23e0*/        FSETP.GT.AND P0, PT, |R58|, R119, PT ;
        /*23f0*/        FMUL R56, R56, 0.125 ;
        /*2400*/        FSEL R119, |R58|, R119, P0 ;
        /*2410*/        FADD R54, R36, -R39 ;
        /*2420*/        FSETP.GT.AND P0, PT, |R56|, R119, PT ;
        /*2430*/        FMUL R54, R54, 0.125 ;
        /*2440*/        FSEL R119, |R56|, R119, P0 ;
        /*2450*/        FADD R52, R34, -R37 ;
        /*2460*/        FSETP.GT.AND P0, PT, |R54|, R119, PT ;
        /*2470*/        FMUL R52, R52, 0.125 ;
        /*2480*/        FSEL R119, |R54|, R119, P0 ;
        /*2490*/        FADD R50, R32, -R35 ;
        /*24a0*/        FSETP.GT.AND P0, PT, |R52|, R119, PT ;
        /*24b0*/        FMUL R50, R50, 0.125 ;
        /*24c0*/        FSEL R119, |R52|, R119, P0 ;
        /*24d0*/        FADD R46, R30, -R33 ;
        /*24e0*/        FSETP.GT.AND P0, PT, |R50|, R119, PT ;
        /*24f0*/        FMUL R46, R46, 0.125 ;
        /*2500*/        FSEL R119, |R50|, R119, P0 ;
        /*2510*/        FADD R0, R0, -R31 ;
        /*2520*/        FSETP.GT.AND P0, PT, |R46|, R119, PT ;
        /*2530*/        FMUL R0, R0, 0.125 ;
        /*2540*/        FSEL R119, |R46|, R119, P0 ;
        /*2550*/        FADD R2, R2, -R29 ;
        /*2560*/        FSETP.GT.AND P0, PT, |R0|, R119, PT ;
        /*2570*/        FMUL R2, R2, 0.125 ;
        /*2580*/        FSEL R119, |R0|, R119, P0 ;
        /*2590*/        FADD R3, R3, -R28 ;
        /*25a0*/        FSETP.GT.AND P0, PT, |R2|, R119, PT ;
        /*25b0*/        FMUL R3, R3, 0.125 ;
        /*25c0*/        FSEL R28, |R2|, R119, P0 ;
        /*25d0*/        FADD R20, R20, -R27 ;
        /*25e0*/        FSETP.GT.AND P0, PT, |R3|, R28, PT ;
        /*25f0*/        FMUL R20, R20, 0.125 ;
        /*2600*/        FSEL R27, |R3|, R28, P0 ;
        /*2610*/        FADD R21, R21, -R26 ;
        /*2620*/        FSETP.GT.AND P0, PT, |R20|, R27, PT ;
        /*2630*/        FMUL R21, R21, 0.125 ;
        /*2640*/        FSEL R26, |R20|, R27, P0 ;
        /*2650*/        FADD R22, R22, -R25 ;
        /*2660*/        FSETP.GT.AND P0, PT, |R21|, R26, PT ;
        /*2670*/        FMUL R22, R22, 0.125 ;
        /*2680*/        FSEL R25, |R21|, R26, P0 ;
        /*2690*/        FADD R23, R23, -R24 ;
        /*26a0*/        FSETP.GT.AND P0, PT, |R22|, R25, PT ;
        /*26b0*/        FMUL R23, R23, 0.125 ;
        /*26c0*/        FSEL R26, |R22|, R25, P0 ;
        /*26d0*/        FADD R24, R12, -R13 ;
        /*26e0*/        FSETP.GT.AND P0, PT, |R23|, R26, PT ;
        /*26f0*/        FMUL R24, R24, 0.125 ;
        /*2700*/        FSEL R13, |R23|, R26, P0 ;
        /*2710*/        FADD R25, R10, -R11 ;
        /*2720*/        FSETP.GT.AND P0, PT, |R24|, R13, PT ;
        /*2730*/        FMUL R25, R25, 0.125 ;
        /*2740*/        FSEL R10, |R24|, R13, P0 ;
        /*2750*/        FADD R26, R8, -R9 ;
        /*2760*/        FSETP.GT.AND P0, PT, |R25|, R10, PT ;
        /*2770*/        FMUL R26, R26, 0.125 ;
        /*2780*/        FSEL R9, |R25|, R10, P0 ;
        /*2790*/        FADD R27, R4, -R5 ;
        /*27a0*/        FSETP.GT.AND P0, PT, |R26|, R9, PT ;
        /*27b0*/        FMUL R27, R27, 0.125 ;
        /*27c0*/        FSEL R8, |R26|, R9, P0 ;
        /*27d0*/        FADD R28, R6, -R7 ;
        /*27e0*/        FSETP.GT.AND P0, PT, |R27|, R8, PT ;
        /*27f0*/        FMUL R28, R28, 0.125 ;
        /*2800*/        FSEL R7, |R27|, R8, P0 ;
        /*2810*/        FSETP.GT.AND P0, PT, |R28|, R7, PT ;
        /*2820*/        FSEL R7, |R28|, R7, P0 ;
        /*2830*/        FSETP.GTU.AND P0, PT, R7, RZ, PT ;
        /*2840*/        PRMT R29, RZ, 0x7610, R29 ;
        /*2850*/        PRMT R4, RZ, 0x7610, R4 ;
        /*2860*/        PRMT R6, RZ, 0x7610, R6 ;
        /*2870*/        PRMT R5, RZ, 0x7610, R5 ;
        /*2880*/        PRMT R65, RZ, 0x7610, R65 ;
        /*2890*/        PRMT R67, RZ, 0x7610, R67 ;
        /*28a0*/        PRMT R69, RZ, 0x7610, R69 ;
        /*28b0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*28c0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*28d0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*28e0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*28f0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*2900*/        PRMT R48, RZ, 0x7610, R48 ;
        /*2910*/        PRMT R30, RZ, 0x7610, R30 ;
        /*2920*/        PRMT R31, RZ, 0x7610, R31 ;
        /*2930*/        PRMT R32, RZ, 0x7610, R32 ;
        /*2940*/        PRMT R33, RZ, 0x7610, R33 ;
        /*2950*/        PRMT R34, RZ, 0x7610, R34 ;
        /*2960*/        PRMT R35, RZ, 0x7610, R35 ;
        /*2970*/        PRMT R36, RZ, 0x7610, R36 ;
        /*2980*/        PRMT R37, RZ, 0x7610, R37 ;
        /*2990*/        PRMT R38, RZ, 0x7610, R38 ;
        /*29a0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*29b0*/        PRMT R40, RZ, 0x7610, R40 ;
        /*29c0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*29d0*/        @!P0 BRA 0x1b7f0 ;
        /*29e0*/        HFMA2 R5, -RZ, RZ, 1.681640625, 0.102294921875 ;
        /*29f0*/        MOV R4, 0x40300000 ;
        /*2a00*/        FCHK P0, R7, 2.75 ;
        /*2a10*/        FFMA R4, R5, -R4, 1 ;
        /*2a20*/        FFMA R4, R4, R5, 0.36363637447357177734 ;
        /*2a30*/        FFMA R5, R7, R4, RZ ;
        /*2a40*/        FFMA R6, R5, -2.75, R7 ;
        /*2a50*/        FFMA R4, R4, R6, R5 ;
        /*2a60*/        @!P0 BRA 0x2ab0 ;
        /*2a70*/        MOV R4, R7 ;
        /*2a80*/        MOV R43, 0x40300000 ;
        /*2a90*/        MOV R8, 0x2ab0 ;
        /*2aa0*/        CALL.REL.NOINC 0x1f390 ;
        /*2ab0*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*2ac0*/        LOP3.LUT R7, R5, 0xff, RZ, 0xc0, !PT ;
        /*2ad0*/        SHF.R.U32.HI R5, RZ, 0x10, R4 ;
        /*2ae0*/        ISETP.GT.U32.AND P0, PT, R7, 0x70, PT ;
        /*2af0*/        LOP3.LUT R6, R5, 0x8000, RZ, 0xc0, !PT ;
        /*2b00*/        @!P0 PRMT R29, R6, 0x7610, R29 ;
        /*2b10*/        @!P0 BRA 0x2c30 ;
        /*2b20*/        ISETP.GE.U32.AND P0, PT, R7, 0x8f, PT ;
        /*2b30*/        @P0 LOP3.LUT R29, R6, 0x7c00, RZ, 0xfc, !PT ;
        /*2b40*/        @P0 BRA 0x2c30 ;
        /*2b50*/        LOP3.LUT R4, R4, 0x7ff000, RZ, 0xc0, !PT ;
        /*2b60*/        IADD R4, R4, 0x1000 ;
        /*2b70*/        SHF.R.U32.HI R5, RZ, 0xd, R4 ;
        /*2b80*/        IADD R4, R7, -0x70 ;
        /*2b90*/        ISETP.NE.U32.AND P0, PT, R5, 0x400, PT ;
        /*2ba0*/        @P0 BRA 0x2c00 ;
        /*2bb0*/        ISETP.NE.U32.AND P0, PT, R7, 0x8e, PT ;
        /*2bc0*/        @!P0 LOP3.LUT R29, R6, 0x7c00, RZ, 0xfc, !PT ;
        /*2bd0*/        @!P0 BRA 0x2c30 ;
        /*2be0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*2bf0*/        IADD R4, R7, -0x6f ;
        /*2c00*/        SHF.L.U32 R4, R4, 0xa, RZ ;
        /*2c10*/        LOP3.LUT R4, R6, R5, R4, 0xfe, !PT ;
        /*2c20*/        PRMT R29, R4, 0x7610, R29 ;
        /*2c30*/        LOP3.LUT R4, R29.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*2c40*/        LOP3.LUT R6, R29, 0x3ff, RZ, 0xc0, !PT ;
        /*2c50*/        SHF.R.U32.HI R5, RZ, 0xa, R4 ;
        /*2c60*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R5, R5, 0x1f, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R43, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*2c90*/        ISETP.NE.U32.AND P0, PT, R5, 0x1f, PT ;
        /*2ca0*/        @!P0 BRA 0x3040 ;
        /*2cb0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2cc0*/        @P0 BRA 0x3000 ;
        /*2cd0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*2ce0*/        @!P0 BRA 0x3060 ;
        /*2cf0*/        FLO.U32 R4, R6 ;
        /*2d00*/        IADD R4, -R4, 0x1f ;
        /*2d10*/        LOP3.LUT R4, R4, 0x1f, RZ, 0x3c, !PT ;
        /*2d20*/        ISETP.GT.U32.AND P0, PT, R4.reuse, 0x6, PT ;
        /*2d30*/        IADD R5, -R4.reuse, 0x9 ;
        /*2d40*/        IADD R7, -R4, 0xa ;
        /*2d50*/        MOV R4, 0x1 ;
        /*2d60*/        SHF.L.U32 R8, R6, R5, RZ ;
        /*2d70*/        LOP3.LUT R9, R7, 0x3, RZ, 0xc0, !PT ;
        /*2d80*/        @P0 BRA 0x2f90 ;
        /*2d90*/        LOP3.LUT R4, R7, 0xffff, RZ, 0xc0, !PT ;
        /*2da0*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*2db0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*2dc0*/        LOP3.LUT R4, R4, 0xc, RZ, 0xe2, !PT ;
        /*2dd0*/        IADD R4, -R4, RZ ;
        /*2de0*/        ISETP.GE.U32.AND P1, PT, R4, RZ, PT ;
        /*2df0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2e00*/        @P1 IADD R4, R4, 0x4 ;
        /*2e10*/        IADD R5, -R4, RZ ;
        /*2e20*/        ISETP.GT.AND P2, PT, R5, 0xc, PT ;
        /*2e30*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*2e40*/        @P1 MOV R5, 0xfffffffc ;
        /*2e50*/        @!P2 BRA 0x2eb0 ;
        /*2e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e70*/        IADD R4, R4, 0x10 ;
        /*2e80*/        IADD R5, R5, -0x10 ;
        /*2e90*/        ISETP.GE.AND P1, PT, R4, -0xc, PT ;
        /*2ea0*/        @!P1 BRA 0x2e70 ;
        /*2eb0*/        IADD R6, -R4, RZ ;
        /*2ec0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*2ed0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*2ee0*/        @P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ef0*/        @P1 IADD R4, R4, 0x8 ;
        /*2f00*/        @P1 IADD R5, R5, -0x8 ;
        /*2f10*/        ISETP.NE.U32.OR P0, PT, R4, RZ, P0 ;
        /*2f20*/        @!P0 BRA 0x2f70 ;
        /*2f30*/        IADD R4, R4, 0x4 ;
        /*2f40*/        IADD R5, R5, -0x4 ;
        /*2f50*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2f60*/        @P0 BRA 0x2f30 ;
        /*2f70*/        IADD R4, R5, 0x1 ;
        /*2f80*/        @!P2 BRA 0x2fa0 ;
        /*2f90*/        IADD R4, -R9, R4 ;
        /*2fa0*/        SHF.L.U32 R5, R8, 0xe, RZ ;
        /*2fb0*/        LOP3.LUT R5, R5, 0x7fc000, RZ, 0xc0, !PT ;
        /*2fc0*/        LEA R5, R4, R5, 0x17 ;
        /*2fd0*/        IADD R4, R5, 0x38000000 ;
        /*2fe0*/        LOP3.LUT R43, R4, R43, RZ, 0xfc, !PT ;
        /*2ff0*/        BRA 0x3060 ;
        /*3000*/        IADD R4, R5, 0x70 ;
        /*3010*/        LEA R4, R4, R6, 0xa ;
        /*3020*/        LEA R43, R4, R43, 0xd ;
        /*3030*/        BRA 0x3060 ;
        /*3040*/        LEA R43, R6, R43, 0xd ;
        /*3050*/        IADD R43, R43, 0x7f800000 ;
        /*3060*/        FSETP.GT.AND P0, PT, R43, RZ, PT ;
        /*3070*/        PRMT R4, RZ, 0x7610, R4 ;
        /*3080*/        PRMT R6, RZ, 0x7610, R6 ;
        /*3090*/        PRMT R5, RZ, 0x7610, R5 ;
        /*30a0*/        PRMT R65, RZ, 0x7610, R65 ;
        /*30b0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*30c0*/        PRMT R69, RZ, 0x7610, R69 ;
        /*30d0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*30e0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*30f0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*3100*/        PRMT R45, RZ, 0x7610, R45 ;
        /*3110*/        PRMT R47, RZ, 0x7610, R47 ;
        /*3120*/        PRMT R48, RZ, 0x7610, R48 ;
        /*3130*/        PRMT R30, RZ, 0x7610, R30 ;
        /*3140*/        PRMT R31, RZ, 0x7610, R31 ;
        /*3150*/        PRMT R32, RZ, 0x7610, R32 ;
        /*3160*/        PRMT R33, RZ, 0x7610, R33 ;
        /*3170*/        PRMT R34, RZ, 0x7610, R34 ;
        /*3180*/        PRMT R35, RZ, 0x7610, R35 ;
        /*3190*/        PRMT R36, RZ, 0x7610, R36 ;
        /*31a0*/        PRMT R37, RZ, 0x7610, R37 ;
        /*31b0*/        PRMT R38, RZ, 0x7610, R38 ;
        /*31c0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*31d0*/        PRMT R40, RZ, 0x7610, R40 ;
        /*31e0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*31f0*/        @!P0 BRA 0x1b7f0 ;
        /*3200*/        LDC.64 R4, c[0x0][0x380] ;
        /*3210*/        LDC.64 R44, c[0x0][0x388] ;
        /*3220*/        LDG.E R42, desc[UR8][R4.64+0x1100] ;
        /*3230*/        LDG.E R44, desc[UR8][R44.64+0x800] ;
        /*3240*/        MUFU.RCP R6, R43 ;
        /*3250*/        FCHK P0, R73, R43 ;
        /*3260*/        FFMA R7, R6, -R43, 1 ;
        /*3270*/        FFMA R6, R6, R7, R6 ;
        /*3280*/        FFMA R36, R73, R6, RZ ;
        /*3290*/        FFMA R7, R36, -R43, R73 ;
        /*32a0*/        FFMA R36, R6, R7, R36 ;
        /*32b0*/        ISETP.GE.AND P4, PT, R42, 0x1, PT ;
        /*32c0*/        @!P0 BRA 0x3310 ;
        /*32d0*/        MOV R4, R73 ;
        /*32e0*/        MOV R8, 0x3300 ;
        /*32f0*/        CALL.REL.NOINC 0x1f390 ;
        /*3300*/        MOV R36, R4 ;
        /*3310*/        MUFU.RCP R4, R43 ;
        /*3320*/        FCHK P0, R71, R43 ;
        /*3330*/        FFMA R5, R4, -R43, 1 ;
        /*3340*/        FFMA R5, R4, R5, R4 ;
        /*3350*/        FFMA R4, R71, R5, RZ ;
        /*3360*/        FFMA R35, R4, -R43, R71 ;
        /*3370*/        FFMA R35, R5, R35, R4 ;
        /*3380*/        @!P0 BRA 0x33d0 ;
        /*3390*/        MOV R4, R71 ;
        /*33a0*/        MOV R8, 0x33c0 ;
        /*33b0*/        CALL.REL.NOINC 0x1f390 ;
        /*33c0*/        MOV R35, R4 ;
        /*33d0*/        MUFU.RCP R4, R43 ;
        /*33e0*/        FCHK P0, R19, R43 ;
        /*33f0*/        FFMA R5, R4, -R43, 1 ;
        /*3400*/        FFMA R7, R4, R5, R4 ;
        /*3410*/        FFMA R34, R19, R7, RZ ;
        /*3420*/        FFMA R5, R34, -R43, R19 ;
        /*3430*/        FFMA R34, R7, R5, R34 ;
        /*3440*/        @!P0 BRA 0x3490 ;
        /*3450*/        MOV R4, R19 ;
        /*3460*/        MOV R8, 0x3480 ;
        /*3470*/        CALL.REL.NOINC 0x1f390 ;
        /*3480*/        MOV R34, R4 ;
        /*3490*/        MUFU.RCP R4, R43 ;
        /*34a0*/        FCHK P0, R17, R43 ;
        /*34b0*/        FFMA R5, R4, -R43, 1 ;
        /*34c0*/        FFMA R7, R4, R5, R4 ;
        /*34d0*/        FFMA R30, R17, R7, RZ ;
        /*34e0*/        FFMA R5, R30, -R43, R17 ;
        /*34f0*/        FFMA R30, R7, R5, R30 ;
        /*3500*/        @!P0 BRA 0x3550 ;
        /*3510*/        MOV R4, R17 ;
        /*3520*/        MOV R8, 0x3540 ;
        /*3530*/        CALL.REL.NOINC 0x1f390 ;
        /*3540*/        MOV R30, R4 ;
        /*3550*/        MUFU.RCP R4, R43 ;
        /*3560*/        FCHK P0, R15, R43 ;
        /*3570*/        FFMA R5, R4, -R43, 1 ;
        /*3580*/        FFMA R5, R4, R5, R4 ;
        /*3590*/        FFMA R4, R15, R5, RZ ;
        /*35a0*/        FFMA R31, R4, -R43, R15 ;
        /*35b0*/        FFMA R31, R5, R31, R4 ;
        /*35c0*/        @!P0 BRA 0x3610 ;
        /*35d0*/        MOV R4, R15 ;
        /*35e0*/        MOV R8, 0x3600 ;
        /*35f0*/        CALL.REL.NOINC 0x1f390 ;
        /*3600*/        MOV R31, R4 ;
        /*3610*/        MUFU.RCP R4, R43 ;
        /*3620*/        FCHK P0, R18, R43 ;
        /*3630*/        FFMA R5, R4, -R43, 1 ;
        /*3640*/        FFMA R4, R4, R5, R4 ;
        /*3650*/        FFMA R5, R18, R4, RZ ;
        /*3660*/        FFMA R32, R5, -R43, R18 ;
        /*3670*/        FFMA R32, R4, R32, R5 ;
        /*3680*/        @!P0 BRA 0x36d0 ;
        /*3690*/        MOV R4, R18 ;
        /*36a0*/        MOV R8, 0x36c0 ;
        /*36b0*/        CALL.REL.NOINC 0x1f390 ;
        /*36c0*/        MOV R32, R4 ;
        /*36d0*/        MUFU.RCP R4, R43 ;
        /*36e0*/        FCHK P0, R16, R43 ;
        /*36f0*/        FFMA R5, R4, -R43, 1 ;
        /*3700*/        FFMA R6, R4, R5, R4 ;
        /*3710*/        FFMA R33, R16, R6, RZ ;
        /*3720*/        FFMA R4, R33, -R43, R16 ;
        /*3730*/        FFMA R33, R6, R4, R33 ;
        /*3740*/        @!P0 BRA 0x3790 ;
        /*3750*/        MOV R4, R16 ;
        /*3760*/        MOV R8, 0x3780 ;
        /*3770*/        CALL.REL.NOINC 0x1f390 ;
        /*3780*/        MOV R33, R4 ;
        /*3790*/        MUFU.RCP R4, R43 ;
        /*37a0*/        FCHK P0, R14, R43 ;
        /*37b0*/        FFMA R5, R4, -R43, 1 ;
        /*37c0*/        FFMA R6, R4, R5, R4 ;
        /*37d0*/        FFMA R37, R14, R6, RZ ;
        /*37e0*/        FFMA R4, R37, -R43, R14 ;
        /*37f0*/        FFMA R37, R6, R4, R37 ;
        /*3800*/        @!P0 BRA 0x3850 ;
        /*3810*/        MOV R4, R14 ;
        /*3820*/        MOV R8, 0x3840 ;
        /*3830*/        CALL.REL.NOINC 0x1f390 ;
        /*3840*/        MOV R37, R4 ;
        /*3850*/        @!P4 BRA 0x5380 ;
        /*3860*/        FSETP.GEU.AND P3, PT, R35.reuse, -0.25, PT ;
        /*3870*/        FSETP.GEU.AND P4, PT, R34, -0.25, PT ;
        /*3880*/        FSETP.GEU.AND P2, PT, R36, -0.25, PT ;
        /*3890*/        FADD R40, R35, 0.25 ;
        /*38a0*/        FSETP.GEU.AND P5, PT, R30, -0.25, PT ;
        /*38b0*/        FSETP.GEU.AND P1, PT, R31, -0.25, PT ;
        /*38c0*/        SEL R5, RZ, 0x2, P3 ;
        /*38d0*/        SEL R6, RZ, 0x4, P4 ;
        /*38e0*/        SEL R4, RZ, 0x1, P2 ;
        /*38f0*/        FSEL R40, -R40, R40, !P3 ;
        /*3900*/        FSETP.GEU.AND P0, PT, R32, -0.25, PT ;
        /*3910*/        FSETP.GEU.AND P3, PT, R33, -0.25, PT ;
        /*3920*/        SEL R7, RZ, 0x8, P5 ;
        /*3930*/        SEL R8, RZ, 0x10, P1 ;
        /*3940*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*3950*/        FADD R53, R36, 0.25 ;
        /*3960*/        SEL R17, RZ, 0x20, P0 ;
        /*3970*/        SEL R16, RZ, 0x40, P3 ;
        /*3980*/        IADD3 R38, PT, PT, R8, R7, R4 ;
        /*3990*/        FADD R41, R34, 0.25 ;
        /*39a0*/        FADD R51, R30, 0.25 ;
        /*39b0*/        FSEL R53, -R53, R53, !P2 ;
        /*39c0*/        IADD3 R38, PT, PT, R16, R17, R38 ;
        /*39d0*/        FADD R17, R32, 0.25 ;
        /*39e0*/        FSETP.GEU.AND P2, PT, R37, -0.25, PT ;
        /*39f0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*3a00*/        FSEL R41, -R41, R41, !P4 ;
        /*3a10*/        FSEL R51, -R51, R51, !P5 ;
        /*3a20*/        FADD R16, R31, 0.25 ;
        /*3a30*/        FSEL R65, -R17, R17, !P0 ;
        /*3a40*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*3a50*/        SEL R17, RZ, 0x80, P2 ;
        /*3a60*/        FADD R11, R40.reuse, -0.5 ;
        /*3a70*/        FADD R8, R53.reuse, -0.5 ;
        /*3a80*/        FADD R9, R53.reuse, -1.5 ;
        /*3a90*/        FADD R10, R53, -2.5 ;
        /*3aa0*/        FADD R12, R41, -2.5 ;
        /*3ab0*/        FADD R13, R51.reuse, -0.5 ;
        /*3ac0*/        FADD R14, R51.reuse, -1.5 ;
        /*3ad0*/        FADD R15, R51, -2.5 ;
        /*3ae0*/        FADD R18, R33, 0.25 ;
        /*3af0*/        FADD R39, R37, 0.25 ;
        /*3b00*/        FADD R4, R40.reuse, -1.5 ;
        /*3b10*/        FADD R5, R40, -2.5 ;
        /*3b20*/        FADD R6, R41.reuse, -0.5 ;
        /*3b30*/        FADD R7, R41, -1.5 ;
        /*3b40*/        FSEL R19, -R16, R16, !P1 ;
        /*3b50*/        IADD R16, R38, R17 ;
        /*3b60*/        FMUL R11, R11, R11 ;
        /*3b70*/        FMUL R8, R8, R8 ;
        /*3b80*/        FMUL R9, R9, R9 ;
        /*3b90*/        FMUL R10, R10, R10 ;
        /*3ba0*/        FMUL R12, R12, R12 ;
        /*3bb0*/        FMUL R13, R13, R13 ;
        /*3bc0*/        FMUL R14, R14, R14 ;
        /*3bd0*/        FMUL R15, R15, R15 ;
        /*3be0*/        FMUL R4, R4, R4 ;
        /*3bf0*/        FMUL R5, R5, R5 ;
        /*3c00*/        FMUL R6, R6, R6 ;
        /*3c10*/        FMUL R7, R7, R7 ;
        /*3c20*/        FSEL R67, -R18, R18, !P3 ;
        /*3c30*/        FSEL R39, -R39, R39, !P2 ;
        /*3c40*/        POPC R49, R16 ;
        /*3c50*/        STL.128 [R1], R8 ;
        /*3c60*/        UMOV.64 UR4, 0x1000 ;
        /*3c70*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x807, URZ ;
        /*3c80*/        UIMAD.WIDE.U32 UR4, UR10, 0x1, UR4 ;
        /*3c90*/        STL.128 [R1+0x20], R12 ;
        /*3ca0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*3cb0*/        IADD R17, -R42, RZ ;
        /*3cc0*/        UIADD3 UR5, UPT, UPT, UR5, UR11, URZ ;
        /*3cd0*/        STL.128 [R1+0x10], R4 ;
        /*3ce0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*3cf0*/        FMUL R51, R51, 4 ;
        /*3d00*/        MOV R48, 0x7f800000 ;
        /*3d10*/        PRMT R47, RZ, 0x7610, R47 ;
        /*3d20*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*3d30*/        FADD R8, R65.reuse, -1.5 ;
        /*3d40*/        FADD R9, R65, -2.5 ;
        /*3d50*/        FADD R10, R67.reuse, -0.5 ;
        /*3d60*/        FADD R11, R67.reuse, -1.5 ;
        /*3d70*/        FADD R12, R67, -2.5 ;
        /*3d80*/        FADD R13, R39.reuse, -0.5 ;
        /*3d90*/        FADD R14, R39.reuse, -1.5 ;
        /*3da0*/        FADD R15, R39, -2.5 ;
        /*3db0*/        FADD R4, R19.reuse, -0.5 ;
        /*3dc0*/        FADD R5, R19.reuse, -1.5 ;
        /*3dd0*/        FADD R6, R19, -2.5 ;
        /*3de0*/        FADD R7, R65, -0.5 ;
        /*3df0*/        FMUL R8, R8, R8 ;
        /*3e00*/        FMUL R9, R9, R9 ;
        /*3e10*/        FMUL R10, R10, R10 ;
        /*3e20*/        FMUL R11, R11, R11 ;
        /*3e30*/        FMUL R12, R12, R12 ;
        /*3e40*/        FMUL R13, R13, R13 ;
        /*3e50*/        FMUL R14, R14, R14 ;
        /*3e60*/        FMUL R15, R15, R15 ;
        /*3e70*/        FMUL R4, R4, R4 ;
        /*3e80*/        FMUL R5, R5, R5 ;
        /*3e90*/        FMUL R6, R6, R6 ;
        /*3ea0*/        FMUL R7, R7, R7 ;
        /*3eb0*/        STL.128 [R1+0x40], R8 ;
        /*3ec0*/        FMUL R19, R19, 4 ;
        /*3ed0*/        STL.128 [R1+0x50], R12 ;
        /*3ee0*/        STL.128 [R1+0x30], R4 ;
        /*3ef0*/        FMUL R9, R40, 4 ;
        /*3f00*/        FMUL R10, R41, 4 ;
        /*3f10*/        FMUL R8, R53, 4 ;
        /*3f20*/        FMUL R11, R65, 4 ;
        /*3f30*/        FMUL R13, R39, 4 ;
        /*3f40*/        FMUL R12, R67, 4 ;
        /*3f50*/        MOV.64 R38, UR6 ;
        /*3f60*/        MOV.64 R40, UR4 ;
        /*3f70*/        MOV.64 R6, UR6 ;
        /*3f80*/        MOV.64 R4, UR4 ;
        /*3f90*/        LDG.E.U8 R14, desc[UR8][R6.64+-0x7] ;
        /*3fa0*/        LDG.E.U8 R126, desc[UR8][R6.64+-0x6] ;
        /*3fb0*/        LDG.E.U8 R128, desc[UR8][R6.64+-0x5] ;
        /*3fc0*/        LDG.E.U8 R130, desc[UR8][R6.64+-0x4] ;
        /*3fd0*/        LDG.E.U8 R132, desc[UR8][R6.64+-0x3] ;
        /*3fe0*/        LDG.E.U8 R134, desc[UR8][R6.64+-0x2] ;
        /*3ff0*/        LDG.E.U8 R136, desc[UR8][R6.64+-0x1] ;
        /*4000*/        LDG.E.U8 R138, desc[UR8][R6.64] ;
        /*4010*/        LDG.E.U8 R77, desc[UR8][R4.64] ;
        /*4020*/        LEA R15, R14, R1, 0x2 ;
        /*4030*/        LEA R53, R126, R1, 0x2 ;
        /*4040*/        LDL R15, [R15] ;
        /*4050*/        LEA R65, R128, R1, 0x2 ;
        /*4060*/        LDL R140, [R53+0xc] ;
        /*4070*/        LEA R67, R130, R1, 0x2 ;
        /*4080*/        LDL R142, [R65+0x18] ;
        /*4090*/        LEA R69, R132, R1, 0x2 ;
        /*40a0*/        LDL R144, [R67+0x24] ;
        /*40b0*/        LEA R71, R134, R1, 0x2 ;
        /*40c0*/        LDL R146, [R69+0x30] ;
        /*40d0*/        LEA R73, R136, R1, 0x2 ;
        /*40e0*/        LDL R148, [R71+0x3c] ;
        /*40f0*/        LEA R75, R138, R1, 0x2 ;
        /*4100*/        LDL R150, [R73+0x48] ;
        /*4110*/        LDL R152, [R75+0x54] ;
        /*4120*/        SHF.R.U32.HI R77, RZ, 0x1, R77 ;
        /*4130*/        MOV R53, R16 ;
        /*4140*/        FADD R15, R15, R140 ;
        /*4150*/        LOP3.LUT R140, R77, 0x1, RZ, 0xc0, !PT ;
        /*4160*/        FADD R15, R15, R142 ;
        /*4170*/        ISETP.NE.U32.AND P0, PT, R49, R140, PT ;
        /*4180*/        FADD R15, R15, R144 ;
        /*4190*/        FADD R15, R15, R146 ;
        /*41a0*/        FADD R15, R15, R148 ;
        /*41b0*/        FADD R15, R15, R150 ;
        /*41c0*/        FADD R15, R15, R152 ;
        /*41d0*/        @!P0 BRA 0x4580 ;
        /*41e0*/        LEA R14, R14, 0x1, 0x1 ;
        /*41f0*/        LEA R126, R126, 0x1, 0x1 ;
        /*4200*/        I2FP.F32.U32 R14, R14 ;
        /*4210*/        I2FP.F32.U32 R126, R126 ;
        /*4220*/        LEA R128, R128, 0x1, 0x1 ;
        /*4230*/        FMUL R53, R14, 0.5 ;
        /*4240*/        LEA R130, R130, 0x1, 0x1 ;
        /*4250*/        FMUL R126, R126, 0.5 ;
        /*4260*/        I2FP.F32.U32 R128, R128 ;
        /*4270*/        FMUL R53, R8, R53 ;
        /*4280*/        I2FP.F32.U32 R130, R130 ;
        /*4290*/        FMUL R126, R9, R126 ;
        /*42a0*/        LEA R132, R132, 0x1, 0x1 ;
        /*42b0*/        FMUL R65, R128, 0.5 ;
        /*42c0*/        FMNMX R53, R53, +INF , PT ;
        /*42d0*/        FMUL R130, R130, 0.5 ;
        /*42e0*/        I2FP.F32.U32 R132, R132 ;
        /*42f0*/        FMUL R14, R10, R65 ;
        /*4300*/        LEA R134, R134, 0x1, 0x1 ;
        /*4310*/        FMUL R65, R51, R130 ;
        /*4320*/        FSETP.GEU.AND P0, PT, R126, R53, PT ;
        /*4330*/        FMUL R132, R132, 0.5 ;
        /*4340*/        I2FP.F32.U32 R134, R134 ;
        /*4350*/        LEA R136, R136, 0x1, 0x1 ;
        /*4360*/        FMUL R132, R19, R132 ;
        /*4370*/        FSEL R53, R126, R53, !P0 ;
        /*4380*/        FMUL R134, R134, 0.5 ;
        /*4390*/        I2FP.F32.U32 R136, R136 ;
        /*43a0*/        LEA R138, R138, 0x1, 0x1 ;
        /*43b0*/        FMUL R134, R11, R134 ;
        /*43c0*/        FSETP.GEU.AND P1, PT, R14, R53, PT ;
        /*43d0*/        I2FP.F32.U32 R138, R138 ;
        /*43e0*/        FSEL R14, R14, R53, !P1 ;
        /*43f0*/        HFMA2 R53, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4400*/        FMUL R138, R138, 0.5 ;
        /*4410*/        FSETP.GEU.AND P2, PT, R65, R14, PT ;
        /*4420*/        FSEL R65, R65, R14, !P2 ;
        /*4430*/        SEL R14, RZ, 0x1, P0 ;
        /*4440*/        FSETP.GEU.AND P3, PT, R132, R65, PT ;
        /*4450*/        SHF.L.U32 R14, R53, R14, RZ ;
        /*4460*/        FMUL R53, R136, 0.5 ;
        /*4470*/        FSEL R65, R132, R65, !P3 ;
        /*4480*/        SEL R67, R14, 0x4, P1 ;
        /*4490*/        FMUL R14, R12, R53 ;
        /*44a0*/        FMUL R53, R13, R138 ;
        /*44b0*/        FSETP.GEU.AND P0, PT, R134, R65, PT ;
        /*44c0*/        SEL R67, R67, 0x8, P2 ;
        /*44d0*/        FSEL R65, R134, R65, !P0 ;
        /*44e0*/        SEL R67, R67, 0x10, P3 ;
        /*44f0*/        FSETP.GEU.AND P1, PT, R14, R65, PT ;
        /*4500*/        SEL R67, R67, 0x20, P0 ;
        /*4510*/        FSEL R14, R14, R65, !P1 ;
        /*4520*/        SEL R67, R67, 0x40, P1 ;
        /*4530*/        FSETP.GEU.AND P0, PT, R53, R14, PT ;
        /*4540*/        FSEL R14, R53, R14, !P0 ;
        /*4550*/        SEL R67, R67, 0x80, P0 ;
        /*4560*/        FADD R15, R15, R14 ;
        /*4570*/        LOP3.LUT R53, R67, R16, RZ, 0x3c, !PT ;
        /*4580*/        IADD R17, R17, 0x1 ;
        /*4590*/        FSETP.GEU.AND P0, PT, R15, R48.reuse, PT ;
        /*45a0*/        IADD.64 R6, R6, 0x8 ;
        /*45b0*/        IADD.64 R4, R4, 0x1 ;
        /*45c0*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*45d0*/        SEL R47, R18.reuse, R47, !P0 ;
        /*45e0*/        FSEL R48, R15, R48, !P0 ;
        /*45f0*/        IADD R18, R18, 0x1 ;
        /*4600*/        @!P0 LOP3.LUT R45, R53, 0x7f, RZ, 0xc0, !PT ;
        /*4610*/        @P1 BRA 0x3f90 ;
        /*4620*/        FSETP.GEU.AND P5, PT, R35, 0.25, PT ;
        /*4630*/        FSETP.GEU.AND P6, PT, R34, 0.25, PT ;
        /*4640*/        FSETP.GEU.AND P4, PT, R36, 0.25, PT ;
        /*4650*/        FSETP.GEU.AND P3, PT, R30, 0.25, PT ;
        /*4660*/        FSETP.GEU.AND P2, PT, R31, 0.25, PT ;
        /*4670*/        SEL R5, RZ, 0x2, P5 ;
        /*4680*/        SEL R6, RZ, 0x4, P6 ;
        /*4690*/        SEL R4, RZ, 0x1, P4 ;
        /*46a0*/        FSETP.GEU.AND P1, PT, R32, 0.25, PT ;
        /*46b0*/        FSETP.GEU.AND P0, PT, R33, 0.25, PT ;
        /*46c0*/        FADD R71, R35, -0.25 ;
        /*46d0*/        FADD R69, R36, -0.25 ;
        /*46e0*/        SEL R13, RZ, 0x8, P3 ;
        /*46f0*/        SEL R14, RZ, 0x10, P2 ;
        /*4700*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*4710*/        FADD R51, R31, -0.25 ;
        /*4720*/        SEL R65, RZ, 0x20, P1 ;
        /*4730*/        SEL R15, RZ, 0x40, P0 ;
        /*4740*/        FSEL R71, -R71, R71, !P5 ;
        /*4750*/        FSEL R69, -R69, R69, !P4 ;
        /*4760*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*4770*/        FADD R53, R32, -0.25 ;
        /*4780*/        FSETP.GEU.AND P4, PT, R37, 0.25, PT ;
        /*4790*/        FADD R11, R71, -0.5 ;
        /*47a0*/        IADD3 R65, PT, PT, R15, R65, R12 ;
        /*47b0*/        FADD R8, R69.reuse, -0.5 ;
        /*47c0*/        FADD R9, R69.reuse, -1.5 ;
        /*47d0*/        FADD R10, R69, -2.5 ;
        /*47e0*/        FADD R12, R33, -0.25 ;
        /*47f0*/        FADD R13, R37, -0.25 ;
        /*4800*/        FMUL R11, R11, R11 ;
        /*4810*/        FMUL R8, R8, R8 ;
        /*4820*/        FMUL R9, R9, R9 ;
        /*4830*/        FMUL R10, R10, R10 ;
        /*4840*/        FSEL R51, -R51, R51, !P2 ;
        /*4850*/        FSEL R53, -R53, R53, !P1 ;
        /*4860*/        FSEL R79, -R12, R12, !P0 ;
        /*4870*/        FSEL R77, -R13, R13, !P4 ;
        /*4880*/        FADD R75, R34, -0.25 ;
        /*4890*/        STL.128 [R1], R8 ;
        /*48a0*/        FADD R12, R53.reuse, -1.5 ;
        /*48b0*/        FADD R13, R53, -2.5 ;
        /*48c0*/        FADD R14, R79.reuse, -0.5 ;
        /*48d0*/        FADD R15, R79.reuse, -1.5 ;
        /*48e0*/        FADD R16, R79, -2.5 ;
        /*48f0*/        FADD R17, R77.reuse, -0.5 ;
        /*4900*/        FADD R18, R77.reuse, -1.5 ;
        /*4910*/        FADD R19, R77, -2.5 ;
        /*4920*/        FSEL R75, -R75, R75, !P6 ;
        /*4930*/        FMUL R12, R12, R12 ;
        /*4940*/        FMUL R13, R13, R13 ;
        /*4950*/        FMUL R14, R14, R14 ;
        /*4960*/        FMUL R15, R15, R15 ;
        /*4970*/        FMUL R16, R16, R16 ;
        /*4980*/        FMUL R17, R17, R17 ;
        /*4990*/        FADD R8, R51.reuse, -0.5 ;
        /*49a0*/        FADD R9, R51.reuse, -1.5 ;
        /*49b0*/        FADD R10, R51, -2.5 ;
        /*49c0*/        FADD R11, R53, -0.5 ;
        /*49d0*/        FMUL R8, R8, R8 ;
        /*49e0*/        FMUL R9, R9, R9 ;
        /*49f0*/        FMUL R10, R10, R10 ;
        /*4a00*/        FMUL R11, R11, R11 ;
        /*4a10*/        FMUL R18, R18, R18 ;
        /*4a20*/        FMUL R19, R19, R19 ;
        /*4a30*/        SEL R126, RZ, 0x80, P4 ;
        /*4a40*/        FADD R4, R71.reuse, -1.5 ;
        /*4a50*/        FADD R5, R71, -2.5 ;
        /*4a60*/        FADD R6, R75.reuse, -0.5 ;
        /*4a70*/        FADD R7, R75, -1.5 ;
        /*4a80*/        FADD R49, R30, -0.25 ;
        /*4a90*/        STL.128 [R1+0x30], R8 ;
        /*4aa0*/        IADD R65, R65, R126 ;
        /*4ab0*/        FMUL R4, R4, R4 ;
        /*4ac0*/        FMUL R5, R5, R5 ;
        /*4ad0*/        STL.128 [R1+0x40], R12 ;
        /*4ae0*/        FMUL R6, R6, R6 ;
        /*4af0*/        FMUL R7, R7, R7 ;
        /*4b00*/        FSEL R49, -R49, R49, !P3 ;
        /*4b10*/        STL.128 [R1+0x50], R16 ;
        /*4b20*/        POPC R73, R65 ;
        /*4b30*/        VIMNMX.S32 R67, R42, 0x1, !PT ;
        /*4b40*/        PRMT R126, RZ, 0x7610, R126 ;
        /*4b50*/        STL.128 [R1+0x10], R4 ;
        /*4b60*/        FMUL R69, R69, 4 ;
        /*4b70*/        FMUL R71, R71, 4 ;
        /*4b80*/        IADD R67, -R67, RZ ;
        /*4b90*/        FMUL R51, R51, 4 ;
        /*4ba0*/        FMUL R53, R53, 4 ;
        /*4bb0*/        FMUL R79, R79, 4 ;
        /*4bc0*/        FMUL R77, R77, 4 ;
        /*4bd0*/        UMOV UR4, URZ ;
        /*4be0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*4bf0*/        FADD R4, R75, -2.5 ;
        /*4c00*/        FADD R5, R49.reuse, -0.5 ;
        /*4c10*/        FADD R6, R49.reuse, -1.5 ;
        /*4c20*/        FADD R7, R49, -2.5 ;
        /*4c30*/        FMUL R4, R4, R4 ;
        /*4c40*/        FMUL R5, R5, R5 ;
        /*4c50*/        FMUL R6, R6, R6 ;
        /*4c60*/        FMUL R7, R7, R7 ;
        /*4c70*/        FMUL R49, R49, 4 ;
        /*4c80*/        STL.128 [R1+0x20], R4 ;
        /*4c90*/        FMUL R4, R75, 4 ;
        /*4ca0*/        LDG.E.U8 R140, desc[UR8][R38.64+-0x7] ;
        /*4cb0*/        LDG.E.U8 R142, desc[UR8][R38.64+-0x6] ;
        /*4cc0*/        LDG.E.U8 R16, desc[UR8][R38.64+-0x5] ;
        /*4cd0*/        LDG.E.U8 R14, desc[UR8][R38.64+-0x4] ;
        /*4ce0*/        LDG.E.U8 R12, desc[UR8][R38.64+-0x3] ;
        /*4cf0*/        LDG.E.U8 R8, desc[UR8][R38.64+-0x2] ;
        /*4d00*/        LDG.E.U8 R10, desc[UR8][R38.64+-0x1] ;
        /*4d10*/        LDG.E.U8 R6, desc[UR8][R38.64] ;
        /*4d20*/        LDG.E.U8 R75, desc[UR8][R40.64] ;
        /*4d30*/        LEA R5, R140, R1, 0x2 ;
        /*4d40*/        LEA R7, R142, R1, 0x2 ;
        /*4d50*/        LDL R5, [R5] ;
        /*4d60*/        LEA R9, R16, R1, 0x2 ;
        /*4d70*/        LDL R18, [R7+0xc] ;
        /*4d80*/        LEA R11, R14, R1, 0x2 ;
        /*4d90*/        LDL R128, [R9+0x18] ;
        /*4da0*/        LEA R13, R12, R1, 0x2 ;
        /*4db0*/        LDL R130, [R11+0x24] ;
        /*4dc0*/        LEA R15, R8, R1, 0x2 ;
        /*4dd0*/        LDL R132, [R13+0x30] ;
        /*4de0*/        LEA R17, R10, R1, 0x2 ;
        /*4df0*/        LDL R134, [R15+0x3c] ;
        /*4e00*/        LEA R19, R6, R1, 0x2 ;
        /*4e10*/        LDL R136, [R17+0x48] ;
        /*4e20*/        LDL R138, [R19+0x54] ;
        /*4e30*/        SHF.R.U32.HI R75, RZ, 0x1, R75 ;
        /*4e40*/        MOV R7, R65 ;
        /*4e50*/        FADD R5, R5, R18 ;
        /*4e60*/        LOP3.LUT R18, R75, 0x1, RZ, 0xc0, !PT ;
        /*4e70*/        FADD R5, R5, R128 ;
        /*4e80*/        ISETP.NE.U32.AND P0, PT, R73, R18, PT ;
        /*4e90*/        FADD R5, R5, R130 ;
        /*4ea0*/        FADD R5, R5, R132 ;
        /*4eb0*/        FADD R5, R5, R134 ;
        /*4ec0*/        FADD R5, R5, R136 ;
        /*4ed0*/        FADD R5, R5, R138 ;
        /*4ee0*/        @!P0 BRA 0x5290 ;
        /*4ef0*/        LEA R7, R140, 0x1, 0x1 ;
        /*4f00*/        LEA R9, R142, 0x1, 0x1 ;
        /*4f10*/        I2FP.F32.U32 R7, R7 ;
        /*4f20*/        I2FP.F32.U32 R9, R9 ;
        /*4f30*/        LEA R14, R14, 0x1, 0x1 ;
        /*4f40*/        FMUL R18, R7, 0.5 ;
        /*4f50*/        LEA R7, R16, 0x1, 0x1 ;
        /*4f60*/        FMUL R16, R9, 0.5 ;
        /*4f70*/        I2FP.F32.U32 R11, R14 ;
        /*4f80*/        FMUL R18, R69, R18 ;
        /*4f90*/        I2FP.F32.U32 R9, R7 ;
        /*4fa0*/        FMUL R7, R71, R16 ;
        /*4fb0*/        LEA R8, R8, 0x1, 0x1 ;
        /*4fc0*/        FMNMX R18, R18, +INF , PT ;
        /*4fd0*/        FMUL R9, R9, 0.5 ;
        /*4fe0*/        I2FP.F32.U32 R8, R8 ;
        /*4ff0*/        LEA R10, R10, 0x1, 0x1 ;
        /*5000*/        FMUL R14, R4, R9 ;
        /*5010*/        FSETP.GEU.AND P0, PT, R7, R18, PT ;
        /*5020*/        LEA R9, R12, 0x1, 0x1 ;
        /*5030*/        FMUL R12, R11, 0.5 ;
        /*5040*/        FMUL R8, R8, 0.5 ;
        /*5050*/        I2FP.F32.U32 R10, R10 ;
        /*5060*/        FSEL R7, R7, R18, !P0 ;
        /*5070*/        FMUL R12, R49, R12 ;
        /*5080*/        I2FP.F32.U32 R9, R9 ;
        /*5090*/        FMUL R8, R53, R8 ;
        /*50a0*/        FMUL R10, R10, 0.5 ;
        /*50b0*/        FSETP.GEU.AND P1, PT, R14, R7, PT ;
        /*50c0*/        LEA R6, R6, 0x1, 0x1 ;
        /*50d0*/        FSEL R7, R14, R7, !P1 ;
        /*50e0*/        FMUL R14, R9, 0.5 ;
        /*50f0*/        I2FP.F32.U32 R6, R6 ;
        /*5100*/        FSETP.GEU.AND P2, PT, R12, R7.reuse, PT ;
        /*5110*/        FMUL R9, R51, R14 ;
        /*5120*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5130*/        FMUL R6, R6, 0.5 ;
        /*5140*/        FSEL R12, R12, R7, !P2 ;
        /*5150*/        SEL R7, RZ, 0x1, P0 ;
        /*5160*/        FMUL R6, R77, R6 ;
        /*5170*/        FSETP.GEU.AND P3, PT, R9, R12, PT ;
        /*5180*/        SHF.L.U32 R7, R14, R7, RZ ;
        /*5190*/        FSEL R9, R9, R12, !P3 ;
        /*51a0*/        SEL R11, R7, 0x4, P1 ;
        /*51b0*/        FMUL R7, R79, R10 ;
        /*51c0*/        FSETP.GEU.AND P0, PT, R8, R9, PT ;
        /*51d0*/        SEL R11, R11, 0x8, P2 ;
        /*51e0*/        FSEL R8, R8, R9, !P0 ;
        /*51f0*/        SEL R11, R11, 0x10, P3 ;
        /*5200*/        FSETP.GEU.AND P1, PT, R7, R8, PT ;
        /*5210*/        SEL R11, R11, 0x20, P0 ;
        /*5220*/        FSEL R7, R7, R8, !P1 ;
        /*5230*/        SEL R11, R11, 0x40, P1 ;
        /*5240*/        FSETP.GEU.AND P0, PT, R6, R7, PT ;
        /*5250*/        FSEL R6, R6, R7, !P0 ;
        /*5260*/        SEL R8, R11, 0x80, P0 ;
        /*5270*/        FADD R5, R5, R6 ;
        /*5280*/        LOP3.LUT R7, R8, R65, RZ, 0x3c, !PT ;
        /*5290*/        IADD R67, R67, 0x1 ;
        /*52a0*/        FSETP.GEU.AND P0, PT, R5, R48, PT ;
        /*52b0*/        MOV R8, 0x1 ;
        /*52c0*/        ISETP.NE.U32.AND P1, PT, R67, RZ, PT ;
        /*52d0*/        @!P0 LOP3.LUT R6, R7, 0x7f, RZ, 0xc0, !PT ;
        /*52e0*/        @!P0 MOV R7, UR4 ;
        /*52f0*/        @!P0 PRMT R126, R8, 0x7610, R126 ;
        /*5300*/        @!P0 MOV R48, R5 ;
        /*5310*/        @!P0 PRMT R45, R6, 0x7610, R45 ;
        /*5320*/        @!P0 PRMT R47, R7, 0x7610, R47 ;
        /*5330*/        @!P1 BRA 0x5680 ;
        /*5340*/        IADD.64 R40, R40, 0x1 ;
        /*5350*/        IADD.64 R38, R38, 0x8 ;
        /*5360*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*5370*/        BRA 0x4ca0 ;
        /*5380*/        FSETP.GEU.AND P0, PT, R36.reuse, -0.25, PT ;
        /*5390*/        FADD R4, R36, 0.25 ;
        /*53a0*/        FSETP.GEU.AND P1, PT, R35.reuse, -0.25, PT ;
        /*53b0*/        FADD R5, R35, 0.25 ;
        /*53c0*/        FSETP.GEU.AND P2, PT, R34.reuse, -0.25, PT ;
        /*53d0*/        FADD R6, R34, 0.25 ;
        /*53e0*/        FSETP.GEU.AND P3, PT, R30.reuse, -0.25, PT ;
        /*53f0*/        FADD R7, R30, 0.25 ;
        /*5400*/        FSEL R4, -R4, R4, !P0 ;
        /*5410*/        FSETP.GEU.AND P4, PT, R31.reuse, -0.25, PT ;
        /*5420*/        FADD R9, R31, 0.25 ;
        /*5430*/        FSEL R8, -R5, R5, !P1 ;
        /*5440*/        FSEL R12, -R6, R6, !P2 ;
        /*5450*/        FSEL R15, -R7, R7, !P3 ;
        /*5460*/        FADD R5, R4.reuse, -0.5 ;
        /*5470*/        FSEL R18, -R9, R9, !P4 ;
        /*5480*/        FADD R6, R4.reuse, -1.5 ;
        /*5490*/        FADD R7, R4, -2.5 ;
        /*54a0*/        FADD R9, R8.reuse, -0.5 ;
        /*54b0*/        FADD R10, R8.reuse, -1.5 ;
        /*54c0*/        FADD R11, R8, -2.5 ;
        /*54d0*/        FADD R13, R12.reuse, -0.5 ;
        /*54e0*/        FMUL R4, R5, R5 ;
        /*54f0*/        FADD R14, R12, -1.5 ;
        /*5500*/        FADD R16, R15.reuse, -0.5 ;
        /*5510*/        FADD R17, R15.reuse, -1.5 ;
        /*5520*/        FMUL R5, R6, R6 ;
        /*5530*/        FADD R12, R12, -2.5 ;
        /*5540*/        FADD R15, R15, -2.5 ;
        /*5550*/        FADD R18, R18, -0.5 ;
        /*5560*/        FMUL R6, R7, R7 ;
        /*5570*/        FMUL R7, R9, R9 ;
        /*5580*/        FMUL R8, R10, R10 ;
        /*5590*/        FMUL R9, R11, R11 ;
        /*55a0*/        FMUL R10, R13, R13 ;
        /*55b0*/        FMUL R11, R14, R14 ;
        /*55c0*/        FMUL R13, R16, R16 ;
        /*55d0*/        FMUL R12, R12, R12 ;
        /*55e0*/        FMUL R14, R17, R17 ;
        /*55f0*/        FMUL R15, R15, R15 ;
        /*5600*/        FMUL R16, R18, R18 ;
        /*5610*/        STL.128 [R1], R4 ;
        /*5620*/        PRMT R47, RZ, 0x7610, R47 ;
        /*5630*/        PRMT R45, RZ, 0x7610, R45 ;
        /*5640*/        STL.128 [R1+0x10], R8 ;
        /*5650*/        PRMT R126, RZ, 0x7610, R126 ;
        /*5660*/        STL.128 [R1+0x20], R12 ;
        /*5670*/        STL [R1+0x30], R16 ;
        /*5680*/        LDC.64 R4, c[0x0][0x380] ;
        /*5690*/        LOP3.LUT R6, R47, 0xff, RZ, 0xc0, !PT ;
        /*56a0*/        MOV R7, RZ ;
        /*56b0*/        IADD.64 R8, R6, R4 ;
        /*56c0*/        LDG.E.U8 R8, desc[UR8][R8.64+0x1000] ;
        /*56d0*/        IMAD.WIDE.U32 R4, R6, 0x8, R4 ;
        /*56e0*/        LDG.E.U8 R10, desc[UR8][R4.64] ;
        /*56f0*/        LDG.E.U8 R12, desc[UR8][R4.64+0x2] ;
        /*5700*/        LDG.E.U8 R17, desc[UR8][R4.64+0x7] ;
        /*5710*/        LDG.E.U8 R11, desc[UR8][R4.64+0x1] ;
        /*5720*/        LDG.E.U8 R13, desc[UR8][R4.64+0x3] ;
        /*5730*/        LDG.E.U8 R14, desc[UR8][R4.64+0x4] ;
        /*5740*/        LDG.E.U8 R15, desc[UR8][R4.64+0x5] ;
        /*5750*/        LDG.E.U8 R16, desc[UR8][R4.64+0x6] ;
        /*5760*/        LOP3.LUT R6, R45, 0xff, RZ, 0xc0, !PT ;
        /*5770*/        POPC R7, R6 ;
        /*5780*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*5790*/        LOP3.LUT P1, RZ, R126, 0xff, RZ, 0xc0, !PT ;
        /*57a0*/        PRMT R41, R47, 0x7610, R41 ;
        /*57b0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*57c0*/        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        /*57d0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*57e0*/        ISETP.NE.U32.AND P0, PT, R7, R8, PT ;
        /*57f0*/        HFMA2 R7, -RZ, RZ, 1.625, 0 ;
        /*5800*/        I2FP.F32.U32 R10, R10 ;
        /*5810*/        I2FP.F32.U32 R12, R12 ;
        /*5820*/        FSEL R4, -R7, 0.25, !P1 ;
        /*5830*/        FMUL R10, R10, 0.5 ;
        /*5840*/        I2FP.F32.U32 R17, R17 ;
        /*5850*/        @P0 LOP3.LUT R6, R6, 0x80, RZ, 0x3c, !PT ;
        /*5860*/        FMUL R12, R12, 0.5 ;
        /*5870*/        I2FP.F32.U32 R11, R11 ;
        /*5880*/        R2P PR, R6, 0x7f ;
        /*5890*/        FMUL R17, R17, 0.5 ;
        /*58a0*/        I2FP.F32.U32 R13, R13 ;
        /*58b0*/        FMUL R11, R11, 0.5 ;
        /*58c0*/        FSEL R5, -R10, R10, P0 ;
        /*58d0*/        LOP3.LUT P0, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*58e0*/        FSEL R7, R12, -R12, !P2 ;
        /*58f0*/        I2FP.F32.U32 R14, R14 ;
        /*5900*/        I2FP.F32.U32 R15, R15 ;
        /*5910*/        I2FP.F32.U32 R16, R16 ;
        /*5920*/        FADD R5, R4.reuse, R5 ;
        /*5930*/        FSEL R17, R17, -R17, !P0 ;
        /*5940*/        FSEL R11, R11, -R11, !P1 ;
        /*5950*/        FADD R7, R4, R7 ;
        /*5960*/        FMUL R13, R13, 0.5 ;
        /*5970*/        FMUL R14, R14, 0.5 ;
        /*5980*/        FMUL R15, R15, 0.5 ;
        /*5990*/        FMUL R16, R16, 0.5 ;
        /*59a0*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*59b0*/        FADD R36, -R5, R36 ;
        /*59c0*/        FADD R34, -R7, R34 ;
        /*59d0*/        FADD R6, R4, R11 ;
        /*59e0*/        FSEL R13, R13, -R13, !P3 ;
        /*59f0*/        FSEL R5, R14, -R14, !P4 ;
        /*5a00*/        FSEL R15, R15, -R15, !P5 ;
        /*5a10*/        FSEL R7, R16, -R16, !P6 ;
        /*5a20*/        FADD R35, -R6, R35 ;
        /*5a30*/        FADD R13, R4.reuse, R13 ;
        /*5a40*/        FADD R6, R4.reuse, R5 ;
        /*5a50*/        FADD R15, R4.reuse, R15 ;
        /*5a60*/        FADD R8, R4.reuse, R7 ;
        /*5a70*/        FADD R4, R4, R17 ;
        /*5a80*/        FADD R30, -R13, R30 ;
        /*5a90*/        FADD R31, -R6, R31 ;
        /*5aa0*/        FADD R32, -R15, R32 ;
        /*5ab0*/        FADD R33, -R8, R33 ;
        /*5ac0*/        FADD R37, -R4, R37 ;
        /*5ad0*/        @!P0 BRA 0x62e0 ;
        /*5ae0*/        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        /*5af0*/        MOV R7, 0x7f800000 ;
        /*5b00*/        MOV R8, RZ ;
        /*5b10*/        MOV R39, RZ ;
        /*5b20*/        @!P0 BRA 0x6080 ;
        /*5b30*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*5b40*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*5b50*/        LOP3.LUT R9, R44, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*5b60*/        MOV R7, 0x7f800000 ;
        /*5b70*/        MOV R39, RZ ;
        /*5b80*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*5b90*/        MOV.64 R4, UR4 ;
        /*5ba0*/        LDG.E.S8 R6, desc[UR8][R4.64+-0x7] ;
        /*5bb0*/        LDG.E.S8 R13, desc[UR8][R4.64+-0x6] ;
        /*5bc0*/        LDG.E.S8 R15, desc[UR8][R4.64+-0x5] ;
        /*5bd0*/        LDG.E.S8 R40, desc[UR8][R4.64+0x1] ;
        /*5be0*/        LDG.E.S8 R16, desc[UR8][R4.64+-0x4] ;
        /*5bf0*/        LDG.E.S8 R48, desc[UR8][R4.64+0x2] ;
        /*5c00*/        LDG.E.S8 R18, desc[UR8][R4.64+-0x3] ;
        /*5c10*/        LDG.E.S8 R49, desc[UR8][R4.64+0x3] ;
        /*5c20*/        LDG.E.S8 R19, desc[UR8][R4.64+-0x2] ;
        /*5c30*/        LDG.E.S8 R51, desc[UR8][R4.64+0x4] ;
        /*5c40*/        LDG.E.S8 R38, desc[UR8][R4.64+-0x1] ;
        /*5c50*/        LDG.E.S8 R53, desc[UR8][R4.64+0x5] ;
        /*5c60*/        LDG.E.S8 R12, desc[UR8][R4.64] ;
        /*5c70*/        LDG.E.S8 R65, desc[UR8][R4.64+0x6] ;
        /*5c80*/        LDG.E.S8 R67, desc[UR8][R4.64+0x7] ;
        /*5c90*/        LDG.E.S8 R10, desc[UR8][R4.64+0x8] ;
        /*5ca0*/        IADD.64 R4, R4, 0x10 ;
        /*5cb0*/        I2F.S16 R11, R6 ;
        /*5cc0*/        I2F.S16 R14, R13 ;
        /*5cd0*/        I2F.S16 R15, R15 ;
        /*5ce0*/        FFMA R6, R11, -0.25, R36 ;
        /*5cf0*/        I2F.S16 R47, R40 ;
        /*5d00*/        FFMA R11, R14, -0.25, R35.reuse ;
        /*5d10*/        FFMA R6, R6, R6, RZ ;
        /*5d20*/        I2F.S16 R17, R16 ;
        /*5d30*/        FFMA R6, R11, R11, R6 ;
        /*5d40*/        FFMA R15, R15, -0.25, R34 ;
        /*5d50*/        I2F.S16 R48, R48 ;
        /*5d60*/        I2F.S16 R18, R18 ;
        /*5d70*/        FFMA R15, R15, R15, R6 ;
        /*5d80*/        I2F.S16 R49, R49 ;
        /*5d90*/        FFMA R6, R47, -0.25, R36 ;
        /*5da0*/        FFMA R14, R17, -0.25, R30 ;
        /*5db0*/        I2F.S16 R19, R19 ;
        /*5dc0*/        FFMA R11, R48, -0.25, R35 ;
        /*5dd0*/        FFMA R6, R6, R6, RZ ;
        /*5de0*/        I2F.S16 R51, R51 ;
        /*5df0*/        FFMA R18, R18, -0.25, R31 ;
        /*5e00*/        FFMA R15, R14, R14, R15 ;
        /*5e10*/        I2F.S16 R38, R38 ;
        /*5e20*/        FFMA R6, R11, R11, R6 ;
        /*5e30*/        FFMA R49, R49, -0.25, R34 ;
        /*5e40*/        I2F.S16 R16, R53 ;
        /*5e50*/        FFMA R15, R18, R18, R15 ;
        /*5e60*/        FFMA R49, R49, R49, R6 ;
        /*5e70*/        I2F.S16 R12, R12 ;
        /*5e80*/        FFMA R6, R19, -0.25, R32 ;
        /*5e90*/        I2F.S16 R65, R65 ;
        /*5ea0*/        FFMA R14, R51, -0.25, R30 ;
        /*5eb0*/        FFMA R15, R6, R6, R15 ;
        /*5ec0*/        FFMA R38, R38, -0.25, R33 ;
        /*5ed0*/        I2F.S16 R18, R67 ;
        /*5ee0*/        FFMA R49, R14, R14, R49 ;
        /*5ef0*/        FFMA R16, R16, -0.25, R31 ;
        /*5f00*/        FFMA R15, R38, R38, R15 ;
        /*5f10*/        I2F.S16 R10, R10 ;
        /*5f20*/        FFMA R12, R12, -0.25, R37 ;
        /*5f30*/        FFMA R49, R16, R16, R49 ;
        /*5f40*/        FFMA R6, R65, -0.25, R32 ;
        /*5f50*/        FFMA R12, R12, R12, R15 ;
        /*5f60*/        FFMA R49, R6, R6, R49 ;
        /*5f70*/        FFMA R18, R18, -0.25, R33 ;
        /*5f80*/        FSETP.GEU.AND P0, PT, R12, R7.reuse, PT ;
        /*5f90*/        FFMA R49, R18, R18, R49 ;
        /*5fa0*/        FFMA R6, R10, -0.25, R37 ;
        /*5fb0*/        IADD R10, R8, 0x2 ;
        /*5fc0*/        FSEL R7, R12, R7, !P0 ;
        /*5fd0*/        FFMA R6, R6, R6, R49 ;
        /*5fe0*/        SEL R39, R8, R39, !P0 ;
        /*5ff0*/        ISETP.NE.U32.AND P0, PT, R10, R9, PT ;
        /*6000*/        FSETP.GEU.AND P1, PT, R6, R7, PT ;
        /*6010*/        FSEL R7, R6, R7, !P1 ;
        /*6020*/        @!P1 IADD R39, R8, 0x1 ;
        /*6030*/        MOV R8, R10 ;
        /*6040*/        @P0 BRA 0x5ba0 ;
        /*6050*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*6060*/        @!P0 BRA 0x62e0 ;
        /*6070*/        MOV R8, R10 ;
        /*6080*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*6090*/        SHF.L.U32 R4, R8, 0x3, RZ ;
        /*60a0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*60b0*/        IADD.64 R4, R4, UR4 ;
        /*60c0*/        LDG.E.S8 R9, desc[UR8][R4.64] ;
        /*60d0*/        LDG.E.S8 R10, desc[UR8][R4.64+0x1] ;
        /*60e0*/        LDG.E.S8 R11, desc[UR8][R4.64+0x2] ;
        /*60f0*/        LDG.E.S8 R12, desc[UR8][R4.64+0x3] ;
        /*6100*/        LDG.E.S8 R14, desc[UR8][R4.64+0x4] ;
        /*6110*/        LDG.E.S8 R15, desc[UR8][R4.64+0x5] ;
        /*6120*/        LDG.E.S8 R16, desc[UR8][R4.64+0x6] ;
        /*6130*/        LDG.E.S8 R17, desc[UR8][R4.64+0x7] ;
        /*6140*/        I2F.S16 R9, R9 ;
        /*6150*/        I2F.S16 R10, R10 ;
        /*6160*/        FFMA R6, R9, -0.25, R36 ;
        /*6170*/        I2F.S16 R11, R11 ;
        /*6180*/        FFMA R6, R6, R6, RZ ;
        /*6190*/        FFMA R35, R10, -0.25, R35 ;
        /*61a0*/        I2F.S16 R13, R12 ;
        /*61b0*/        FFMA R6, R35, R35, R6 ;
        /*61c0*/        FFMA R5, R11, -0.25, R34 ;
        /*61d0*/        I2F.S16 R14, R14 ;
        /*61e0*/        FFMA R6, R5, R5, R6 ;
        /*61f0*/        FFMA R13, R13, -0.25, R30 ;
        /*6200*/        I2F.S16 R15, R15 ;
        /*6210*/        FFMA R6, R13, R13, R6 ;
        /*6220*/        FFMA R31, R14, -0.25, R31 ;
        /*6230*/        I2F.S16 R16, R16 ;
        /*6240*/        FFMA R6, R31, R31, R6 ;
        /*6250*/        FFMA R15, R15, -0.25, R32 ;
        /*6260*/        I2F.S16 R4, R17 ;
        /*6270*/        FFMA R6, R15, R15, R6 ;
        /*6280*/        FFMA R33, R16, -0.25, R33 ;
        /*6290*/        FFMA R6, R33, R33, R6 ;
        /*62a0*/        FFMA R37, R4, -0.25, R37 ;
        /*62b0*/        FFMA R6, R37, R37, R6 ;
        /*62c0*/        FSETP.GEU.AND P0, PT, R6, R7, PT ;
        /*62d0*/        SEL R39, R8, R39, !P0 ;
        /*62e0*/        MUFU.RCP R4, R43 ;
        /*62f0*/        LEA R40, R126, R45, 0x7 ;
        /*6300*/        ISETP.GT.AND P4, PT, R42, RZ, PT ;
        /*6310*/        FCHK P0, R63, R43 ;
        /*6320*/        FFMA R5, R4, -R43, 1 ;
        /*6330*/        FFMA R7, R4, R5, R4 ;
        /*6340*/        FFMA R30, R63, R7, RZ ;
        /*6350*/        FFMA R5, R30, -R43, R63 ;
        /*6360*/        FFMA R30, R7, R5, R30 ;
        /*6370*/        @!P0 BRA 0x63c0 ;
        /*6380*/        MOV R4, R63 ;
        /*6390*/        MOV R8, 0x63b0 ;
        /*63a0*/        CALL.REL.NOINC 0x1f390 ;
        /*63b0*/        MOV R30, R4 ;
        /*63c0*/        MUFU.RCP R4, R43 ;
        /*63d0*/        FCHK P0, R61, R43 ;
        /*63e0*/        FFMA R5, R4, -R43, 1 ;
        /*63f0*/        FFMA R5, R4, R5, R4 ;
        /*6400*/        FFMA R4, R61, R5, RZ ;
        /*6410*/        FFMA R31, R4, -R43, R61 ;
        /*6420*/        FFMA R31, R5, R31, R4 ;
        /*6430*/        @!P0 BRA 0x6480 ;
        /*6440*/        MOV R4, R61 ;
        /*6450*/        MOV R8, 0x6470 ;
        /*6460*/        CALL.REL.NOINC 0x1f390 ;
        /*6470*/        MOV R31, R4 ;
        /*6480*/        MUFU.RCP R4, R43 ;
        /*6490*/        FCHK P0, R59, R43 ;
        /*64a0*/        FFMA R5, R4, -R43, 1 ;
        /*64b0*/        FFMA R7, R4, R5, R4 ;
        /*64c0*/        FFMA R32, R59, R7, RZ ;
        /*64d0*/        FFMA R5, R32, -R43, R59 ;
        /*64e0*/        FFMA R32, R7, R5, R32 ;
        /*64f0*/        @!P0 BRA 0x6540 ;
        /*6500*/        MOV R4, R59 ;
        /*6510*/        MOV R8, 0x6530 ;
        /*6520*/        CALL.REL.NOINC 0x1f390 ;
        /*6530*/        MOV R32, R4 ;
        /*6540*/        MUFU.RCP R4, R43 ;
        /*6550*/        FCHK P0, R57, R43 ;
        /*6560*/        FFMA R5, R4, -R43, 1 ;
        /*6570*/        FFMA R5, R4, R5, R4 ;
        /*6580*/        FFMA R4, R57, R5, RZ ;
        /*6590*/        FFMA R33, R4, -R43, R57 ;
        /*65a0*/        FFMA R33, R5, R33, R4 ;
        /*65b0*/        @!P0 BRA 0x6600 ;
        /*65c0*/        MOV R4, R57 ;
        /*65d0*/        MOV R8, 0x65f0 ;
        /*65e0*/        CALL.REL.NOINC 0x1f390 ;
        /*65f0*/        MOV R33, R4 ;
        /*6600*/        MUFU.RCP R4, R43 ;
        /*6610*/        FCHK P0, R55, R43 ;
        /*6620*/        FFMA R5, R4, -R43, 1 ;
        /*6630*/        FFMA R7, R4, R5, R4 ;
        /*6640*/        FFMA R34, R55, R7, RZ ;
        /*6650*/        FFMA R5, R34, -R43, R55 ;
        /*6660*/        FFMA R34, R7, R5, R34 ;
        /*6670*/        @!P0 BRA 0x66c0 ;
        /*6680*/        MOV R4, R55 ;
        /*6690*/        MOV R8, 0x66b0 ;
        /*66a0*/        CALL.REL.NOINC 0x1f390 ;
        /*66b0*/        MOV R34, R4 ;
        /*66c0*/        MUFU.RCP R4, R43 ;
        /*66d0*/        FCHK P0, R124, R43 ;
        /*66e0*/        FFMA R5, R4, -R43, 1 ;
        /*66f0*/        FFMA R6, R4, R5, R4 ;
        /*6700*/        FFMA R35, R124, R6, RZ ;
        /*6710*/        FFMA R4, R35, -R43, R124 ;
        /*6720*/        FFMA R35, R6, R4, R35 ;
        /*6730*/        @!P0 BRA 0x6780 ;
        /*6740*/        MOV R4, R124 ;
        /*6750*/        MOV R8, 0x6770 ;
        /*6760*/        CALL.REL.NOINC 0x1f390 ;
        /*6770*/        MOV R35, R4 ;
        /*6780*/        MUFU.RCP R4, R43 ;
        /*6790*/        FCHK P0, R122, R43 ;
        /*67a0*/        FFMA R5, R4, -R43, 1 ;
        /*67b0*/        FFMA R4, R4, R5, R4 ;
        /*67c0*/        FFMA R5, R122, R4, RZ ;
        /*67d0*/        FFMA R36, R5, -R43, R122 ;
        /*67e0*/        FFMA R36, R4, R36, R5 ;
        /*67f0*/        @!P0 BRA 0x6840 ;
        /*6800*/        MOV R4, R122 ;
        /*6810*/        MOV R8, 0x6830 ;
        /*6820*/        CALL.REL.NOINC 0x1f390 ;
        /*6830*/        MOV R36, R4 ;
        /*6840*/        MUFU.RCP R4, R43 ;
        /*6850*/        FCHK P0, R120, R43 ;
        /*6860*/        FFMA R5, R4, -R43, 1 ;
        /*6870*/        FFMA R6, R4, R5, R4 ;
        /*6880*/        FFMA R37, R120, R6, RZ ;
        /*6890*/        FFMA R4, R37, -R43, R120 ;
        /*68a0*/        FFMA R37, R6, R4, R37 ;
        /*68b0*/        @!P0 BRA 0x6900 ;
        /*68c0*/        MOV R4, R120 ;
        /*68d0*/        MOV R8, 0x68f0 ;
        /*68e0*/        CALL.REL.NOINC 0x1f390 ;
        /*68f0*/        MOV R37, R4 ;
        /*6900*/        @P4 BRA 0x6c20 ;
        /*6910*/        FSETP.GEU.AND P0, PT, R30.reuse, -0.25, PT ;
        /*6920*/        FADD R4, R30, 0.25 ;
        /*6930*/        FSETP.GEU.AND P1, PT, R31.reuse, -0.25, PT ;
        /*6940*/        FADD R5, R31, 0.25 ;
        /*6950*/        FSETP.GEU.AND P2, PT, R32.reuse, -0.25, PT ;
        /*6960*/        FADD R6, R32, 0.25 ;
        /*6970*/        FSETP.GEU.AND P3, PT, R33.reuse, -0.25, PT ;
        /*6980*/        FADD R7, R33, 0.25 ;
        /*6990*/        FSEL R4, -R4, R4, !P0 ;
        /*69a0*/        FSETP.GEU.AND P4, PT, R34.reuse, -0.25, PT ;
        /*69b0*/        FADD R9, R34, 0.25 ;
        /*69c0*/        FSEL R8, -R5, R5, !P1 ;
        /*69d0*/        FSEL R12, -R6, R6, !P2 ;
        /*69e0*/        FSEL R15, -R7, R7, !P3 ;
        /*69f0*/        FADD R5, R4.reuse, -0.5 ;
        /*6a00*/        FSEL R18, -R9, R9, !P4 ;
        /*6a10*/        FADD R6, R4.reuse, -1.5 ;
        /*6a20*/        FADD R7, R4, -2.5 ;
        /*6a30*/        FADD R9, R8.reuse, -0.5 ;
        /*6a40*/        FADD R10, R8.reuse, -1.5 ;
        /*6a50*/        FADD R11, R8, -2.5 ;
        /*6a60*/        FADD R13, R12.reuse, -0.5 ;
        /*6a70*/        FMUL R4, R5, R5 ;
        /*6a80*/        FADD R14, R12, -1.5 ;
        /*6a90*/        FADD R16, R15.reuse, -0.5 ;
        /*6aa0*/        FADD R17, R15.reuse, -1.5 ;
        /*6ab0*/        FMUL R5, R6, R6 ;
        /*6ac0*/        FADD R12, R12, -2.5 ;
        /*6ad0*/        FADD R15, R15, -2.5 ;
        /*6ae0*/        FADD R18, R18, -0.5 ;
        /*6af0*/        FMUL R6, R7, R7 ;
        /*6b00*/        FMUL R7, R9, R9 ;
        /*6b10*/        FMUL R8, R10, R10 ;
        /*6b20*/        FMUL R9, R11, R11 ;
        /*6b30*/        FMUL R10, R13, R13 ;
        /*6b40*/        FMUL R11, R14, R14 ;
        /*6b50*/        FMUL R13, R16, R16 ;
        /*6b60*/        FMUL R12, R12, R12 ;
        /*6b70*/        FMUL R14, R17, R17 ;
        /*6b80*/        FMUL R15, R15, R15 ;
        /*6b90*/        FMUL R16, R18, R18 ;
        /*6ba0*/        STL.128 [R1], R4 ;
        /*6bb0*/        PRMT R38, RZ, 0x7610, R38 ;
        /*6bc0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*6bd0*/        STL.128 [R1+0x10], R8 ;
        /*6be0*/        PRMT R122, RZ, 0x7610, R122 ;
        /*6bf0*/        STL.128 [R1+0x20], R12 ;
        /*6c00*/        STL [R1+0x30], R16 ;
        /*6c10*/        BRA 0x8700 ;
        /*6c20*/        FSETP.GEU.AND P5, PT, R31, -0.25, PT ;
        /*6c30*/        FSETP.GEU.AND P6, PT, R32, -0.25, PT ;
        /*6c40*/        FSETP.GEU.AND P4, PT, R30, -0.25, PT ;
        /*6c50*/        FSETP.GEU.AND P0, PT, R33, -0.25, PT ;
        /*6c60*/        FSETP.GEU.AND P1, PT, R34, -0.25, PT ;
        /*6c70*/        SEL R5, RZ, 0x2, P5 ;
        /*6c80*/        SEL R6, RZ, 0x4, P6 ;
        /*6c90*/        SEL R4, RZ, 0x1, P4 ;
        /*6ca0*/        FADD R63, R30, 0.25 ;
        /*6cb0*/        SEL R13, RZ, 0x8, P0 ;
        /*6cc0*/        SEL R14, RZ, 0x10, P1 ;
        /*6cd0*/        FSETP.GEU.AND P3, PT, R36, -0.25, PT ;
        /*6ce0*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*6cf0*/        FADD R16, R34, 0.25 ;
        /*6d00*/        FSEL R63, -R63, R63, !P4 ;
        /*6d10*/        FSETP.GEU.AND P4, PT, R37.reuse, -0.25, PT ;
        /*6d20*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*6d30*/        FADD R13, R36, 0.25 ;
        /*6d40*/        FADD R14, R37, 0.25 ;
        /*6d50*/        FSETP.GEU.AND P2, PT, R35, -0.25, PT ;
        /*6d60*/        FADD R61, R31, 0.25 ;
        /*6d70*/        FADD R59, R32, 0.25 ;
        /*6d80*/        FSEL R67, -R13, R13, !P3 ;
        /*6d90*/        FSEL R69, -R14, R14, !P4 ;
        /*6da0*/        FSEL R49, -R16, R16, !P1 ;
        /*6db0*/        SEL R51, RZ, 0x20, P2 ;
        /*6dc0*/        SEL R15, RZ, 0x40, P3 ;
        /*6dd0*/        FADD R16, R67, -2.5 ;
        /*6de0*/        FADD R17, R69.reuse, -0.5 ;
        /*6df0*/        FADD R18, R69.reuse, -1.5 ;
        /*6e00*/        FADD R19, R69, -2.5 ;
        /*6e10*/        FSEL R61, -R61, R61, !P5 ;
        /*6e20*/        FSEL R59, -R59, R59, !P6 ;
        /*6e30*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*6e40*/        FMUL R16, R16, R16 ;
        /*6e50*/        FMUL R17, R17, R17 ;
        /*6e60*/        FMUL R18, R18, R18 ;
        /*6e70*/        FMUL R19, R19, R19 ;
        /*6e80*/        IADD3 R51, PT, PT, R15, R51, R12 ;
        /*6e90*/        FADD R11, R61, -0.5 ;
        /*6ea0*/        SEL R38, RZ, 0x80, P4 ;
        /*6eb0*/        FADD R8, R63.reuse, -0.5 ;
        /*6ec0*/        FADD R9, R63.reuse, -1.5 ;
        /*6ed0*/        FADD R10, R63, -2.5 ;
        /*6ee0*/        FADD R12, R35, 0.25 ;
        /*6ef0*/        FADD R4, R61.reuse, -1.5 ;
        /*6f00*/        FADD R5, R61, -2.5 ;
        /*6f10*/        FADD R6, R59.reuse, -0.5 ;
        /*6f20*/        FADD R7, R59, -1.5 ;
        /*6f30*/        FADD R15, R33, 0.25 ;
        /*6f40*/        STL.128 [R1+0x50], R16 ;
        /*6f50*/        IADD R51, R51, R38 ;
        /*6f60*/        FMUL R11, R11, R11 ;
        /*6f70*/        FMUL R8, R8, R8 ;
        /*6f80*/        FMUL R9, R9, R9 ;
        /*6f90*/        FMUL R10, R10, R10 ;
        /*6fa0*/        FMUL R4, R4, R4 ;
        /*6fb0*/        FMUL R5, R5, R5 ;
        /*6fc0*/        FMUL R6, R6, R6 ;
        /*6fd0*/        FMUL R7, R7, R7 ;
        /*6fe0*/        FSEL R65, -R12, R12, !P2 ;
        /*6ff0*/        FSEL R48, -R15, R15, !P0 ;
        /*7000*/        POPC R57, R51 ;
        /*7010*/        STL.128 [R1], R8 ;
        /*7020*/        FADD R14, R67, -0.5 ;
        /*7030*/        FADD R12, R65.reuse, -1.5 ;
        /*7040*/        FADD R13, R65, -2.5 ;
        /*7050*/        STL.128 [R1+0x10], R4 ;
        /*7060*/        FADD R15, R67, -1.5 ;
        /*7070*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x1000, URZ ;
        /*7080*/        FMUL R12, R12, R12 ;
        /*7090*/        FMUL R13, R13, R13 ;
        /*70a0*/        FMUL R14, R14, R14 ;
        /*70b0*/        FMUL R15, R15, R15 ;
        /*70c0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x807, URZ ;
        /*70d0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*70e0*/        IADD R53, -R42, RZ ;
        /*70f0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*7100*/        STL.128 [R1+0x40], R12 ;
        /*7110*/        FADD R8, R49.reuse, -0.5 ;
        /*7120*/        FADD R9, R49.reuse, -1.5 ;
        /*7130*/        FADD R10, R49, -2.5 ;
        /*7140*/        FADD R11, R65, -0.5 ;
        /*7150*/        FADD R4, R59, -2.5 ;
        /*7160*/        FADD R5, R48.reuse, -0.5 ;
        /*7170*/        FADD R6, R48.reuse, -1.5 ;
        /*7180*/        FADD R7, R48, -2.5 ;
        /*7190*/        FMUL R8, R8, R8 ;
        /*71a0*/        FMUL R9, R9, R9 ;
        /*71b0*/        FMUL R10, R10, R10 ;
        /*71c0*/        FMUL R11, R11, R11 ;
        /*71d0*/        FMUL R4, R4, R4 ;
        /*71e0*/        FMUL R5, R5, R5 ;
        /*71f0*/        FMUL R6, R6, R6 ;
        /*7200*/        FMUL R7, R7, R7 ;
        /*7210*/        STL.128 [R1+0x30], R8 ;
        /*7220*/        MOV R47, 0x7f800000 ;
        /*7230*/        PRMT R38, RZ, 0x7610, R38 ;
        /*7240*/        FMUL R61, R61, 4 ;
        /*7250*/        STL.128 [R1+0x20], R4 ;
        /*7260*/        FMUL R59, R59, 4 ;
        /*7270*/        FMUL R12, R67, 4 ;
        /*7280*/        FMUL R13, R69, 4 ;
        /*7290*/        MOV.64 R120, UR6 ;
        /*72a0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*72b0*/        FMUL R9, R48, 4 ;
        /*72c0*/        FMUL R10, R49, 4 ;
        /*72d0*/        FMUL R8, R63, 4 ;
        /*72e0*/        FMUL R11, R65, 4 ;
        /*72f0*/        MOV.64 R48, UR4 ;
        /*7300*/        MOV.64 R6, UR4 ;
        /*7310*/        MOV.64 R4, UR6 ;
        /*7320*/        LDG.E.U8 R142, desc[UR8][R6.64+-0x7] ;
        /*7330*/        LDG.E.U8 R144, desc[UR8][R6.64+-0x6] ;
        /*7340*/        LDG.E.U8 R128, desc[UR8][R6.64+-0x5] ;
        /*7350*/        LDG.E.U8 R124, desc[UR8][R6.64+-0x4] ;
        /*7360*/        LDG.E.U8 R122, desc[UR8][R6.64+-0x3] ;
        /*7370*/        LDG.E.U8 R16, desc[UR8][R6.64+-0x2] ;
        /*7380*/        LDG.E.U8 R18, desc[UR8][R6.64+-0x1] ;
        /*7390*/        LDG.E.U8 R14, desc[UR8][R6.64] ;
        /*73a0*/        LDG.E.U8 R73, desc[UR8][R4.64] ;
        /*73b0*/        LEA R15, R142, R1, 0x2 ;
        /*73c0*/        LEA R17, R144, R1, 0x2 ;
        /*73d0*/        LDL R15, [R15] ;
        /*73e0*/        LEA R19, R128, R1, 0x2 ;
        /*73f0*/        LDL R126, [R17+0xc] ;
        /*7400*/        LEA R63, R124, R1, 0x2 ;
        /*7410*/        LDL R130, [R19+0x18] ;
        /*7420*/        LEA R65, R122, R1, 0x2 ;
        /*7430*/        LDL R132, [R63+0x24] ;
        /*7440*/        LEA R67, R16, R1, 0x2 ;
        /*7450*/        LDL R134, [R65+0x30] ;
        /*7460*/        LEA R69, R18, R1, 0x2 ;
        /*7470*/        LDL R136, [R67+0x3c] ;
        /*7480*/        LEA R71, R14, R1, 0x2 ;
        /*7490*/        LDL R138, [R69+0x48] ;
        /*74a0*/        LDL R140, [R71+0x54] ;
        /*74b0*/        SHF.R.U32.HI R73, RZ, 0x1, R73 ;
        /*74c0*/        MOV R17, R51 ;
        /*74d0*/        FADD R15, R15, R126 ;
        /*74e0*/        LOP3.LUT R126, R73, 0x1, RZ, 0xc0, !PT ;
        /*74f0*/        FADD R15, R15, R130 ;
        /*7500*/        ISETP.NE.U32.AND P0, PT, R57, R126, PT ;
        /*7510*/        FADD R15, R15, R132 ;
        /*7520*/        FADD R15, R15, R134 ;
        /*7530*/        FADD R15, R15, R136 ;
        /*7540*/        FADD R15, R15, R138 ;
        /*7550*/        FADD R126, R15, R140 ;
        /*7560*/        @!P0 BRA 0x7910 ;
        /*7570*/        LEA R15, R142, 0x1, 0x1 ;
        /*7580*/        LEA R17, R144, 0x1, 0x1 ;
        /*7590*/        I2FP.F32.U32 R15, R15 ;
        /*75a0*/        I2FP.F32.U32 R17, R17 ;
        /*75b0*/        LEA R19, R128, 0x1, 0x1 ;
        /*75c0*/        FMUL R15, R15, 0.5 ;
        /*75d0*/        LEA R16, R16, 0x1, 0x1 ;
        /*75e0*/        FMUL R128, R17, 0.5 ;
        /*75f0*/        I2FP.F32.U32 R19, R19 ;
        /*7600*/        FMUL R15, R8, R15 ;
        /*7610*/        LEA R17, R124, 0x1, 0x1 ;
        /*7620*/        FMUL R128, R61, R128 ;
        /*7630*/        I2FP.F32.U32 R16, R16 ;
        /*7640*/        FMUL R124, R19, 0.5 ;
        /*7650*/        FMNMX R15, R15, +INF , PT ;
        /*7660*/        I2FP.F32.U32 R17, R17 ;
        /*7670*/        FMUL R124, R59, R124 ;
        /*7680*/        LEA R19, R122, 0x1, 0x1 ;
        /*7690*/        FMUL R16, R16, 0.5 ;
        /*76a0*/        FSETP.GEU.AND P0, PT, R128, R15, PT ;
        /*76b0*/        FMUL R122, R17, 0.5 ;
        /*76c0*/        I2FP.F32.U32 R19, R19 ;
        /*76d0*/        FMUL R16, R11, R16 ;
        /*76e0*/        LEA R18, R18, 0x1, 0x1 ;
        /*76f0*/        FMUL R122, R9, R122 ;
        /*7700*/        FSEL R15, R128, R15, !P0 ;
        /*7710*/        FMUL R19, R19, 0.5 ;
        /*7720*/        I2FP.F32.U32 R18, R18 ;
        /*7730*/        LEA R14, R14, 0x1, 0x1 ;
        /*7740*/        FMUL R19, R10, R19 ;
        /*7750*/        FSETP.GEU.AND P1, PT, R124, R15, PT ;
        /*7760*/        I2FP.F32.U32 R14, R14 ;
        /*7770*/        FSEL R15, R124, R15, !P1 ;
        /*7780*/        HFMA2 R124, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7790*/        FMUL R14, R14, 0.5 ;
        /*77a0*/        FSETP.GEU.AND P2, PT, R122, R15, PT ;
        /*77b0*/        FMUL R14, R13, R14 ;
        /*77c0*/        FSEL R122, R122, R15, !P2 ;
        /*77d0*/        SEL R15, RZ, 0x1, P0 ;
        /*77e0*/        FSETP.GEU.AND P3, PT, R19, R122, PT ;
        /*77f0*/        SHF.L.U32 R17, R124, R15, RZ ;
        /*7800*/        FMUL R15, R18, 0.5 ;
        /*7810*/        FSEL R19, R19, R122, !P3 ;
        /*7820*/        SEL R17, R17, 0x4, P1 ;
        /*7830*/        FMUL R15, R12, R15 ;
        /*7840*/        FSETP.GEU.AND P0, PT, R16, R19, PT ;
        /*7850*/        SEL R17, R17, 0x8, P2 ;
        /*7860*/        FSEL R16, R16, R19, !P0 ;
        /*7870*/        SEL R17, R17, 0x10, P3 ;
        /*7880*/        FSETP.GEU.AND P1, PT, R15, R16, PT ;
        /*7890*/        SEL R17, R17, 0x20, P0 ;
        /*78a0*/        FSEL R15, R15, R16, !P1 ;
        /*78b0*/        SEL R17, R17, 0x40, P1 ;
        /*78c0*/        FSETP.GEU.AND P0, PT, R14, R15, PT ;
        /*78d0*/        FSEL R15, R14, R15, !P0 ;
        /*78e0*/        SEL R14, R17, 0x80, P0 ;
        /*78f0*/        FADD R126, R126, R15 ;
        /*7900*/        LOP3.LUT R17, R14, R51, RZ, 0x3c, !PT ;
        /*7910*/        IADD R53, R53, 0x1 ;
        /*7920*/        FSETP.GEU.AND P0, PT, R126, R47.reuse, PT ;
        /*7930*/        IADD.64 R6, R6, 0x8 ;
        /*7940*/        IADD.64 R4, R4, 0x1 ;
        /*7950*/        ISETP.NE.U32.AND P1, PT, R53, RZ, PT ;
        /*7960*/        SEL R38, R55.reuse, R38, !P0 ;
        /*7970*/        FSEL R47, R126, R47, !P0 ;
        /*7980*/        IADD R55, R55, 0x1 ;
        /*7990*/        @!P0 LOP3.LUT R45, R17, 0x7f, RZ, 0xc0, !PT ;
        /*79a0*/        @P1 BRA 0x7320 ;
        /*79b0*/        FSETP.GEU.AND P5, PT, R31, 0.25, PT ;
        /*79c0*/        FSETP.GEU.AND P6, PT, R32, 0.25, PT ;
        /*79d0*/        FSETP.GEU.AND P4, PT, R30, 0.25, PT ;
        /*79e0*/        FSETP.GEU.AND P3, PT, R33, 0.25, PT ;
        /*79f0*/        FSETP.GEU.AND P2, PT, R34, 0.25, PT ;
        /*7a00*/        SEL R5, RZ, 0x2, P5 ;
        /*7a10*/        SEL R6, RZ, 0x4, P6 ;
        /*7a20*/        SEL R4, RZ, 0x1, P4 ;
        /*7a30*/        FSETP.GEU.AND P1, PT, R35.reuse, 0.25, PT ;
        /*7a40*/        FSETP.GEU.AND P0, PT, R36, 0.25, PT ;
        /*7a50*/        SEL R13, RZ, 0x8, P3 ;
        /*7a60*/        SEL R14, RZ, 0x10, P2 ;
        /*7a70*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*7a80*/        FADD R55, R30, -0.25 ;
        /*7a90*/        SEL R51, RZ, 0x20, P1 ;
        /*7aa0*/        SEL R15, RZ, 0x40, P0 ;
        /*7ab0*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*7ac0*/        FADD R14, R35, -0.25 ;
        /*7ad0*/        FSEL R55, -R55, R55, !P4 ;
        /*7ae0*/        FSETP.GEU.AND P4, PT, R37, 0.25, PT ;
        /*7af0*/        IADD3 R51, PT, PT, R15, R51, R12 ;
        /*7b00*/        FADD R15, R36, -0.25 ;
        /*7b10*/        FADD R16, R37, -0.25 ;
        /*7b20*/        FADD R12, R33, -0.25 ;
        /*7b30*/        FADD R13, R34, -0.25 ;
        /*7b40*/        FSEL R63, -R14, R14, !P1 ;
        /*7b50*/        FSEL R69, -R15, R15, !P0 ;
        /*7b60*/        FSEL R71, -R16, R16, !P4 ;
        /*7b70*/        FADD R57, R31, -0.25 ;
        /*7b80*/        FADD R67, R32, -0.25 ;
        /*7b90*/        FSEL R59, -R12, R12, !P3 ;
        /*7ba0*/        FSEL R61, -R13, R13, !P2 ;
        /*7bb0*/        FADD R12, R63.reuse, -1.5 ;
        /*7bc0*/        FADD R13, R63, -2.5 ;
        /*7bd0*/        FADD R14, R69.reuse, -0.5 ;
        /*7be0*/        FADD R15, R69.reuse, -1.5 ;
        /*7bf0*/        FADD R16, R69, -2.5 ;
        /*7c00*/        FADD R17, R71.reuse, -0.5 ;
        /*7c10*/        FADD R18, R71.reuse, -1.5 ;
        /*7c20*/        FADD R19, R71, -2.5 ;
        /*7c30*/        FSEL R57, -R57, R57, !P5 ;
        /*7c40*/        FSEL R67, -R67, R67, !P6 ;
        /*7c50*/        FMUL R12, R12, R12 ;
        /*7c60*/        FMUL R13, R13, R13 ;
        /*7c70*/        FMUL R14, R14, R14 ;
        /*7c80*/        FMUL R15, R15, R15 ;
        /*7c90*/        FMUL R16, R16, R16 ;
        /*7ca0*/        FMUL R17, R17, R17 ;
        /*7cb0*/        FMUL R18, R18, R18 ;
        /*7cc0*/        FMUL R19, R19, R19 ;
        /*7cd0*/        SEL R122, RZ, 0x80, P4 ;
        /*7ce0*/        FADD R4, R57.reuse, -1.5 ;
        /*7cf0*/        FADD R5, R57, -2.5 ;
        /*7d00*/        FADD R6, R67.reuse, -0.5 ;
        /*7d10*/        FADD R7, R67, -1.5 ;
        /*7d20*/        FADD R11, R57, -0.5 ;
        /*7d30*/        FADD R8, R55.reuse, -0.5 ;
        /*7d40*/        FADD R9, R55.reuse, -1.5 ;
        /*7d50*/        FADD R10, R55, -2.5 ;
        /*7d60*/        STL.128 [R1+0x40], R12 ;
        /*7d70*/        IADD R51, R51, R122 ;
        /*7d80*/        FMUL R4, R4, R4 ;
        /*7d90*/        FMUL R5, R5, R5 ;
        /*7da0*/        STL.128 [R1+0x50], R16 ;
        /*7db0*/        FMUL R6, R6, R6 ;
        /*7dc0*/        FMUL R7, R7, R7 ;
        /*7dd0*/        FMUL R11, R11, R11 ;
        /*7de0*/        FMUL R8, R8, R8 ;
        /*7df0*/        FMUL R9, R9, R9 ;
        /*7e00*/        FMUL R10, R10, R10 ;
        /*7e10*/        POPC R65, R51 ;
        /*7e20*/        STL.128 [R1+0x10], R4 ;
        /*7e30*/        VIMNMX.S32 R53, R42, 0x1, !PT ;
        /*7e40*/        PRMT R122, RZ, 0x7610, R122 ;
        /*7e50*/        FMUL R55, R55, 4 ;
        /*7e60*/        STL.128 [R1], R8 ;
        /*7e70*/        FMUL R57, R57, 4 ;
        /*7e80*/        IADD R53, -R53, RZ ;
        /*7e90*/        UMOV UR4, URZ ;
        /*7ea0*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*7eb0*/        FADD R4, R67, -2.5 ;
        /*7ec0*/        FADD R5, R59.reuse, -0.5 ;
        /*7ed0*/        FADD R6, R59.reuse, -1.5 ;
        /*7ee0*/        FADD R7, R59, -2.5 ;
        /*7ef0*/        FADD R8, R61.reuse, -0.5 ;
        /*7f00*/        FADD R9, R61.reuse, -1.5 ;
        /*7f10*/        FADD R10, R61, -2.5 ;
        /*7f20*/        FADD R11, R63, -0.5 ;
        /*7f30*/        FMUL R4, R4, R4 ;
        /*7f40*/        FMUL R5, R5, R5 ;
        /*7f50*/        FMUL R6, R6, R6 ;
        /*7f60*/        FMUL R7, R7, R7 ;
        /*7f70*/        FMUL R8, R8, R8 ;
        /*7f80*/        FMUL R9, R9, R9 ;
        /*7f90*/        FMUL R10, R10, R10 ;
        /*7fa0*/        FMUL R11, R11, R11 ;
        /*7fb0*/        STL.128 [R1+0x20], R4 ;
        /*7fc0*/        STL.128 [R1+0x30], R8 ;
        /*7fd0*/        FMUL R4, R67, 4 ;
        /*7fe0*/        FMUL R5, R59, 4 ;
        /*7ff0*/        FMUL R6, R61, 4 ;
        /*8000*/        FMUL R7, R63, 4 ;
        /*8010*/        FMUL R8, R69, 4 ;
        /*8020*/        FMUL R9, R71, 4 ;
        /*8030*/        LDG.E.U8 R138, desc[UR8][R48.64+-0x7] ;
        /*8040*/        LDG.E.U8 R140, desc[UR8][R48.64+-0x6] ;
        /*8050*/        LDG.E.U8 R142, desc[UR8][R48.64+-0x5] ;
        /*8060*/        LDG.E.U8 R18, desc[UR8][R48.64+-0x4] ;
        /*8070*/        LDG.E.U8 R16, desc[UR8][R48.64+-0x3] ;
        /*8080*/        LDG.E.U8 R12, desc[UR8][R48.64+-0x2] ;
        /*8090*/        LDG.E.U8 R14, desc[UR8][R48.64+-0x1] ;
        /*80a0*/        LDG.E.U8 R10, desc[UR8][R48.64] ;
        /*80b0*/        LDG.E.U8 R67, desc[UR8][R120.64] ;
        /*80c0*/        LEA R11, R138, R1, 0x2 ;
        /*80d0*/        LEA R13, R140, R1, 0x2 ;
        /*80e0*/        LDL R11, [R11] ;
        /*80f0*/        LEA R15, R142, R1, 0x2 ;
        /*8100*/        LDL R124, [R13+0xc] ;
        /*8110*/        LEA R17, R18, R1, 0x2 ;
        /*8120*/        LDL R126, [R15+0x18] ;
        /*8130*/        LEA R19, R16, R1, 0x2 ;
        /*8140*/        LDL R128, [R17+0x24] ;
        /*8150*/        LEA R59, R12, R1, 0x2 ;
        /*8160*/        LDL R130, [R19+0x30] ;
        /*8170*/        LEA R61, R14, R1, 0x2 ;
        /*8180*/        LDL R132, [R59+0x3c] ;
        /*8190*/        LEA R63, R10, R1, 0x2 ;
        /*81a0*/        LDL R134, [R61+0x48] ;
        /*81b0*/        LDL R136, [R63+0x54] ;
        /*81c0*/        SHF.R.U32.HI R67, RZ, 0x1, R67 ;
        /*81d0*/        MOV R13, R51 ;
        /*81e0*/        FADD R11, R11, R124 ;
        /*81f0*/        LOP3.LUT R124, R67, 0x1, RZ, 0xc0, !PT ;
        /*8200*/        FADD R11, R11, R126 ;
        /*8210*/        ISETP.NE.U32.AND P0, PT, R65, R124, PT ;
        /*8220*/        FADD R11, R11, R128 ;
        /*8230*/        FADD R11, R11, R130 ;
        /*8240*/        FADD R11, R11, R132 ;
        /*8250*/        FADD R11, R11, R134 ;
        /*8260*/        FADD R124, R11, R136 ;
        /*8270*/        @!P0 BRA 0x8620 ;
        /*8280*/        LEA R11, R138, 0x1, 0x1 ;
        /*8290*/        LEA R13, R140, 0x1, 0x1 ;
        /*82a0*/        I2FP.F32.U32 R11, R11 ;
        /*82b0*/        I2FP.F32.U32 R13, R13 ;
        /*82c0*/        LEA R18, R18, 0x1, 0x1 ;
        /*82d0*/        FMUL R126, R11, 0.5 ;
        /*82e0*/        LEA R11, R142, 0x1, 0x1 ;
        /*82f0*/        FMUL R128, R13, 0.5 ;
        /*8300*/        I2FP.F32.U32 R15, R18 ;
        /*8310*/        FMUL R126, R55, R126 ;
        /*8320*/        I2FP.F32.U32 R13, R11 ;
        /*8330*/        FMUL R11, R57, R128 ;
        /*8340*/        LEA R12, R12, 0x1, 0x1 ;
        /*8350*/        FMNMX R126, R126, +INF , PT ;
        /*8360*/        FMUL R13, R13, 0.5 ;
        /*8370*/        I2FP.F32.U32 R12, R12 ;
        /*8380*/        LEA R14, R14, 0x1, 0x1 ;
        /*8390*/        FMUL R18, R4, R13 ;
        /*83a0*/        FSETP.GEU.AND P0, PT, R11, R126, PT ;
        /*83b0*/        LEA R13, R16, 0x1, 0x1 ;
        /*83c0*/        FMUL R16, R15, 0.5 ;
        /*83d0*/        FMUL R12, R12, 0.5 ;
        /*83e0*/        I2FP.F32.U32 R14, R14 ;
        /*83f0*/        FSEL R11, R11, R126, !P0 ;
        /*8400*/        FMUL R16, R5, R16 ;
        /*8410*/        I2FP.F32.U32 R13, R13 ;
        /*8420*/        FMUL R12, R7, R12 ;
        /*8430*/        LEA R10, R10, 0x1, 0x1 ;
        /*8440*/        FSETP.GEU.AND P1, PT, R18, R11, PT ;
        /*8450*/        FMUL R13, R13, 0.5 ;
        /*8460*/        I2FP.F32.U32 R10, R10 ;
        /*8470*/        FSEL R11, R18, R11, !P1 ;
        /*8480*/        FMUL R13, R6, R13 ;
        /*8490*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*84a0*/        FMUL R10, R10, 0.5 ;
        /*84b0*/        FSETP.GEU.AND P2, PT, R16, R11, PT ;
        /*84c0*/        FMUL R10, R9, R10 ;
        /*84d0*/        FSEL R16, R16, R11, !P2 ;
        /*84e0*/        SEL R11, RZ, 0x1, P0 ;
        /*84f0*/        FSETP.GEU.AND P3, PT, R13, R16, PT ;
        /*8500*/        SHF.L.U32 R15, R18, R11, RZ ;
        /*8510*/        FMUL R11, R14, 0.5 ;
        /*8520*/        FSEL R13, R13, R16, !P3 ;
        /*8530*/        SEL R15, R15, 0x4, P1 ;
        /*8540*/        FMUL R11, R8, R11 ;
        /*8550*/        FSETP.GEU.AND P0, PT, R12, R13, PT ;
        /*8560*/        SEL R15, R15, 0x8, P2 ;
        /*8570*/        FSEL R12, R12, R13, !P0 ;
        /*8580*/        SEL R15, R15, 0x10, P3 ;
        /*8590*/        FSETP.GEU.AND P1, PT, R11, R12, PT ;
        /*85a0*/        SEL R15, R15, 0x20, P0 ;
        /*85b0*/        FSEL R11, R11, R12, !P1 ;
        /*85c0*/        SEL R15, R15, 0x40, P1 ;
        /*85d0*/        FSETP.GEU.AND P0, PT, R10, R11, PT ;
        /*85e0*/        FSEL R11, R10, R11, !P0 ;
        /*85f0*/        SEL R10, R15, 0x80, P0 ;
        /*8600*/        FADD R124, R124, R11 ;
        /*8610*/        LOP3.LUT R13, R10, R51, RZ, 0x3c, !PT ;
        /*8620*/        FSETP.GEU.AND P0, PT, R124, R47, PT ;
        /*8630*/        IADD R53, R53, 0x1 ;
        /*8640*/        MOV R11, 0x1 ;
        /*8650*/        IADD.64 R48, R48, 0x8 ;
        /*8660*/        IADD.64 R120, R120, 0x1 ;
        /*8670*/        ISETP.NE.U32.AND P1, PT, R53, RZ, PT ;
        /*8680*/        @!P0 LOP3.LUT R10, R13, 0x7f, RZ, 0xc0, !PT ;
        /*8690*/        @!P0 PRMT R122, R11, 0x7610, R122 ;
        /*86a0*/        @!P0 PRMT R45, R10, 0x7610, R45 ;
        /*86b0*/        @!P0 MOV R10, UR4 ;
        /*86c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*86d0*/        @!P0 MOV R47, R124 ;
        /*86e0*/        @!P0 PRMT R38, R10, 0x7610, R38 ;
        /*86f0*/        @P1 BRA 0x8030 ;
        /*8700*/        LDC.64 R4, c[0x0][0x380] ;
        /*8710*/        LOP3.LUT R6, R38, 0xff, RZ, 0xc0, !PT ;
        /*8720*/        MOV R7, RZ ;
        /*8730*/        IADD.64 R8, R6, R4 ;
        /*8740*/        LDG.E.U8 R8, desc[UR8][R8.64+0x1000] ;
        /*8750*/        IMAD.WIDE.U32 R4, R6, 0x8, R4 ;
        /*8760*/        LDG.E.U8 R10, desc[UR8][R4.64] ;
        /*8770*/        LDG.E.U8 R11, desc[UR8][R4.64+0x1] ;
        /*8780*/        LDG.E.U8 R12, desc[UR8][R4.64+0x2] ;
        /*8790*/        LDG.E.U8 R17, desc[UR8][R4.64+0x7] ;
        /*87a0*/        LDG.E.U8 R13, desc[UR8][R4.64+0x3] ;
        /*87b0*/        LDG.E.U8 R14, desc[UR8][R4.64+0x4] ;
        /*87c0*/        LDG.E.U8 R15, desc[UR8][R4.64+0x5] ;
        /*87d0*/        LDG.E.U8 R16, desc[UR8][R4.64+0x6] ;
        /*87e0*/        LOP3.LUT R6, R45, 0xff, RZ, 0xc0, !PT ;
        /*87f0*/        POPC R7, R6 ;
        /*8800*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*8810*/        LOP3.LUT P1, RZ, R122, 0xff, RZ, 0xc0, !PT ;
        /*8820*/        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        /*8830*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*8840*/        ISETP.NE.U32.AND P0, PT, R7, R8, PT ;
        /*8850*/        HFMA2 R7, -RZ, RZ, 1.625, 0 ;
        /*8860*/        I2FP.F32.U32 R10, R10 ;
        /*8870*/        I2FP.F32.U32 R11, R11 ;
        /*8880*/        I2FP.F32.U32 R12, R12 ;
        /*8890*/        FMUL R10, R10, 0.5 ;
        /*88a0*/        FSEL R4, -R7, 0.25, !P1 ;
        /*88b0*/        @P0 LOP3.LUT R6, R6, 0x80, RZ, 0x3c, !PT ;
        /*88c0*/        FMUL R11, R11, 0.5 ;
        /*88d0*/        I2FP.F32.U32 R17, R17 ;
        /*88e0*/        R2P PR, R6, 0x7f ;
        /*88f0*/        FMUL R12, R12, 0.5 ;
        /*8900*/        I2FP.F32.U32 R13, R13 ;
        /*8910*/        FMUL R17, R17, 0.5 ;
        /*8920*/        FSEL R5, -R10, R10, P0 ;
        /*8930*/        LOP3.LUT P0, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*8940*/        FMUL R13, R13, 0.5 ;
        /*8950*/        FSEL R11, R11, -R11, !P1 ;
        /*8960*/        FSEL R7, R12, -R12, !P2 ;
        /*8970*/        I2FP.F32.U32 R14, R14 ;
        /*8980*/        I2FP.F32.U32 R15, R15 ;
        /*8990*/        I2FP.F32.U32 R16, R16 ;
        /*89a0*/        FADD R5, R4.reuse, R5 ;
        /*89b0*/        FSEL R17, R17, -R17, !P0 ;
        /*89c0*/        FADD R6, R4.reuse, R11 ;
        /*89d0*/        FADD R7, R4, R7 ;
        /*89e0*/        FMUL R14, R14, 0.5 ;
        /*89f0*/        FSEL R13, R13, -R13, !P3 ;
        /*8a00*/        FMUL R15, R15, 0.5 ;
        /*8a10*/        FMUL R16, R16, 0.5 ;
        /*8a20*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*8a30*/        FADD R30, -R5, R30 ;
        /*8a40*/        FADD R31, -R6, R31 ;
        /*8a50*/        FADD R32, -R7, R32 ;
        /*8a60*/        FSEL R5, R14, -R14, !P4 ;
        /*8a70*/        FADD R6, R4, R13 ;
        /*8a80*/        FSEL R15, R15, -R15, !P5 ;
        /*8a90*/        FSEL R7, R16, -R16, !P6 ;
        /*8aa0*/        FADD R33, -R6, R33 ;
        /*8ab0*/        FADD R5, R4.reuse, R5 ;
        /*8ac0*/        FADD R6, R4.reuse, R15 ;
        /*8ad0*/        FADD R7, R4.reuse, R7 ;
        /*8ae0*/        FADD R4, R4, R17 ;
        /*8af0*/        FADD R34, -R5, R34 ;
        /*8b00*/        FADD R35, -R6, R35 ;
        /*8b10*/        FADD R8, -R7, R36.reuse ;
        /*8b20*/        FADD R37, -R4, R37 ;
        /*8b30*/        PRMT R36, RZ, 0x7610, R36 ;
        /*8b40*/        @!P0 BRA 0x9340 ;
        /*8b50*/        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        /*8b60*/        MOV R9, 0x7f800000 ;
        /*8b70*/        MOV R11, RZ ;
        /*8b80*/        MOV R36, RZ ;
        /*8b90*/        @!P0 BRA 0x90e0 ;
        /*8ba0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*8bb0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*8bc0*/        LOP3.LUT R10, R44, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*8bd0*/        MOV R9, 0x7f800000 ;
        /*8be0*/        MOV R36, RZ ;
        /*8bf0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*8c00*/        MOV.64 R6, UR4 ;
        /*8c10*/        LDG.E.S8 R4, desc[UR8][R6.64+-0x7] ;
        /*8c20*/        LDG.E.S8 R12, desc[UR8][R6.64+-0x6] ;
        /*8c30*/        LDG.E.S8 R13, desc[UR8][R6.64+-0x5] ;
        /*8c40*/        LDG.E.S8 R19, desc[UR8][R6.64+0x1] ;
        /*8c50*/        LDG.E.S8 R14, desc[UR8][R6.64+-0x4] ;
        /*8c60*/        LDG.E.S8 R47, desc[UR8][R6.64+0x2] ;
        /*8c70*/        LDG.E.S8 R15, desc[UR8][R6.64+-0x3] ;
        /*8c80*/        LDG.E.S8 R49, desc[UR8][R6.64+0x3] ;
        /*8c90*/        LDG.E.S8 R16, desc[UR8][R6.64+-0x2] ;
        /*8ca0*/        LDG.E.S8 R51, desc[UR8][R6.64+0x4] ;
        /*8cb0*/        LDG.E.S8 R17, desc[UR8][R6.64+-0x1] ;
        /*8cc0*/        LDG.E.S8 R53, desc[UR8][R6.64+0x5] ;
        /*8cd0*/        LDG.E.S8 R18, desc[UR8][R6.64] ;
        /*8ce0*/        LDG.E.S8 R55, desc[UR8][R6.64+0x6] ;
        /*8cf0*/        LDG.E.S8 R57, desc[UR8][R6.64+0x7] ;
        /*8d00*/        LDG.E.S8 R59, desc[UR8][R6.64+0x8] ;
        /*8d10*/        IADD.64 R6, R6, 0x10 ;
        /*8d20*/        I2F.S16 R11, R4 ;
        /*8d30*/        I2F.S16 R12, R12 ;
        /*8d40*/        I2F.S16 R13, R13 ;
        /*8d50*/        FFMA R4, R11, -0.25, R30 ;
        /*8d60*/        I2F.S16 R19, R19 ;
        /*8d70*/        FFMA R11, R12, -0.25, R31 ;
        /*8d80*/        FFMA R4, R4, R4, RZ ;
        /*8d90*/        I2F.S16 R14, R14 ;
        /*8da0*/        FFMA R4, R11, R11, R4 ;
        /*8db0*/        FFMA R13, R13, -0.25, R32 ;
        /*8dc0*/        I2F.S16 R48, R47 ;
        /*8dd0*/        FFMA R13, R13, R13, R4 ;
        /*8de0*/        I2F.S16 R15, R15 ;
        /*8df0*/        FFMA R4, R19, -0.25, R30 ;
        /*8e00*/        I2F.S16 R49, R49 ;
        /*8e10*/        FFMA R14, R14, -0.25, R33 ;
        /*8e20*/        I2F.S16 R16, R16 ;
        /*8e30*/        FFMA R48, R48, -0.25, R31 ;
        /*8e40*/        I2F.S16 R120, R51 ;
        /*8e50*/        FFMA R11, R4, R4, RZ ;
        /*8e60*/        I2F.S16 R17, R17 ;
        /*8e70*/        FFMA R13, R14, R14, R13 ;
        /*8e80*/        I2F.S16 R53, R53 ;
        /*8e90*/        FFMA R4, R15, -0.25, R34 ;
        /*8ea0*/        FFMA R11, R48, R48, R11 ;
        /*8eb0*/        FFMA R12, R49, -0.25, R32 ;
        /*8ec0*/        I2F.S16 R18, R18 ;
        /*8ed0*/        FFMA R13, R4, R4, R13 ;
        /*8ee0*/        I2F.S16 R124, R55 ;
        /*8ef0*/        FFMA R11, R12, R12, R11 ;
        /*8f00*/        FFMA R16, R16, -0.25, R35 ;
        /*8f10*/        FFMA R120, R120, -0.25, R33 ;
        /*8f20*/        I2F.S16 R57, R57 ;
        /*8f30*/        FFMA R13, R16, R16, R13 ;
        /*8f40*/        FFMA R11, R120, R120, R11 ;
        /*8f50*/        FFMA R4, R17, -0.25, R8 ;
        /*8f60*/        FFMA R12, R53, -0.25, R34 ;
        /*8f70*/        I2F.S16 R14, R59 ;
        /*8f80*/        FFMA R13, R4, R4, R13 ;
        /*8f90*/        FFMA R11, R12, R12, R11 ;
        /*8fa0*/        FFMA R18, R18, -0.25, R37 ;
        /*8fb0*/        FFMA R124, R124, -0.25, R35 ;
        /*8fc0*/        FFMA R18, R18, R18, R13 ;
        /*8fd0*/        FFMA R11, R124, R124, R11 ;
        /*8fe0*/        FFMA R4, R57, -0.25, R8 ;
        /*8ff0*/        FSETP.GEU.AND P0, PT, R18, R9, PT ;
        /*9000*/        FFMA R11, R4, R4, R11 ;
        /*9010*/        FFMA R14, R14, -0.25, R37 ;
        /*9020*/        FSEL R9, R18, R9, !P0 ;
        /*9030*/        FFMA R14, R14, R14, R11 ;
        /*9040*/        IADD R11, R5.reuse, 0x2 ;
        /*9050*/        SEL R36, R5, R36, !P0 ;
        /*9060*/        FSETP.GEU.AND P1, PT, R14, R9, PT ;
        /*9070*/        ISETP.NE.U32.AND P0, PT, R11, R10, PT ;
        /*9080*/        FSEL R9, R14, R9, !P1 ;
        /*9090*/        @!P1 IADD R36, R5, 0x1 ;
        /*90a0*/        MOV R5, R11 ;
        /*90b0*/        @P0 BRA 0x8c10 ;
        /*90c0*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*90d0*/        @!P0 BRA 0x9340 ;
        /*90e0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*90f0*/        SHF.L.U32 R4, R11, 0x3, RZ ;
        /*9100*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*9110*/        IADD.64 R6, R4, UR4 ;
        /*9120*/        LDG.E.S8 R5, desc[UR8][R6.64] ;
        /*9130*/        LDG.E.S8 R10, desc[UR8][R6.64+0x1] ;
        /*9140*/        LDG.E.S8 R12, desc[UR8][R6.64+0x2] ;
        /*9150*/        LDG.E.S8 R14, desc[UR8][R6.64+0x3] ;
        /*9160*/        LDG.E.S8 R15, desc[UR8][R6.64+0x4] ;
        /*9170*/        LDG.E.S8 R16, desc[UR8][R6.64+0x5] ;
        /*9180*/        LDG.E.S8 R17, desc[UR8][R6.64+0x6] ;
        /*9190*/        LDG.E.S8 R18, desc[UR8][R6.64+0x7] ;
        /*91a0*/        I2F.S16 R5, R5 ;
        /*91b0*/        I2F.S16 R10, R10 ;
        /*91c0*/        FFMA R4, R5, -0.25, R30 ;
        /*91d0*/        I2F.S16 R13, R12 ;
        /*91e0*/        FFMA R4, R4, R4, RZ ;
        /*91f0*/        FFMA R31, R10, -0.25, R31 ;
        /*9200*/        I2F.S16 R14, R14 ;
        /*9210*/        FFMA R4, R31, R31, R4 ;
        /*9220*/        FFMA R13, R13, -0.25, R32 ;
        /*9230*/        I2F.S16 R15, R15 ;
        /*9240*/        FFMA R4, R13, R13, R4 ;
        /*9250*/        FFMA R33, R14, -0.25, R33 ;
        /*9260*/        I2F.S16 R16, R16 ;
        /*9270*/        FFMA R4, R33, R33, R4 ;
        /*9280*/        FFMA R15, R15, -0.25, R34 ;
        /*9290*/        I2F.S16 R17, R17 ;
        /*92a0*/        FFMA R4, R15, R15, R4 ;
        /*92b0*/        FFMA R35, R16, -0.25, R35 ;
        /*92c0*/        I2F.S16 R18, R18 ;
        /*92d0*/        FFMA R4, R35, R35, R4 ;
        /*92e0*/        FFMA R5, R17, -0.25, R8 ;
        /*92f0*/        FFMA R4, R5, R5, R4 ;
        /*9300*/        FFMA R37, R18, -0.25, R37 ;
        /*9310*/        FFMA R4, R37, R37, R4 ;
        /*9320*/        FSETP.GEU.AND P0, PT, R4, R9, PT ;
        /*9330*/        SEL R36, R11, R36, !P0 ;
        /*9340*/        MUFU.RCP R4, R43 ;
        /*9350*/        LEA R37, R122, R45, 0x7 ;
        /*9360*/        ISETP.GT.AND P4, PT, R42, RZ, PT ;
        /*9370*/        FCHK P0, R118, R43 ;
        /*9380*/        FFMA R5, R4, -R43, 1 ;
        /*9390*/        FFMA R4, R4, R5, R4 ;
        /*93a0*/        FFMA R5, R118, R4, RZ ;
        /*93b0*/        FFMA R30, R5, -R43, R118 ;
        /*93c0*/        FFMA R30, R4, R30, R5 ;
        /*93d0*/        @!P0 BRA 0x9420 ;
        /*93e0*/        MOV R4, R118 ;
        /*93f0*/        MOV R8, 0x9410 ;
        /*9400*/        CALL.REL.NOINC 0x1f390 ;
        /*9410*/        MOV R30, R4 ;
        /*9420*/        MUFU.RCP R4, R43 ;
        /*9430*/        FCHK P0, R116, R43 ;
        /*9440*/        FFMA R5, R4, -R43, 1 ;
        /*9450*/        FFMA R6, R4, R5, R4 ;
        /*9460*/        FFMA R31, R116, R6, RZ ;
        /*9470*/        FFMA R4, R31, -R43, R116 ;
        /*9480*/        FFMA R31, R6, R4, R31 ;
        /*9490*/        @!P0 BRA 0x94e0 ;
        /*94a0*/        MOV R4, R116 ;
        /*94b0*/        MOV R8, 0x94d0 ;
        /*94c0*/        CALL.REL.NOINC 0x1f390 ;
        /*94d0*/        MOV R31, R4 ;
        /*94e0*/        MUFU.RCP R4, R43 ;
        /*94f0*/        FCHK P0, R114, R43 ;
        /*9500*/        FFMA R5, R4, -R43, 1 ;
        /*9510*/        FFMA R4, R4, R5, R4 ;
        /*9520*/        FFMA R5, R114, R4, RZ ;
        /*9530*/        FFMA R32, R5, -R43, R114 ;
        /*9540*/        FFMA R32, R4, R32, R5 ;
        /*9550*/        @!P0 BRA 0x95a0 ;
        /*9560*/        MOV R4, R114 ;
        /*9570*/        MOV R8, 0x9590 ;
        /*9580*/        CALL.REL.NOINC 0x1f390 ;
        /*9590*/        MOV R32, R4 ;
        /*95a0*/        MUFU.RCP R4, R43 ;
        /*95b0*/        FCHK P0, R112, R43 ;
        /*95c0*/        FFMA R5, R4, -R43, 1 ;
        /*95d0*/        FFMA R6, R4, R5, R4 ;
        /*95e0*/        FFMA R33, R112, R6, RZ ;
        /*95f0*/        FFMA R4, R33, -R43, R112 ;
        /*9600*/        FFMA R33, R6, R4, R33 ;
        /*9610*/        @!P0 BRA 0x9660 ;
        /*9620*/        MOV R4, R112 ;
        /*9630*/        MOV R8, 0x9650 ;
        /*9640*/        CALL.REL.NOINC 0x1f390 ;
        /*9650*/        MOV R33, R4 ;
        /*9660*/        MUFU.RCP R4, R43 ;
        /*9670*/        FCHK P0, R110, R43 ;
        /*9680*/        FFMA R5, R4, -R43, 1 ;
        /*9690*/        FFMA R4, R4, R5, R4 ;
        /*96a0*/        FFMA R5, R110, R4, RZ ;
        /*96b0*/        FFMA R34, R5, -R43, R110 ;
        /*96c0*/        FFMA R34, R4, R34, R5 ;
        /*96d0*/        @!P0 BRA 0x9720 ;
        /*96e0*/        MOV R4, R110 ;
        /*96f0*/        MOV R8, 0x9710 ;
        /*9700*/        CALL.REL.NOINC 0x1f390 ;
        /*9710*/        MOV R34, R4 ;
        /*9720*/        MUFU.RCP R4, R43 ;
        /*9730*/        FCHK P0, R108, R43 ;
        /*9740*/        FFMA R5, R4, -R43, 1 ;
        /*9750*/        FFMA R6, R4, R5, R4 ;
        /*9760*/        FFMA R35, R108, R6, RZ ;
        /*9770*/        FFMA R4, R35, -R43, R108 ;
        /*9780*/        FFMA R35, R6, R4, R35 ;
        /*9790*/        @!P0 BRA 0x97e0 ;
        /*97a0*/        MOV R4, R108 ;
        /*97b0*/        MOV R8, 0x97d0 ;
        /*97c0*/        CALL.REL.NOINC 0x1f390 ;
        /*97d0*/        MOV R35, R4 ;
        /*97e0*/        MUFU.RCP R4, R43 ;
        /*97f0*/        FCHK P0, R106, R43 ;
        /*9800*/        FFMA R5, R4, -R43, 1 ;
        /*9810*/        FFMA R6, R4, R5, R4 ;
        /*9820*/        FFMA R45, R106, R6, RZ ;
        /*9830*/        FFMA R4, R45, -R43, R106 ;
        /*9840*/        FFMA R45, R6, R4, R45 ;
        /*9850*/        @!P0 BRA 0x98a0 ;
        /*9860*/        MOV R4, R106 ;
        /*9870*/        MOV R8, 0x9890 ;
        /*9880*/        CALL.REL.NOINC 0x1f390 ;
        /*9890*/        MOV R45, R4 ;
        /*98a0*/        MUFU.RCP R4, R43 ;
        /*98b0*/        FCHK P0, R104, R43 ;
        /*98c0*/        FFMA R5, R4, -R43, 1 ;
        /*98d0*/        FFMA R6, R4, R5, R4 ;
        /*98e0*/        FFMA R47, R104, R6, RZ ;
        /*98f0*/        FFMA R4, R47, -R43, R104 ;
        /*9900*/        FFMA R47, R6, R4, R47 ;
        /*9910*/        @!P0 BRA 0x9960 ;
        /*9920*/        MOV R4, R104 ;
        /*9930*/        MOV R8, 0x9950 ;
        /*9940*/        CALL.REL.NOINC 0x1f390 ;
        /*9950*/        MOV R47, R4 ;
        /*9960*/        @P4 BRA 0x9c80 ;
        /*9970*/        FSETP.GEU.AND P0, PT, R30.reuse, -0.25, PT ;
        /*9980*/        FADD R4, R30, 0.25 ;
        /*9990*/        FSETP.GEU.AND P1, PT, R31.reuse, -0.25, PT ;
        /*99a0*/        FADD R5, R31, 0.25 ;
        /*99b0*/        FSETP.GEU.AND P2, PT, R32.reuse, -0.25, PT ;
        /*99c0*/        FADD R6, R32, 0.25 ;
        /*99d0*/        FSETP.GEU.AND P3, PT, R33.reuse, -0.25, PT ;
        /*99e0*/        FADD R7, R33, 0.25 ;
        /*99f0*/        FSEL R4, -R4, R4, !P0 ;
        /*9a00*/        FSETP.GEU.AND P4, PT, R34.reuse, -0.25, PT ;
        /*9a10*/        FADD R9, R34, 0.25 ;
        /*9a20*/        FSEL R8, -R5, R5, !P1 ;
        /*9a30*/        FSEL R12, -R6, R6, !P2 ;
        /*9a40*/        FSEL R15, -R7, R7, !P3 ;
        /*9a50*/        FADD R5, R4.reuse, -0.5 ;
        /*9a60*/        FSEL R18, -R9, R9, !P4 ;
        /*9a70*/        FADD R6, R4.reuse, -1.5 ;
        /*9a80*/        FADD R7, R4, -2.5 ;
        /*9a90*/        FADD R9, R8.reuse, -0.5 ;
        /*9aa0*/        FADD R10, R8.reuse, -1.5 ;
        /*9ab0*/        FADD R11, R8, -2.5 ;
        /*9ac0*/        FADD R13, R12.reuse, -0.5 ;
        /*9ad0*/        FMUL R4, R5, R5 ;
        /*9ae0*/        FADD R14, R12, -1.5 ;
        /*9af0*/        FADD R16, R15.reuse, -0.5 ;
        /*9b00*/        FADD R17, R15.reuse, -1.5 ;
        /*9b10*/        FMUL R5, R6, R6 ;
        /*9b20*/        FADD R12, R12, -2.5 ;
        /*9b30*/        FADD R15, R15, -2.5 ;
        /*9b40*/        FADD R18, R18, -0.5 ;
        /*9b50*/        FMUL R6, R7, R7 ;
        /*9b60*/        FMUL R7, R9, R9 ;
        /*9b70*/        FMUL R8, R10, R10 ;
        /*9b80*/        FMUL R9, R11, R11 ;
        /*9b90*/        FMUL R10, R13, R13 ;
        /*9ba0*/        FMUL R11, R14, R14 ;
        /*9bb0*/        FMUL R13, R16, R16 ;
        /*9bc0*/        FMUL R12, R12, R12 ;
        /*9bd0*/        FMUL R14, R17, R17 ;
        /*9be0*/        FMUL R15, R15, R15 ;
        /*9bf0*/        FMUL R16, R18, R18 ;
        /*9c00*/        STL.128 [R1], R4 ;
        /*9c10*/        PRMT R53, RZ, 0x7610, R53 ;
        /*9c20*/        PRMT R51, RZ, 0x7610, R51 ;
        /*9c30*/        STL.128 [R1+0x10], R8 ;
        /*9c40*/        PRMT R106, RZ, 0x7610, R106 ;
        /*9c50*/        STL.128 [R1+0x20], R12 ;
        /*9c60*/        STL [R1+0x30], R16 ;
        /*9c70*/        BRA 0xb760 ;
        /*9c80*/        FSETP.GEU.AND P5, PT, R31, -0.25, PT ;
        /*9c90*/        FSETP.GEU.AND P6, PT, R32, -0.25, PT ;
        /*9ca0*/        FSETP.GEU.AND P4, PT, R30, -0.25, PT ;
        /*9cb0*/        FSETP.GEU.AND P0, PT, R33, -0.25, PT ;
        /*9cc0*/        FSETP.GEU.AND P1, PT, R34, -0.25, PT ;
        /*9cd0*/        SEL R5, RZ, 0x2, P5 ;
        /*9ce0*/        SEL R6, RZ, 0x4, P6 ;
        /*9cf0*/        SEL R4, RZ, 0x1, P4 ;
        /*9d00*/        FADD R67, R30, 0.25 ;
        /*9d10*/        SEL R13, RZ, 0x8, P0 ;
        /*9d20*/        SEL R14, RZ, 0x10, P1 ;
        /*9d30*/        FSETP.GEU.AND P3, PT, R45, -0.25, PT ;
        /*9d40*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*9d50*/        FADD R16, R34, 0.25 ;
        /*9d60*/        FSEL R67, -R67, R67, !P4 ;
        /*9d70*/        FSETP.GEU.AND P4, PT, R47, -0.25, PT ;
        /*9d80*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*9d90*/        FADD R13, R45, 0.25 ;
        /*9da0*/        FADD R14, R47, 0.25 ;
        /*9db0*/        FSETP.GEU.AND P2, PT, R35, -0.25, PT ;
        /*9dc0*/        FADD R65, R31, 0.25 ;
        /*9dd0*/        FADD R63, R32, 0.25 ;
        /*9de0*/        FSEL R71, -R13, R13, !P3 ;
        /*9df0*/        FSEL R73, -R14, R14, !P4 ;
        /*9e00*/        FSEL R49, -R16, R16, !P1 ;
        /*9e10*/        SEL R57, RZ, 0x20, P2 ;
        /*9e20*/        SEL R15, RZ, 0x40, P3 ;
        /*9e30*/        FADD R16, R71, -2.5 ;
        /*9e40*/        FADD R17, R73.reuse, -0.5 ;
        /*9e50*/        FADD R18, R73.reuse, -1.5 ;
        /*9e60*/        FADD R19, R73, -2.5 ;
        /*9e70*/        FSEL R65, -R65, R65, !P5 ;
        /*9e80*/        FSEL R63, -R63, R63, !P6 ;
        /*9e90*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*9ea0*/        FMUL R16, R16, R16 ;
        /*9eb0*/        FMUL R17, R17, R17 ;
        /*9ec0*/        FMUL R18, R18, R18 ;
        /*9ed0*/        FMUL R19, R19, R19 ;
        /*9ee0*/        IADD3 R57, PT, PT, R15, R57, R12 ;
        /*9ef0*/        FADD R11, R65, -0.5 ;
        /*9f00*/        SEL R104, RZ, 0x80, P4 ;
        /*9f10*/        FADD R8, R67.reuse, -0.5 ;
        /*9f20*/        FADD R9, R67.reuse, -1.5 ;
        /*9f30*/        FADD R10, R67, -2.5 ;
        /*9f40*/        FADD R12, R35, 0.25 ;
        /*9f50*/        FADD R4, R65.reuse, -1.5 ;
        /*9f60*/        FADD R5, R65, -2.5 ;
        /*9f70*/        FADD R6, R63.reuse, -0.5 ;
        /*9f80*/        FADD R7, R63, -1.5 ;
        /*9f90*/        FADD R15, R33, 0.25 ;
        /*9fa0*/        STL.128 [R1+0x50], R16 ;
        /*9fb0*/        IADD R57, R57, R104 ;
        /*9fc0*/        FMUL R11, R11, R11 ;
        /*9fd0*/        FMUL R8, R8, R8 ;
        /*9fe0*/        FMUL R9, R9, R9 ;
        /*9ff0*/        FMUL R10, R10, R10 ;
        /*a000*/        FMUL R4, R4, R4 ;
        /*a010*/        FMUL R5, R5, R5 ;
        /*a020*/        FMUL R6, R6, R6 ;
        /*a030*/        FMUL R7, R7, R7 ;
        /*a040*/        FSEL R69, -R12, R12, !P2 ;
        /*a050*/        FSEL R48, -R15, R15, !P0 ;
        /*a060*/        POPC R61, R57 ;
        /*a070*/        STL.128 [R1], R8 ;
        /*a080*/        FADD R14, R71, -0.5 ;
        /*a090*/        FADD R12, R69.reuse, -1.5 ;
        /*a0a0*/        FADD R13, R69, -2.5 ;
        /*a0b0*/        STL.128 [R1+0x10], R4 ;
        /*a0c0*/        FADD R15, R71, -1.5 ;
        /*a0d0*/        FMUL R12, R12, R12 ;
        /*a0e0*/        FMUL R13, R13, R13 ;
        /*a0f0*/        FMUL R14, R14, R14 ;
        /*a100*/        FMUL R15, R15, R15 ;
        /*a110*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x1000, URZ ;
        /*a120*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x807, URZ ;
        /*a130*/        HFMA2 R106, -RZ, RZ, 0, 0 ;
        /*a140*/        IADD R59, -R42, RZ ;
        /*a150*/        STL.128 [R1+0x40], R12 ;
        /*a160*/        PRMT R51, RZ, 0x7610, R51 ;
        /*a170*/        FADD R8, R49.reuse, -0.5 ;
        /*a180*/        FADD R9, R49.reuse, -1.5 ;
        /*a190*/        FADD R10, R49, -2.5 ;
        /*a1a0*/        FADD R11, R69, -0.5 ;
        /*a1b0*/        FADD R4, R63, -2.5 ;
        /*a1c0*/        FADD R5, R48.reuse, -0.5 ;
        /*a1d0*/        FADD R6, R48.reuse, -1.5 ;
        /*a1e0*/        FADD R7, R48, -2.5 ;
        /*a1f0*/        FMUL R8, R8, R8 ;
        /*a200*/        FMUL R9, R9, R9 ;
        /*a210*/        FMUL R10, R10, R10 ;
        /*a220*/        FMUL R11, R11, R11 ;
        /*a230*/        FMUL R4, R4, R4 ;
        /*a240*/        FMUL R5, R5, R5 ;
        /*a250*/        FMUL R6, R6, R6 ;
        /*a260*/        FMUL R7, R7, R7 ;
        /*a270*/        STL.128 [R1+0x30], R8 ;
        /*a280*/        FMUL R12, R49, 4 ;
        /*a290*/        MOV R55, 0x7f800000 ;
        /*a2a0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*a2b0*/        STL.128 [R1+0x20], R4 ;
        /*a2c0*/        FMUL R13, R69, 4 ;
        /*a2d0*/        FMUL R14, R71, 4 ;
        /*a2e0*/        FMUL R15, R73, 4 ;
        /*a2f0*/        MOV.64 R104, UR6 ;
        /*a300*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*a310*/        FMUL R11, R48, 4 ;
        /*a320*/        FMUL R8, R67, 4 ;
        /*a330*/        FMUL R9, R65, 4 ;
        /*a340*/        FMUL R10, R63, 4 ;
        /*a350*/        MOV.64 R48, UR4 ;
        /*a360*/        MOV.64 R6, UR4 ;
        /*a370*/        MOV.64 R4, UR6 ;
        /*a380*/        LDG.E.U8 R128, desc[UR8][R6.64+-0x7] ;
        /*a390*/        LDG.E.U8 R130, desc[UR8][R6.64+-0x6] ;
        /*a3a0*/        LDG.E.U8 R132, desc[UR8][R6.64+-0x5] ;
        /*a3b0*/        LDG.E.U8 R114, desc[UR8][R6.64+-0x4] ;
        /*a3c0*/        LDG.E.U8 R110, desc[UR8][R6.64+-0x3] ;
        /*a3d0*/        LDG.E.U8 R18, desc[UR8][R6.64+-0x2] ;
        /*a3e0*/        LDG.E.U8 R108, desc[UR8][R6.64+-0x1] ;
        /*a3f0*/        LDG.E.U8 R16, desc[UR8][R6.64] ;
        /*a400*/        LDG.E.U8 R75, desc[UR8][R4.64] ;
        /*a410*/        LEA R17, R128, R1, 0x2 ;
        /*a420*/        LEA R19, R130, R1, 0x2 ;
        /*a430*/        LDL R17, [R17] ;
        /*a440*/        LEA R63, R132, R1, 0x2 ;
        /*a450*/        LDL R112, [R19+0xc] ;
        /*a460*/        LEA R65, R114, R1, 0x2 ;
        /*a470*/        LDL R116, [R63+0x18] ;
        /*a480*/        LEA R67, R110, R1, 0x2 ;
        /*a490*/        LDL R118, [R65+0x24] ;
        /*a4a0*/        LEA R69, R18, R1, 0x2 ;
        /*a4b0*/        LDL R120, [R67+0x30] ;
        /*a4c0*/        LEA R71, R108, R1, 0x2 ;
        /*a4d0*/        LDL R122, [R69+0x3c] ;
        /*a4e0*/        LEA R73, R16, R1, 0x2 ;
        /*a4f0*/        LDL R124, [R71+0x48] ;
        /*a500*/        LDL R126, [R73+0x54] ;
        /*a510*/        SHF.R.U32.HI R75, RZ, 0x1, R75 ;
        /*a520*/        MOV R19, R57 ;
        /*a530*/        FADD R17, R17, R112 ;
        /*a540*/        LOP3.LUT R112, R75, 0x1, RZ, 0xc0, !PT ;
        /*a550*/        FADD R17, R17, R116 ;
        /*a560*/        ISETP.NE.U32.AND P0, PT, R61, R112, PT ;
        /*a570*/        FADD R17, R17, R118 ;
        /*a580*/        FADD R17, R17, R120 ;
        /*a590*/        FADD R17, R17, R122 ;
        /*a5a0*/        FADD R17, R17, R124 ;
        /*a5b0*/        FADD R112, R17, R126 ;
        /*a5c0*/        @!P0 BRA 0xa970 ;
        /*a5d0*/        LEA R17, R128, 0x1, 0x1 ;
        /*a5e0*/        LEA R19, R130, 0x1, 0x1 ;
        /*a5f0*/        I2FP.F32.U32 R17, R17 ;
        /*a600*/        I2FP.F32.U32 R19, R19 ;
        /*a610*/        LEA R63, R132, 0x1, 0x1 ;
        /*a620*/        FMUL R17, R17, 0.5 ;
        /*a630*/        LEA R114, R114, 0x1, 0x1 ;
        /*a640*/        FMUL R116, R19, 0.5 ;
        /*a650*/        I2FP.F32.U32 R63, R63 ;
        /*a660*/        FMUL R17, R8, R17 ;
        /*a670*/        I2FP.F32.U32 R19, R114 ;
        /*a680*/        FMUL R116, R9, R116 ;
        /*a690*/        LEA R18, R18, 0x1, 0x1 ;
        /*a6a0*/        FMUL R63, R63, 0.5 ;
        /*a6b0*/        FMNMX R17, R17, +INF , PT ;
        /*a6c0*/        LEA R108, R108, 0x1, 0x1 ;
        /*a6d0*/        FMUL R114, R10, R63 ;
        /*a6e0*/        LEA R63, R110, 0x1, 0x1 ;
        /*a6f0*/        FMUL R110, R19, 0.5 ;
        /*a700*/        FSETP.GEU.AND P0, PT, R116.reuse, R17, PT ;
        /*a710*/        I2FP.F32.U32 R18, R18 ;
        /*a720*/        FMUL R110, R11, R110 ;
        /*a730*/        I2FP.F32.U32 R63, R63 ;
        /*a740*/        FSEL R17, R116, R17, !P0 ;
        /*a750*/        FMUL R18, R18, 0.5 ;
        /*a760*/        I2FP.F32.U32 R108, R108 ;
        /*a770*/        FMUL R63, R63, 0.5 ;
        /*a780*/        LEA R16, R16, 0x1, 0x1 ;
        /*a790*/        FMUL R18, R13, R18 ;
        /*a7a0*/        FSETP.GEU.AND P1, PT, R114, R17, PT ;
        /*a7b0*/        FMUL R63, R12, R63 ;
        /*a7c0*/        I2FP.F32.U32 R16, R16 ;
        /*a7d0*/        FSEL R17, R114, R17, !P1 ;
        /*a7e0*/        HFMA2 R114, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*a7f0*/        FMUL R16, R16, 0.5 ;
        /*a800*/        FSETP.GEU.AND P2, PT, R110, R17, PT ;
        /*a810*/        FMUL R16, R15, R16 ;
        /*a820*/        FSEL R110, R110, R17, !P2 ;
        /*a830*/        SEL R17, RZ, 0x1, P0 ;
        /*a840*/        FSETP.GEU.AND P3, PT, R63, R110, PT ;
        /*a850*/        SHF.L.U32 R19, R114, R17, RZ ;
        /*a860*/        FMUL R17, R108, 0.5 ;
        /*a870*/        FSEL R63, R63, R110, !P3 ;
        /*a880*/        SEL R19, R19, 0x4, P1 ;
        /*a890*/        FMUL R17, R14, R17 ;
        /*a8a0*/        FSETP.GEU.AND P0, PT, R18, R63, PT ;
        /*a8b0*/        SEL R19, R19, 0x8, P2 ;
        /*a8c0*/        FSEL R18, R18, R63, !P0 ;
        /*a8d0*/        SEL R19, R19, 0x10, P3 ;
        /*a8e0*/        FSETP.GEU.AND P1, PT, R17, R18, PT ;
        /*a8f0*/        SEL R19, R19, 0x20, P0 ;
        /*a900*/        FSEL R17, R17, R18, !P1 ;
        /*a910*/        SEL R19, R19, 0x40, P1 ;
        /*a920*/        FSETP.GEU.AND P0, PT, R16, R17, PT ;
        /*a930*/        FSEL R17, R16, R17, !P0 ;
        /*a940*/        SEL R16, R19, 0x80, P0 ;
        /*a950*/        FADD R112, R112, R17 ;
        /*a960*/        LOP3.LUT R19, R16, R57, RZ, 0x3c, !PT ;
        /*a970*/        IADD R59, R59, 0x1 ;
        /*a980*/        FSETP.GEU.AND P0, PT, R112, R55, PT ;
        /*a990*/        IADD.64 R6, R6, 0x8 ;
        /*a9a0*/        IADD.64 R4, R4, 0x1 ;
        /*a9b0*/        ISETP.NE.U32.AND P1, PT, R59, RZ, PT ;
        /*a9c0*/        SEL R53, R106, R53, !P0 ;
        /*a9d0*/        FSEL R55, R112, R55, !P0 ;
        /*a9e0*/        IADD R106, R106, 0x1 ;
        /*a9f0*/        @!P0 LOP3.LUT R51, R19, 0x7f, RZ, 0xc0, !PT ;
        /*aa00*/        @P1 BRA 0xa380 ;
        /*aa10*/        FSETP.GEU.AND P5, PT, R31, 0.25, PT ;
        /*aa20*/        FSETP.GEU.AND P6, PT, R32, 0.25, PT ;
        /*aa30*/        FSETP.GEU.AND P4, PT, R30, 0.25, PT ;
        /*aa40*/        FSETP.GEU.AND P3, PT, R33, 0.25, PT ;
        /*aa50*/        FSETP.GEU.AND P2, PT, R34, 0.25, PT ;
        /*aa60*/        SEL R5, RZ, 0x2, P5 ;
        /*aa70*/        SEL R6, RZ, 0x4, P6 ;
        /*aa80*/        SEL R4, RZ, 0x1, P4 ;
        /*aa90*/        FSETP.GEU.AND P1, PT, R35, 0.25, PT ;
        /*aaa0*/        FSETP.GEU.AND P0, PT, R45, 0.25, PT ;
        /*aab0*/        SEL R13, RZ, 0x8, P3 ;
        /*aac0*/        SEL R14, RZ, 0x10, P2 ;
        /*aad0*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*aae0*/        FADD R61, R30, -0.25 ;
        /*aaf0*/        SEL R57, RZ, 0x20, P1 ;
        /*ab00*/        SEL R15, RZ, 0x40, P0 ;
        /*ab10*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*ab20*/        FADD R14, R35, -0.25 ;
        /*ab30*/        FSEL R61, -R61, R61, !P4 ;
        /*ab40*/        FSETP.GEU.AND P4, PT, R47, 0.25, PT ;
        /*ab50*/        IADD3 R57, PT, PT, R15, R57, R12 ;
        /*ab60*/        FADD R15, R45, -0.25 ;
        /*ab70*/        FADD R16, R47, -0.25 ;
        /*ab80*/        FADD R12, R33, -0.25 ;
        /*ab90*/        FADD R13, R34, -0.25 ;
        /*aba0*/        FSEL R69, -R14, R14, !P1 ;
        /*abb0*/        FSEL R75, -R15, R15, !P0 ;
        /*abc0*/        FSEL R77, -R16, R16, !P4 ;
        /*abd0*/        FADD R63, R31, -0.25 ;
        /*abe0*/        FADD R73, R32, -0.25 ;
        /*abf0*/        FSEL R65, -R12, R12, !P3 ;
        /*ac00*/        FSEL R67, -R13, R13, !P2 ;
        /*ac10*/        FADD R12, R69.reuse, -1.5 ;
        /*ac20*/        FADD R13, R69, -2.5 ;
        /*ac30*/        FADD R14, R75.reuse, -0.5 ;
        /*ac40*/        FADD R15, R75.reuse, -1.5 ;
        /*ac50*/        FADD R16, R75, -2.5 ;
        /*ac60*/        FADD R17, R77.reuse, -0.5 ;
        /*ac70*/        FADD R18, R77.reuse, -1.5 ;
        /*ac80*/        FADD R19, R77, -2.5 ;
        /*ac90*/        FSEL R63, -R63, R63, !P5 ;
        /*aca0*/        FSEL R73, -R73, R73, !P6 ;
        /*acb0*/        FMUL R12, R12, R12 ;
        /*acc0*/        FMUL R13, R13, R13 ;
        /*acd0*/        FMUL R14, R14, R14 ;
        /*ace0*/        FMUL R15, R15, R15 ;
        /*acf0*/        FMUL R16, R16, R16 ;
        /*ad00*/        FMUL R17, R17, R17 ;
        /*ad10*/        FMUL R18, R18, R18 ;
        /*ad20*/        FMUL R19, R19, R19 ;
        /*ad30*/        SEL R106, RZ, 0x80, P4 ;
        /*ad40*/        FADD R4, R63.reuse, -1.5 ;
        /*ad50*/        FADD R5, R63, -2.5 ;
        /*ad60*/        FADD R6, R73.reuse, -0.5 ;
        /*ad70*/        FADD R7, R73, -1.5 ;
        /*ad80*/        FADD R11, R63, -0.5 ;
        /*ad90*/        FADD R8, R61.reuse, -0.5 ;
        /*ada0*/        FADD R9, R61.reuse, -1.5 ;
        /*adb0*/        FADD R10, R61, -2.5 ;
        /*adc0*/        STL.128 [R1+0x40], R12 ;
        /*add0*/        IADD R57, R57, R106 ;
        /*ade0*/        FMUL R4, R4, R4 ;
        /*adf0*/        FMUL R5, R5, R5 ;
        /*ae00*/        STL.128 [R1+0x50], R16 ;
        /*ae10*/        FMUL R6, R6, R6 ;
        /*ae20*/        FMUL R7, R7, R7 ;
        /*ae30*/        FMUL R11, R11, R11 ;
        /*ae40*/        FMUL R8, R8, R8 ;
        /*ae50*/        FMUL R9, R9, R9 ;
        /*ae60*/        FMUL R10, R10, R10 ;
        /*ae70*/        POPC R71, R57 ;
        /*ae80*/        STL.128 [R1+0x10], R4 ;
        /*ae90*/        VIMNMX.S32 R59, R42, 0x1, !PT ;
        /*aea0*/        PRMT R106, RZ, 0x7610, R106 ;
        /*aeb0*/        FMUL R61, R61, 4 ;
        /*aec0*/        STL.128 [R1], R8 ;
        /*aed0*/        FMUL R63, R63, 4 ;
        /*aee0*/        IADD R59, -R59, RZ ;
        /*aef0*/        UMOV UR4, URZ ;
        /*af00*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*af10*/        FADD R4, R73, -2.5 ;
        /*af20*/        FADD R5, R65.reuse, -0.5 ;
        /*af30*/        FADD R6, R65.reuse, -1.5 ;
        /*af40*/        FADD R7, R65, -2.5 ;
        /*af50*/        FADD R8, R67.reuse, -0.5 ;
        /*af60*/        FADD R9, R67.reuse, -1.5 ;
        /*af70*/        FADD R10, R67, -2.5 ;
        /*af80*/        FADD R11, R69, -0.5 ;
        /*af90*/        FMUL R4, R4, R4 ;
        /*afa0*/        FMUL R5, R5, R5 ;
        /*afb0*/        FMUL R6, R6, R6 ;
        /*afc0*/        FMUL R7, R7, R7 ;
        /*afd0*/        FMUL R8, R8, R8 ;
        /*afe0*/        FMUL R9, R9, R9 ;
        /*aff0*/        FMUL R10, R10, R10 ;
        /*b000*/        FMUL R11, R11, R11 ;
        /*b010*/        STL.128 [R1+0x20], R4 ;
        /*b020*/        STL.128 [R1+0x30], R8 ;
        /*b030*/        FMUL R4, R73, 4 ;
        /*b040*/        FMUL R5, R65, 4 ;
        /*b050*/        FMUL R6, R67, 4 ;
        /*b060*/        FMUL R7, R69, 4 ;
        /*b070*/        FMUL R8, R75, 4 ;
        /*b080*/        FMUL R9, R77, 4 ;
        /*b090*/        LDG.E.U8 R120, desc[UR8][R48.64+-0x7] ;
        /*b0a0*/        LDG.E.U8 R122, desc[UR8][R48.64+-0x6] ;
        /*b0b0*/        LDG.E.U8 R124, desc[UR8][R48.64+-0x5] ;
        /*b0c0*/        LDG.E.U8 R126, desc[UR8][R48.64+-0x4] ;
        /*b0d0*/        LDG.E.U8 R18, desc[UR8][R48.64+-0x3] ;
        /*b0e0*/        LDG.E.U8 R12, desc[UR8][R48.64+-0x2] ;
        /*b0f0*/        LDG.E.U8 R14, desc[UR8][R48.64+-0x1] ;
        /*b100*/        LDG.E.U8 R10, desc[UR8][R48.64] ;
        /*b110*/        LDG.E.U8 R73, desc[UR8][R104.64] ;
        /*b120*/        LEA R11, R120, R1, 0x2 ;
        /*b130*/        LEA R13, R122, R1, 0x2 ;
        /*b140*/        LDL R11, [R11] ;
        /*b150*/        LEA R15, R124, R1, 0x2 ;
        /*b160*/        LDL R16, [R13+0xc] ;
        /*b170*/        LEA R17, R126, R1, 0x2 ;
        /*b180*/        LDL R108, [R15+0x18] ;
        /*b190*/        LEA R19, R18, R1, 0x2 ;
        /*b1a0*/        LDL R110, [R17+0x24] ;
        /*b1b0*/        LEA R65, R12, R1, 0x2 ;
        /*b1c0*/        LDL R112, [R19+0x30] ;
        /*b1d0*/        LEA R67, R14, R1, 0x2 ;
        /*b1e0*/        LDL R114, [R65+0x3c] ;
        /*b1f0*/        LEA R69, R10, R1, 0x2 ;
        /*b200*/        LDL R116, [R67+0x48] ;
        /*b210*/        LDL R118, [R69+0x54] ;
        /*b220*/        SHF.R.U32.HI R73, RZ, 0x1, R73 ;
        /*b230*/        MOV R13, R57 ;
        /*b240*/        FADD R11, R11, R16 ;
        /*b250*/        LOP3.LUT R16, R73, 0x1, RZ, 0xc0, !PT ;
        /*b260*/        FADD R11, R11, R108 ;
        /*b270*/        ISETP.NE.U32.AND P0, PT, R71, R16, PT ;
        /*b280*/        FADD R11, R11, R110 ;
        /*b290*/        FADD R11, R11, R112 ;
        /*b2a0*/        FADD R11, R11, R114 ;
        /*b2b0*/        FADD R11, R11, R116 ;
        /*b2c0*/        FADD R16, R11, R118 ;
        /*b2d0*/        @!P0 BRA 0xb680 ;
        /*b2e0*/        LEA R11, R120, 0x1, 0x1 ;
        /*b2f0*/        LEA R13, R122, 0x1, 0x1 ;
        /*b300*/        I2FP.F32.U32 R11, R11 ;
        /*b310*/        I2FP.F32.U32 R13, R13 ;
        /*b320*/        LEA R15, R126, 0x1, 0x1 ;
        /*b330*/        FMUL R108, R11, 0.5 ;
        /*b340*/        LEA R11, R124, 0x1, 0x1 ;
        /*b350*/        FMUL R110, R13, 0.5 ;
        /*b360*/        I2FP.F32.U32 R15, R15 ;
        /*b370*/        FMUL R108, R61, R108 ;
        /*b380*/        I2FP.F32.U32 R13, R11 ;
        /*b390*/        FMUL R11, R63, R110 ;
        /*b3a0*/        LEA R12, R12, 0x1, 0x1 ;
        /*b3b0*/        FMNMX R108, R108, +INF , PT ;
        /*b3c0*/        FMUL R13, R13, 0.5 ;
        /*b3d0*/        I2FP.F32.U32 R12, R12 ;
        /*b3e0*/        LEA R14, R14, 0x1, 0x1 ;
        /*b3f0*/        FMUL R110, R4, R13 ;
        /*b400*/        FSETP.GEU.AND P0, PT, R11, R108, PT ;
        /*b410*/        LEA R13, R18, 0x1, 0x1 ;
        /*b420*/        FMUL R18, R15, 0.5 ;
        /*b430*/        FMUL R12, R12, 0.5 ;
        /*b440*/        I2FP.F32.U32 R14, R14 ;
        /*b450*/        FSEL R11, R11, R108, !P0 ;
        /*b460*/        FMUL R18, R5, R18 ;
        /*b470*/        I2FP.F32.U32 R13, R13 ;
        /*b480*/        HFMA2 R108, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*b490*/        FMUL R12, R7, R12 ;
        /*b4a0*/        FSETP.GEU.AND P1, PT, R110, R11, PT ;
        /*b4b0*/        LEA R10, R10, 0x1, 0x1 ;
        /*b4c0*/        FMUL R13, R13, 0.5 ;
        /*b4d0*/        FSEL R11, R110, R11, !P1 ;
        /*b4e0*/        FMUL R13, R6, R13 ;
        /*b4f0*/        I2FP.F32.U32 R10, R10 ;
        /*b500*/        FSETP.GEU.AND P2, PT, R18, R11, PT ;
        /*b510*/        FMUL R10, R10, 0.5 ;
        /*b520*/        FSEL R18, R18, R11, !P2 ;
        /*b530*/        SEL R11, RZ, 0x1, P0 ;
        /*b540*/        FMUL R10, R9, R10 ;
        /*b550*/        FSETP.GEU.AND P3, PT, R13, R18, PT ;
        /*b560*/        SHF.L.U32 R15, R108, R11, RZ ;
        /*b570*/        FMUL R11, R14, 0.5 ;
        /*b580*/        FSEL R13, R13, R18, !P3 ;
        /*b590*/        SEL R15, R15, 0x4, P1 ;
        /*b5a0*/        FMUL R11, R8, R11 ;
        /*b5b0*/        FSETP.GEU.AND P0, PT, R12, R13, PT ;
        /*b5c0*/        SEL R15, R15, 0x8, P2 ;
        /*b5d0*/        FSEL R12, R12, R13, !P0 ;
        /*b5e0*/        SEL R15, R15, 0x10, P3 ;
        /*b5f0*/        FSETP.GEU.AND P1, PT, R11, R12, PT ;
        /*b600*/        SEL R15, R15, 0x20, P0 ;
        /*b610*/        FSEL R11, R11, R12, !P1 ;
        /*b620*/        SEL R15, R15, 0x40, P1 ;
        /*b630*/        FSETP.GEU.AND P0, PT, R10, R11, PT ;
        /*b640*/        FSEL R11, R10, R11, !P0 ;
        /*b650*/        SEL R10, R15, 0x80, P0 ;
        /*b660*/        FADD R16, R16, R11 ;
        /*b670*/        LOP3.LUT R13, R10, R57, RZ, 0x3c, !PT ;
        /*b680*/        FSETP.GEU.AND P0, PT, R16, R55, PT ;
        /*b690*/        IADD R59, R59, 0x1 ;
        /*b6a0*/        MOV R11, 0x1 ;
        /*b6b0*/        IADD.64 R48, R48, 0x8 ;
        /*b6c0*/        IADD.64 R104, R104, 0x1 ;
        /*b6d0*/        ISETP.NE.U32.AND P1, PT, R59, RZ, PT ;
        /*b6e0*/        @!P0 LOP3.LUT R10, R13, 0x7f, RZ, 0xc0, !PT ;
        /*b6f0*/        @!P0 PRMT R106, R11, 0x7610, R106 ;
        /*b700*/        @!P0 PRMT R51, R10, 0x7610, R51 ;
        /*b710*/        @!P0 MOV R10, UR4 ;
        /*b720*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*b730*/        @!P0 MOV R55, R16 ;
        /*b740*/        @!P0 PRMT R53, R10, 0x7610, R53 ;
        /*b750*/        @P1 BRA 0xb090 ;
        /*b760*/        LDC.64 R4, c[0x0][0x380] ;
        /*b770*/        LOP3.LUT R6, R53, 0xff, RZ, 0xc0, !PT ;
        /*b780*/        MOV R7, RZ ;
        /*b790*/        IADD.64 R8, R6, R4 ;
        /*b7a0*/        LDG.E.U8 R8, desc[UR8][R8.64+0x1000] ;
        /*b7b0*/        IMAD.WIDE.U32 R4, R6, 0x8, R4 ;
        /*b7c0*/        LDG.E.U8 R10, desc[UR8][R4.64] ;
        /*b7d0*/        LDG.E.U8 R12, desc[UR8][R4.64+0x2] ;
        /*b7e0*/        LDG.E.U8 R17, desc[UR8][R4.64+0x7] ;
        /*b7f0*/        LDG.E.U8 R11, desc[UR8][R4.64+0x1] ;
        /*b800*/        LDG.E.U8 R13, desc[UR8][R4.64+0x3] ;
        /*b810*/        LDG.E.U8 R14, desc[UR8][R4.64+0x4] ;
        /*b820*/        LDG.E.U8 R15, desc[UR8][R4.64+0x5] ;
        /*b830*/        LDG.E.U8 R16, desc[UR8][R4.64+0x6] ;
        /*b840*/        LOP3.LUT R6, R51, 0xff, RZ, 0xc0, !PT ;
        /*b850*/        POPC R7, R6 ;
        /*b860*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*b870*/        LOP3.LUT P1, RZ, R106, 0xff, RZ, 0xc0, !PT ;
        /*b880*/        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        /*b890*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*b8a0*/        ISETP.NE.U32.AND P0, PT, R7, R8, PT ;
        /*b8b0*/        HFMA2 R7, -RZ, RZ, 1.625, 0 ;
        /*b8c0*/        I2FP.F32.U32 R10, R10 ;
        /*b8d0*/        I2FP.F32.U32 R12, R12 ;
        /*b8e0*/        FSEL R4, -R7, 0.25, !P1 ;
        /*b8f0*/        FMUL R10, R10, 0.5 ;
        /*b900*/        I2FP.F32.U32 R17, R17 ;
        /*b910*/        @P0 LOP3.LUT R6, R6, 0x80, RZ, 0x3c, !PT ;
        /*b920*/        FMUL R12, R12, 0.5 ;
        /*b930*/        I2FP.F32.U32 R11, R11 ;
        /*b940*/        R2P PR, R6, 0x7f ;
        /*b950*/        FMUL R17, R17, 0.5 ;
        /*b960*/        I2FP.F32.U32 R13, R13 ;
        /*b970*/        FMUL R11, R11, 0.5 ;
        /*b980*/        FSEL R5, -R10, R10, P0 ;
        /*b990*/        LOP3.LUT P0, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*b9a0*/        FSEL R7, R12, -R12, !P2 ;
        /*b9b0*/        I2FP.F32.U32 R14, R14 ;
        /*b9c0*/        I2FP.F32.U32 R15, R15 ;
        /*b9d0*/        I2FP.F32.U32 R16, R16 ;
        /*b9e0*/        FADD R5, R4.reuse, R5 ;
        /*b9f0*/        FSEL R17, R17, -R17, !P0 ;
        /*ba00*/        FSEL R11, R11, -R11, !P1 ;
        /*ba10*/        FADD R7, R4, R7 ;
        /*ba20*/        FMUL R13, R13, 0.5 ;
        /*ba30*/        FMUL R14, R14, 0.5 ;
        /*ba40*/        FMUL R15, R15, 0.5 ;
        /*ba50*/        FMUL R16, R16, 0.5 ;
        /*ba60*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*ba70*/        FADD R30, -R5, R30 ;
        /*ba80*/        FADD R32, -R7, R32 ;
        /*ba90*/        FADD R6, R4, R11 ;
        /*baa0*/        FSEL R13, R13, -R13, !P3 ;
        /*bab0*/        FSEL R5, R14, -R14, !P4 ;
        /*bac0*/        FSEL R15, R15, -R15, !P5 ;
        /*bad0*/        FSEL R7, R16, -R16, !P6 ;
        /*bae0*/        FADD R31, -R6, R31 ;
        /*baf0*/        FADD R8, R4.reuse, R13 ;
        /*bb00*/        FADD R5, R4.reuse, R5 ;
        /*bb10*/        FADD R6, R4.reuse, R15 ;
        /*bb20*/        FADD R10, R4.reuse, R7 ;
        /*bb30*/        FADD R4, R4, R17 ;
        /*bb40*/        FADD R8, -R8, R33 ;
        /*bb50*/        FADD R9, -R6, R35 ;
        /*bb60*/        FADD R34, -R5, R34 ;
        /*bb70*/        FADD R45, -R10, R45 ;
        /*bb80*/        FADD R47, -R4, R47 ;
        /*bb90*/        PRMT R35, R53, 0x7610, R35 ;
        /*bba0*/        PRMT R33, RZ, 0x7610, R33 ;
        /*bbb0*/        @!P0 BRA 0xc3c0 ;
        /*bbc0*/        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        /*bbd0*/        MOV R10, 0x7f800000 ;
        /*bbe0*/        MOV R12, RZ ;
        /*bbf0*/        MOV R33, RZ ;
        /*bc00*/        @!P0 BRA 0xc160 ;
        /*bc10*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*bc20*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*bc30*/        LOP3.LUT R5, R44, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*bc40*/        MOV R10, 0x7f800000 ;
        /*bc50*/        MOV R33, RZ ;
        /*bc60*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*bc70*/        MOV.64 R6, UR4 ;
        /*bc80*/        LDG.E.S8 R4, desc[UR8][R6.64+-0x7] ;
        /*bc90*/        LDG.E.S8 R13, desc[UR8][R6.64+-0x6] ;
        /*bca0*/        LDG.E.S8 R15, desc[UR8][R6.64+-0x5] ;
        /*bcb0*/        LDG.E.S8 R55, desc[UR8][R6.64+0x1] ;
        /*bcc0*/        LDG.E.S8 R16, desc[UR8][R6.64+-0x4] ;
        /*bcd0*/        LDG.E.S8 R57, desc[UR8][R6.64+0x2] ;
        /*bce0*/        LDG.E.S8 R18, desc[UR8][R6.64+-0x3] ;
        /*bcf0*/        LDG.E.S8 R59, desc[UR8][R6.64+0x3] ;
        /*bd00*/        LDG.E.S8 R48, desc[UR8][R6.64+-0x2] ;
        /*bd10*/        LDG.E.S8 R61, desc[UR8][R6.64+0x4] ;
        /*bd20*/        LDG.E.S8 R49, desc[UR8][R6.64+-0x1] ;
        /*bd30*/        LDG.E.S8 R63, desc[UR8][R6.64+0x5] ;
        /*bd40*/        LDG.E.S8 R53, desc[UR8][R6.64] ;
        /*bd50*/        LDG.E.S8 R65, desc[UR8][R6.64+0x6] ;
        /*bd60*/        LDG.E.S8 R67, desc[UR8][R6.64+0x7] ;
        /*bd70*/        LDG.E.S8 R69, desc[UR8][R6.64+0x8] ;
        /*bd80*/        IADD.64 R6, R6, 0x10 ;
        /*bd90*/        I2F.S16 R11, R4 ;
        /*bda0*/        I2F.S16 R14, R13 ;
        /*bdb0*/        I2F.S16 R15, R15 ;
        /*bdc0*/        FFMA R4, R11, -0.25, R30 ;
        /*bdd0*/        I2F.S16 R55, R55 ;
        /*bde0*/        FFMA R11, R14, -0.25, R31.reuse ;
        /*bdf0*/        FFMA R4, R4, R4, RZ ;
        /*be00*/        I2F.S16 R17, R16 ;
        /*be10*/        FFMA R4, R11, R11, R4 ;
        /*be20*/        FFMA R15, R15, -0.25, R32 ;
        /*be30*/        I2F.S16 R110, R57 ;
        /*be40*/        FFMA R15, R15, R15, R4 ;
        /*be50*/        I2F.S16 R19, R18 ;
        /*be60*/        FFMA R4, R55, -0.25, R30 ;
        /*be70*/        I2F.S16 R59, R59 ;
        /*be80*/        FFMA R14, R17, -0.25, R8 ;
        /*be90*/        I2F.S16 R48, R48 ;
        /*bea0*/        FFMA R110, R110, -0.25, R31 ;
        /*beb0*/        I2F.S16 R61, R61 ;
        /*bec0*/        FFMA R11, R4, R4, RZ ;
        /*bed0*/        I2F.S16 R104, R49 ;
        /*bee0*/        FFMA R15, R14, R14, R15 ;
        /*bef0*/        FFMA R4, R19, -0.25, R34 ;
        /*bf00*/        I2F.S16 R63, R63 ;
        /*bf10*/        FFMA R11, R110, R110, R11 ;
        /*bf20*/        FFMA R14, R59, -0.25, R32 ;
        /*bf30*/        I2F.S16 R108, R53 ;
        /*bf40*/        FFMA R15, R4, R4, R15 ;
        /*bf50*/        FFMA R48, R48, -0.25, R9 ;
        /*bf60*/        I2F.S16 R16, R65 ;
        /*bf70*/        FFMA R11, R14, R14, R11 ;
        /*bf80*/        FFMA R4, R61, -0.25, R8 ;
        /*bf90*/        FFMA R15, R48, R48, R15 ;
        /*bfa0*/        I2F.S16 R18, R67 ;
        /*bfb0*/        FFMA R104, R104, -0.25, R45 ;
        /*bfc0*/        FFMA R11, R4, R4, R11 ;
        /*bfd0*/        FFMA R4, R63, -0.25, R34 ;
        /*bfe0*/        I2F.S16 R14, R69 ;
        /*bff0*/        FFMA R15, R104, R104, R15 ;
        /*c000*/        FFMA R108, R108, -0.25, R47 ;
        /*c010*/        FFMA R11, R4, R4, R11 ;
        /*c020*/        FFMA R16, R16, -0.25, R9 ;
        /*c030*/        FFMA R15, R108, R108, R15 ;
        /*c040*/        FFMA R18, R18, -0.25, R45 ;
        /*c050*/        FFMA R11, R16, R16, R11 ;
        /*c060*/        FSETP.GEU.AND P0, PT, R15.reuse, R10, PT ;
        /*c070*/        FFMA R11, R18, R18, R11 ;
        /*c080*/        FFMA R14, R14, -0.25, R47 ;
        /*c090*/        IADD R4, R12, 0x2 ;
        /*c0a0*/        FSEL R10, R15, R10, !P0 ;
        /*c0b0*/        FFMA R11, R14, R14, R11 ;
        /*c0c0*/        SEL R33, R12, R33, !P0 ;
        /*c0d0*/        ISETP.NE.U32.AND P0, PT, R4, R5, PT ;
        /*c0e0*/        FSETP.GEU.AND P1, PT, R11, R10, PT ;
        /*c0f0*/        FSEL R10, R11, R10, !P1 ;
        /*c100*/        @!P1 IADD R33, R12, 0x1 ;
        /*c110*/        MOV R12, R4 ;
        /*c120*/        @P0 BRA 0xbc80 ;
        /*c130*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*c140*/        @!P0 BRA 0xc3c0 ;
        /*c150*/        MOV R12, R4 ;
        /*c160*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*c170*/        SHF.L.U32 R4, R12, 0x3, RZ ;
        /*c180*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*c190*/        IADD.64 R6, R4, UR4 ;
        /*c1a0*/        LDG.E.S8 R5, desc[UR8][R6.64] ;
        /*c1b0*/        LDG.E.S8 R11, desc[UR8][R6.64+0x1] ;
        /*c1c0*/        LDG.E.S8 R13, desc[UR8][R6.64+0x2] ;
        /*c1d0*/        LDG.E.S8 R15, desc[UR8][R6.64+0x3] ;
        /*c1e0*/        LDG.E.S8 R16, desc[UR8][R6.64+0x4] ;
        /*c1f0*/        LDG.E.S8 R18, desc[UR8][R6.64+0x5] ;
        /*c200*/        LDG.E.S8 R19, desc[UR8][R6.64+0x6] ;
        /*c210*/        LDG.E.S8 R48, desc[UR8][R6.64+0x7] ;
        /*c220*/        I2F.S16 R5, R5 ;
        /*c230*/        I2F.S16 R14, R11 ;
        /*c240*/        FFMA R4, R5, -0.25, R30 ;
        /*c250*/        I2F.S16 R13, R13 ;
        /*c260*/        FFMA R4, R4, R4, RZ ;
        /*c270*/        FFMA R31, R14, -0.25, R31 ;
        /*c280*/        I2F.S16 R15, R15 ;
        /*c290*/        FFMA R4, R31, R31, R4 ;
        /*c2a0*/        FFMA R5, R13, -0.25, R32 ;
        /*c2b0*/        I2F.S16 R17, R16 ;
        /*c2c0*/        FFMA R4, R5, R5, R4 ;
        /*c2d0*/        FFMA R5, R15, -0.25, R8 ;
        /*c2e0*/        I2F.S16 R18, R18 ;
        /*c2f0*/        FFMA R4, R5, R5, R4 ;
        /*c300*/        FFMA R17, R17, -0.25, R34 ;
        /*c310*/        I2F.S16 R6, R19 ;
        /*c320*/        FFMA R4, R17, R17, R4 ;
        /*c330*/        FFMA R9, R18, -0.25, R9 ;
        /*c340*/        I2F.S16 R48, R48 ;
        /*c350*/        FFMA R4, R9, R9, R4 ;
        /*c360*/        FFMA R45, R6, -0.25, R45 ;
        /*c370*/        FFMA R4, R45, R45, R4 ;
        /*c380*/        FFMA R47, R48, -0.25, R47 ;
        /*c390*/        FFMA R47, R47, R47, R4 ;
        /*c3a0*/        FSETP.GEU.AND P0, PT, R47, R10, PT ;
        /*c3b0*/        SEL R33, R12, R33, !P0 ;
        /*c3c0*/        MUFU.RCP R4, R43 ;
        /*c3d0*/        LEA R34, R106, R51, 0x7 ;
        /*c3e0*/        ISETP.GT.AND P4, PT, R42, RZ, PT ;
        /*c3f0*/        FCHK P0, R102, R43 ;
        /*c400*/        FFMA R5, R4, -R43, 1 ;
        /*c410*/        FFMA R4, R4, R5, R4 ;
        /*c420*/        FFMA R5, R102, R4, RZ ;
        /*c430*/        FFMA R30, R5, -R43, R102 ;
        /*c440*/        FFMA R30, R4, R30, R5 ;
        /*c450*/        @!P0 BRA 0xc4a0 ;
        /*c460*/        MOV R4, R102 ;
        /*c470*/        MOV R8, 0xc490 ;
        /*c480*/        CALL.REL.NOINC 0x1f390 ;
        /*c490*/        MOV R30, R4 ;
        /*c4a0*/        MUFU.RCP R4, R43 ;
        /*c4b0*/        FCHK P0, R100, R43 ;
        /*c4c0*/        FFMA R5, R4, -R43, 1 ;
        /*c4d0*/        FFMA R6, R4, R5, R4 ;
        /*c4e0*/        FFMA R31, R100, R6, RZ ;
        /*c4f0*/        FFMA R4, R31, -R43, R100 ;
        /*c500*/        FFMA R31, R6, R4, R31 ;
        /*c510*/        @!P0 BRA 0xc560 ;
        /*c520*/        MOV R4, R100 ;
        /*c530*/        MOV R8, 0xc550 ;
        /*c540*/        CALL.REL.NOINC 0x1f390 ;
        /*c550*/        MOV R31, R4 ;
        /*c560*/        MUFU.RCP R4, R43 ;
        /*c570*/        FCHK P0, R98, R43 ;
        /*c580*/        FFMA R5, R4, -R43, 1 ;
        /*c590*/        FFMA R4, R4, R5, R4 ;
        /*c5a0*/        FFMA R5, R98, R4, RZ ;
        /*c5b0*/        FFMA R32, R5, -R43, R98 ;
        /*c5c0*/        FFMA R32, R4, R32, R5 ;
        /*c5d0*/        @!P0 BRA 0xc620 ;
        /*c5e0*/        MOV R4, R98 ;
        /*c5f0*/        MOV R8, 0xc610 ;
        /*c600*/        CALL.REL.NOINC 0x1f390 ;
        /*c610*/        MOV R32, R4 ;
        /*c620*/        MUFU.RCP R4, R43 ;
        /*c630*/        FCHK P0, R96, R43 ;
        /*c640*/        FFMA R5, R4, -R43, 1 ;
        /*c650*/        FFMA R6, R4, R5, R4 ;
        /*c660*/        FFMA R45, R96, R6, RZ ;
        /*c670*/        FFMA R4, R45, -R43, R96 ;
        /*c680*/        FFMA R45, R6, R4, R45 ;
        /*c690*/        @!P0 BRA 0xc6e0 ;
        /*c6a0*/        MOV R4, R96 ;
        /*c6b0*/        MOV R8, 0xc6d0 ;
        /*c6c0*/        CALL.REL.NOINC 0x1f390 ;
        /*c6d0*/        MOV R45, R4 ;
        /*c6e0*/        MUFU.RCP R4, R43 ;
        /*c6f0*/        FCHK P0, R94, R43 ;
        /*c700*/        FFMA R5, R4, -R43, 1 ;
        /*c710*/        FFMA R6, R4, R5, R4 ;
        /*c720*/        FFMA R47, R94, R6, RZ ;
        /*c730*/        FFMA R4, R47, -R43, R94 ;
        /*c740*/        FFMA R47, R6, R4, R47 ;
        /*c750*/        @!P0 BRA 0xc7a0 ;
        /*c760*/        MOV R4, R94 ;
        /*c770*/        MOV R8, 0xc790 ;
        /*c780*/        CALL.REL.NOINC 0x1f390 ;
        /*c790*/        MOV R47, R4 ;
        /*c7a0*/        MUFU.RCP R4, R43 ;
        /*c7b0*/        FCHK P0, R92, R43 ;
        /*c7c0*/        FFMA R5, R4, -R43, 1 ;
        /*c7d0*/        FFMA R4, R4, R5, R4 ;
        /*c7e0*/        FFMA R5, R92, R4, RZ ;
        /*c7f0*/        FFMA R48, R5, -R43, R92 ;
        /*c800*/        FFMA R48, R4, R48, R5 ;
        /*c810*/        @!P0 BRA 0xc860 ;
        /*c820*/        MOV R4, R92 ;
        /*c830*/        MOV R8, 0xc850 ;
        /*c840*/        CALL.REL.NOINC 0x1f390 ;
        /*c850*/        MOV R48, R4 ;
        /*c860*/        MUFU.RCP R4, R43 ;
        /*c870*/        FCHK P0, R90, R43 ;
        /*c880*/        FFMA R5, R4, -R43, 1 ;
        /*c890*/        FFMA R6, R4, R5, R4 ;
        /*c8a0*/        FFMA R49, R90, R6, RZ ;
        /*c8b0*/        FFMA R4, R49, -R43, R90 ;
        /*c8c0*/        FFMA R49, R6, R4, R49 ;
        /*c8d0*/        @!P0 BRA 0xc920 ;
        /*c8e0*/        MOV R4, R90 ;
        /*c8f0*/        MOV R8, 0xc910 ;
        /*c900*/        CALL.REL.NOINC 0x1f390 ;
        /*c910*/        MOV R49, R4 ;
        /*c920*/        MUFU.RCP R4, R43 ;
        /*c930*/        FCHK P0, R88, R43 ;
        /*c940*/        FFMA R5, R4, -R43, 1 ;
        /*c950*/        FFMA R6, R4, R5, R4 ;
        /*c960*/        FFMA R59, R88, R6, RZ ;
        /*c970*/        FFMA R4, R59, -R43, R88 ;
        /*c980*/        FFMA R59, R6, R4, R59 ;
        /*c990*/        @!P0 BRA 0xc9e0 ;
        /*c9a0*/        MOV R4, R88 ;
        /*c9b0*/        MOV R8, 0xc9d0 ;
        /*c9c0*/        CALL.REL.NOINC 0x1f390 ;
        /*c9d0*/        MOV R59, R4 ;
        /*c9e0*/        @P4 BRA 0xcd00 ;
        /*c9f0*/        FSETP.GEU.AND P0, PT, R30.reuse, -0.25, PT ;
        /*ca00*/        FADD R4, R30, 0.25 ;
        /*ca10*/        FSETP.GEU.AND P1, PT, R31.reuse, -0.25, PT ;
        /*ca20*/        FADD R5, R31, 0.25 ;
        /*ca30*/        FSETP.GEU.AND P2, PT, R32.reuse, -0.25, PT ;
        /*ca40*/        FADD R6, R32, 0.25 ;
        /*ca50*/        FSETP.GEU.AND P3, PT, R45.reuse, -0.25, PT ;
        /*ca60*/        FADD R7, R45, 0.25 ;
        /*ca70*/        FSEL R4, -R4, R4, !P0 ;
        /*ca80*/        FSETP.GEU.AND P4, PT, R47.reuse, -0.25, PT ;
        /*ca90*/        FADD R9, R47, 0.25 ;
        /*caa0*/        FSEL R8, -R5, R5, !P1 ;
        /*cab0*/        FSEL R12, -R6, R6, !P2 ;
        /*cac0*/        FSEL R15, -R7, R7, !P3 ;
        /*cad0*/        FADD R5, R4.reuse, -0.5 ;
        /*cae0*/        FSEL R18, -R9, R9, !P4 ;
        /*caf0*/        FADD R6, R4.reuse, -1.5 ;
        /*cb00*/        FADD R7, R4, -2.5 ;
        /*cb10*/        FADD R9, R8.reuse, -0.5 ;
        /*cb20*/        FADD R10, R8.reuse, -1.5 ;
        /*cb30*/        FADD R11, R8, -2.5 ;
        /*cb40*/        FADD R13, R12.reuse, -0.5 ;
        /*cb50*/        FMUL R4, R5, R5 ;
        /*cb60*/        FADD R14, R12, -1.5 ;
        /*cb70*/        FADD R16, R15.reuse, -0.5 ;
        /*cb80*/        FADD R17, R15.reuse, -1.5 ;
        /*cb90*/        FMUL R5, R6, R6 ;
        /*cba0*/        FADD R12, R12, -2.5 ;
        /*cbb0*/        FADD R15, R15, -2.5 ;
        /*cbc0*/        FADD R18, R18, -0.5 ;
        /*cbd0*/        FMUL R6, R7, R7 ;
        /*cbe0*/        FMUL R7, R9, R9 ;
        /*cbf0*/        FMUL R8, R10, R10 ;
        /*cc00*/        FMUL R9, R11, R11 ;
        /*cc10*/        FMUL R10, R13, R13 ;
        /*cc20*/        FMUL R11, R14, R14 ;
        /*cc30*/        FMUL R13, R16, R16 ;
        /*cc40*/        FMUL R12, R12, R12 ;
        /*cc50*/        FMUL R14, R17, R17 ;
        /*cc60*/        FMUL R15, R15, R15 ;
        /*cc70*/        FMUL R16, R18, R18 ;
        /*cc80*/        STL.128 [R1], R4 ;
        /*cc90*/        PRMT R55, RZ, 0x7610, R55 ;
        /*cca0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*ccb0*/        STL.128 [R1+0x10], R8 ;
        /*ccc0*/        PRMT R92, RZ, 0x7610, R92 ;
        /*ccd0*/        STL.128 [R1+0x20], R12 ;
        /*cce0*/        STL [R1+0x30], R16 ;
        /*ccf0*/        BRA 0xe7e0 ;
        /*cd00*/        FSETP.GEU.AND P5, PT, R31, -0.25, PT ;
        /*cd10*/        FSETP.GEU.AND P6, PT, R32, -0.25, PT ;
        /*cd20*/        FSETP.GEU.AND P4, PT, R30.reuse, -0.25, PT ;
        /*cd30*/        FSETP.GEU.AND P0, PT, R45, -0.25, PT ;
        /*cd40*/        FSETP.GEU.AND P1, PT, R47, -0.25, PT ;
        /*cd50*/        SEL R5, RZ, 0x2, P5 ;
        /*cd60*/        SEL R6, RZ, 0x4, P6 ;
        /*cd70*/        SEL R4, RZ, 0x1, P4 ;
        /*cd80*/        FADD R73, R30, 0.25 ;
        /*cd90*/        SEL R13, RZ, 0x8, P0 ;
        /*cda0*/        SEL R14, RZ, 0x10, P1 ;
        /*cdb0*/        FSETP.GEU.AND P3, PT, R49, -0.25, PT ;
        /*cdc0*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*cdd0*/        FADD R16, R47, 0.25 ;
        /*cde0*/        FSEL R73, -R73, R73, !P4 ;
        /*cdf0*/        FSETP.GEU.AND P4, PT, R59, -0.25, PT ;
        /*ce00*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*ce10*/        FADD R13, R49, 0.25 ;
        /*ce20*/        FADD R14, R59, 0.25 ;
        /*ce30*/        FSETP.GEU.AND P2, PT, R48, -0.25, PT ;
        /*ce40*/        FADD R71, R31, 0.25 ;
        /*ce50*/        FADD R69, R32, 0.25 ;
        /*ce60*/        FSEL R77, -R13, R13, !P3 ;
        /*ce70*/        FSEL R79, -R14, R14, !P4 ;
        /*ce80*/        FSEL R67, -R16, R16, !P1 ;
        /*ce90*/        SEL R57, RZ, 0x20, P2 ;
        /*cea0*/        SEL R15, RZ, 0x40, P3 ;
        /*ceb0*/        FADD R16, R77, -2.5 ;
        /*cec0*/        FADD R17, R79.reuse, -0.5 ;
        /*ced0*/        FADD R18, R79.reuse, -1.5 ;
        /*cee0*/        FADD R19, R79, -2.5 ;
        /*cef0*/        FSEL R71, -R71, R71, !P5 ;
        /*cf00*/        FSEL R69, -R69, R69, !P6 ;
        /*cf10*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*cf20*/        FMUL R16, R16, R16 ;
        /*cf30*/        FMUL R17, R17, R17 ;
        /*cf40*/        FMUL R18, R18, R18 ;
        /*cf50*/        FMUL R19, R19, R19 ;
        /*cf60*/        IADD3 R57, PT, PT, R15, R57, R12 ;
        /*cf70*/        FADD R4, R71.reuse, -1.5 ;
        /*cf80*/        SEL R88, RZ, 0x80, P4 ;
        /*cf90*/        FADD R5, R71, -2.5 ;
        /*cfa0*/        FADD R6, R69.reuse, -0.5 ;
        /*cfb0*/        FADD R7, R69, -1.5 ;
        /*cfc0*/        FADD R11, R71, -0.5 ;
        /*cfd0*/        FADD R8, R73.reuse, -0.5 ;
        /*cfe0*/        FADD R9, R73.reuse, -1.5 ;
        /*cff0*/        FADD R10, R73, -2.5 ;
        /*d000*/        FADD R15, R45, 0.25 ;
        /*d010*/        FADD R12, R48, 0.25 ;
        /*d020*/        STL.128 [R1+0x50], R16 ;
        /*d030*/        IADD R57, R57, R88 ;
        /*d040*/        FMUL R4, R4, R4 ;
        /*d050*/        FMUL R5, R5, R5 ;
        /*d060*/        FMUL R6, R6, R6 ;
        /*d070*/        FMUL R7, R7, R7 ;
        /*d080*/        FMUL R11, R11, R11 ;
        /*d090*/        FMUL R8, R8, R8 ;
        /*d0a0*/        FMUL R9, R9, R9 ;
        /*d0b0*/        FMUL R10, R10, R10 ;
        /*d0c0*/        FSEL R65, -R15, R15, !P0 ;
        /*d0d0*/        FSEL R75, -R12, R12, !P2 ;
        /*d0e0*/        POPC R63, R57 ;
        /*d0f0*/        STL.128 [R1+0x10], R4 ;
        /*d100*/        FADD R14, R77.reuse, -0.5 ;
        /*d110*/        FADD R15, R77, -1.5 ;
        /*d120*/        FADD R12, R75.reuse, -1.5 ;
        /*d130*/        STL.128 [R1], R8 ;
        /*d140*/        FADD R13, R75, -2.5 ;
        /*d150*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x1000, URZ ;
        /*d160*/        FMUL R12, R12, R12 ;
        /*d170*/        FMUL R14, R14, R14 ;
        /*d180*/        FMUL R13, R13, R13 ;
        /*d190*/        FMUL R15, R15, R15 ;
        /*d1a0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x807, URZ ;
        /*d1b0*/        HFMA2 R92, -RZ, RZ, 0, 0 ;
        /*d1c0*/        IADD R61, -R42, RZ ;
        /*d1d0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*d1e0*/        STL.128 [R1+0x40], R12 ;
        /*d1f0*/        FADD R4, R69, -2.5 ;
        /*d200*/        FADD R5, R65.reuse, -0.5 ;
        /*d210*/        FADD R6, R65.reuse, -1.5 ;
        /*d220*/        FADD R7, R65, -2.5 ;
        /*d230*/        FADD R8, R67.reuse, -0.5 ;
        /*d240*/        FADD R9, R67.reuse, -1.5 ;
        /*d250*/        FADD R10, R67, -2.5 ;
        /*d260*/        FADD R11, R75, -0.5 ;
        /*d270*/        FMUL R4, R4, R4 ;
        /*d280*/        FMUL R5, R5, R5 ;
        /*d290*/        FMUL R6, R6, R6 ;
        /*d2a0*/        FMUL R7, R7, R7 ;
        /*d2b0*/        FMUL R8, R8, R8 ;
        /*d2c0*/        FMUL R9, R9, R9 ;
        /*d2d0*/        FMUL R10, R10, R10 ;
        /*d2e0*/        FMUL R11, R11, R11 ;
        /*d2f0*/        STL.128 [R1+0x20], R4 ;
        /*d300*/        MOV R53, 0x7f800000 ;
        /*d310*/        PRMT R55, RZ, 0x7610, R55 ;
        /*d320*/        FMUL R65, R65, 4 ;
        /*d330*/        STL.128 [R1+0x30], R8 ;
        /*d340*/        FMUL R67, R67, 4 ;
        /*d350*/        FMUL R12, R77, 4 ;
        /*d360*/        FMUL R13, R79, 4 ;
        /*d370*/        MOV.64 R90, UR6 ;
        /*d380*/        MOV.64 R88, UR4 ;
        /*d390*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*d3a0*/        MOV.64 R4, UR4 ;
        /*d3b0*/        MOV.64 R6, UR6 ;
        /*d3c0*/        FMUL R8, R73, 4 ;
        /*d3d0*/        FMUL R9, R71, 4 ;
        /*d3e0*/        FMUL R10, R69, 4 ;
        /*d3f0*/        FMUL R11, R75, 4 ;
        /*d400*/        LDG.E.U8 R110, desc[UR8][R4.64+-0x7] ;
        /*d410*/        LDG.E.U8 R112, desc[UR8][R4.64+-0x6] ;
        /*d420*/        LDG.E.U8 R114, desc[UR8][R4.64+-0x5] ;
        /*d430*/        LDG.E.U8 R116, desc[UR8][R4.64+-0x4] ;
        /*d440*/        LDG.E.U8 R96, desc[UR8][R4.64+-0x3] ;
        /*d450*/        LDG.E.U8 R16, desc[UR8][R4.64+-0x2] ;
        /*d460*/        LDG.E.U8 R18, desc[UR8][R4.64+-0x1] ;
        /*d470*/        LDG.E.U8 R14, desc[UR8][R4.64] ;
        /*d480*/        LDG.E.U8 R79, desc[UR8][R6.64] ;
        /*d490*/        LEA R15, R110, R1, 0x2 ;
        /*d4a0*/        LEA R17, R112, R1, 0x2 ;
        /*d4b0*/        LDL R15, [R15] ;
        /*d4c0*/        LEA R19, R114, R1, 0x2 ;
        /*d4d0*/        LDL R94, [R17+0xc] ;
        /*d4e0*/        LEA R69, R116, R1, 0x2 ;
        /*d4f0*/        LDL R98, [R19+0x18] ;
        /*d500*/        LEA R71, R96, R1, 0x2 ;
        /*d510*/        LDL R100, [R69+0x24] ;
        /*d520*/        LEA R73, R16, R1, 0x2 ;
        /*d530*/        LDL R102, [R71+0x30] ;
        /*d540*/        LEA R75, R18, R1, 0x2 ;
        /*d550*/        LDL R104, [R73+0x3c] ;
        /*d560*/        LEA R77, R14, R1, 0x2 ;
        /*d570*/        LDL R106, [R75+0x48] ;
        /*d580*/        LDL R108, [R77+0x54] ;
        /*d590*/        SHF.R.U32.HI R79, RZ, 0x1, R79 ;
        /*d5a0*/        MOV R17, R57 ;
        /*d5b0*/        FADD R15, R15, R94 ;
        /*d5c0*/        LOP3.LUT R94, R79, 0x1, RZ, 0xc0, !PT ;
        /*d5d0*/        FADD R15, R15, R98 ;
        /*d5e0*/        ISETP.NE.U32.AND P0, PT, R63, R94, PT ;
        /*d5f0*/        FADD R15, R15, R100 ;
        /*d600*/        FADD R15, R15, R102 ;
        /*d610*/        FADD R15, R15, R104 ;
        /*d620*/        FADD R15, R15, R106 ;
        /*d630*/        FADD R94, R15, R108 ;
        /*d640*/        @!P0 BRA 0xd9f0 ;
        /*d650*/        LEA R15, R110, 0x1, 0x1 ;
        /*d660*/        LEA R17, R112, 0x1, 0x1 ;
        /*d670*/        I2FP.F32.U32 R15, R15 ;
        /*d680*/        I2FP.F32.U32 R17, R17 ;
        /*d690*/        LEA R19, R114, 0x1, 0x1 ;
        /*d6a0*/        FMUL R15, R15, 0.5 ;
        /*d6b0*/        LEA R16, R16, 0x1, 0x1 ;
        /*d6c0*/        FMUL R98, R17, 0.5 ;
        /*d6d0*/        I2FP.F32.U32 R19, R19 ;
        /*d6e0*/        FMUL R15, R8, R15 ;
        /*d6f0*/        LEA R17, R116, 0x1, 0x1 ;
        /*d700*/        FMUL R98, R9, R98 ;
        /*d710*/        I2FP.F32.U32 R16, R16 ;
        /*d720*/        FMUL R19, R19, 0.5 ;
        /*d730*/        FMNMX R15, R15, +INF , PT ;
        /*d740*/        I2FP.F32.U32 R17, R17 ;
        /*d750*/        FMUL R100, R10, R19 ;
        /*d760*/        LEA R19, R96, 0x1, 0x1 ;
        /*d770*/        FMUL R16, R16, 0.5 ;
        /*d780*/        FSETP.GEU.AND P0, PT, R98, R15, PT ;
        /*d790*/        FMUL R96, R17, 0.5 ;
        /*d7a0*/        I2FP.F32.U32 R19, R19 ;
        /*d7b0*/        FMUL R16, R11, R16 ;
        /*d7c0*/        LEA R18, R18, 0x1, 0x1 ;
        /*d7d0*/        FMUL R96, R65, R96 ;
        /*d7e0*/        FSEL R15, R98, R15, !P0 ;
        /*d7f0*/        FMUL R98, R19, 0.5 ;
        /*d800*/        I2FP.F32.U32 R18, R18 ;
        /*d810*/        LEA R14, R14, 0x1, 0x1 ;
        /*d820*/        FMUL R17, R67, R98 ;
        /*d830*/        FSETP.GEU.AND P1, PT, R100, R15, PT ;
        /*d840*/        HFMA2 R98, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*d850*/        I2FP.F32.U32 R14, R14 ;
        /*d860*/        FSEL R15, R100, R15, !P1 ;
        /*d870*/        FMUL R14, R14, 0.5 ;
        /*d880*/        FSETP.GEU.AND P2, PT, R96, R15, PT ;
        /*d890*/        FMUL R14, R13, R14 ;
        /*d8a0*/        FSEL R96, R96, R15, !P2 ;
        /*d8b0*/        SEL R15, RZ, 0x1, P0 ;
        /*d8c0*/        FSETP.GEU.AND P3, PT, R17, R96, PT ;
        /*d8d0*/        SHF.L.U32 R19, R98, R15, RZ ;
        /*d8e0*/        FMUL R15, R18, 0.5 ;
        /*d8f0*/        FSEL R17, R17, R96, !P3 ;
        /*d900*/        SEL R19, R19, 0x4, P1 ;
        /*d910*/        FMUL R15, R12, R15 ;
        /*d920*/        FSETP.GEU.AND P0, PT, R16, R17, PT ;
        /*d930*/        SEL R19, R19, 0x8, P2 ;
        /*d940*/        FSEL R16, R16, R17, !P0 ;
        /*d950*/        SEL R19, R19, 0x10, P3 ;
        /*d960*/        FSETP.GEU.AND P1, PT, R15, R16, PT ;
        /*d970*/        SEL R19, R19, 0x20, P0 ;
        /*d980*/        FSEL R15, R15, R16, !P1 ;
        /*d990*/        SEL R19, R19, 0x40, P1 ;
        /*d9a0*/        FSETP.GEU.AND P0, PT, R14, R15, PT ;
        /*d9b0*/        FSEL R15, R14, R15, !P0 ;
        /*d9c0*/        SEL R14, R19, 0x80, P0 ;
        /*d9d0*/        FADD R94, R94, R15 ;
        /*d9e0*/        LOP3.LUT R17, R14, R57, RZ, 0x3c, !PT ;
        /*d9f0*/        IADD R61, R61, 0x1 ;
        /*da00*/        FSETP.GEU.AND P0, PT, R94, R53, PT ;
        /*da10*/        IADD.64 R4, R4, 0x8 ;
        /*da20*/        IADD.64 R6, R6, 0x1 ;
        /*da30*/        ISETP.NE.U32.AND P1, PT, R61, RZ, PT ;
        /*da40*/        SEL R55, R92, R55, !P0 ;
        /*da50*/        FSEL R53, R94, R53, !P0 ;
        /*da60*/        IADD R92, R92, 0x1 ;
        /*da70*/        @!P0 LOP3.LUT R51, R17, 0x7f, RZ, 0xc0, !PT ;
        /*da80*/        @P1 BRA 0xd400 ;
        /*da90*/        FSETP.GEU.AND P5, PT, R31, 0.25, PT ;
        /*daa0*/        FSETP.GEU.AND P6, PT, R32, 0.25, PT ;
        /*dab0*/        FSETP.GEU.AND P4, PT, R30, 0.25, PT ;
        /*dac0*/        FSETP.GEU.AND P3, PT, R45, 0.25, PT ;
        /*dad0*/        FSETP.GEU.AND P2, PT, R47, 0.25, PT ;
        /*dae0*/        SEL R5, RZ, 0x2, P5 ;
        /*daf0*/        SEL R6, RZ, 0x4, P6 ;
        /*db00*/        SEL R4, RZ, 0x1, P4 ;
        /*db10*/        FSETP.GEU.AND P1, PT, R48, 0.25, PT ;
        /*db20*/        FSETP.GEU.AND P0, PT, R49, 0.25, PT ;
        /*db30*/        SEL R13, RZ, 0x8, P3 ;
        /*db40*/        SEL R14, RZ, 0x10, P2 ;
        /*db50*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*db60*/        FADD R63, R30, -0.25 ;
        /*db70*/        SEL R57, RZ, 0x20, P1 ;
        /*db80*/        SEL R15, RZ, 0x40, P0 ;
        /*db90*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*dba0*/        FADD R14, R48, -0.25 ;
        /*dbb0*/        FSEL R63, -R63, R63, !P4 ;
        /*dbc0*/        FSETP.GEU.AND P4, PT, R59, 0.25, PT ;
        /*dbd0*/        IADD3 R57, PT, PT, R15, R57, R12 ;
        /*dbe0*/        FADD R15, R49, -0.25 ;
        /*dbf0*/        FADD R16, R59, -0.25 ;
        /*dc00*/        FADD R12, R45, -0.25 ;
        /*dc10*/        FADD R13, R47, -0.25 ;
        /*dc20*/        FSEL R71, -R14, R14, !P1 ;
        /*dc30*/        FSEL R77, -R15, R15, !P0 ;
        /*dc40*/        FSEL R79, -R16, R16, !P4 ;
        /*dc50*/        FADD R65, R31, -0.25 ;
        /*dc60*/        FADD R75, R32, -0.25 ;
        /*dc70*/        FSEL R67, -R12, R12, !P3 ;
        /*dc80*/        FSEL R69, -R13, R13, !P2 ;
        /*dc90*/        FADD R12, R71.reuse, -1.5 ;
        /*dca0*/        FADD R13, R71, -2.5 ;
        /*dcb0*/        FADD R14, R77.reuse, -0.5 ;
        /*dcc0*/        FADD R15, R77.reuse, -1.5 ;
        /*dcd0*/        FADD R16, R77, -2.5 ;
        /*dce0*/        FADD R17, R79.reuse, -0.5 ;
        /*dcf0*/        FADD R18, R79.reuse, -1.5 ;
        /*dd00*/        FADD R19, R79, -2.5 ;
        /*dd10*/        FSEL R65, -R65, R65, !P5 ;
        /*dd20*/        FSEL R75, -R75, R75, !P6 ;
        /*dd30*/        FMUL R12, R12, R12 ;
        /*dd40*/        FMUL R13, R13, R13 ;
        /*dd50*/        FMUL R14, R14, R14 ;
        /*dd60*/        FMUL R15, R15, R15 ;
        /*dd70*/        FMUL R16, R16, R16 ;
        /*dd80*/        FMUL R17, R17, R17 ;
        /*dd90*/        FMUL R18, R18, R18 ;
        /*dda0*/        FMUL R19, R19, R19 ;
        /*ddb0*/        SEL R92, RZ, 0x80, P4 ;
        /*ddc0*/        FADD R4, R65.reuse, -1.5 ;
        /*ddd0*/        FADD R5, R65, -2.5 ;
        /*dde0*/        FADD R6, R75.reuse, -0.5 ;
        /*ddf0*/        FADD R7, R75, -1.5 ;
        /*de00*/        FADD R11, R65, -0.5 ;
        /*de10*/        FADD R8, R63.reuse, -0.5 ;
        /*de20*/        FADD R9, R63.reuse, -1.5 ;
        /*de30*/        FADD R10, R63, -2.5 ;
        /*de40*/        STL.128 [R1+0x40], R12 ;
        /*de50*/        IADD R57, R57, R92 ;
        /*de60*/        FMUL R4, R4, R4 ;
        /*de70*/        FMUL R5, R5, R5 ;
        /*de80*/        STL.128 [R1+0x50], R16 ;
        /*de90*/        FMUL R6, R6, R6 ;
        /*dea0*/        FMUL R7, R7, R7 ;
        /*deb0*/        FMUL R11, R11, R11 ;
        /*dec0*/        FMUL R8, R8, R8 ;
        /*ded0*/        FMUL R9, R9, R9 ;
        /*dee0*/        FMUL R10, R10, R10 ;
        /*def0*/        POPC R73, R57 ;
        /*df00*/        STL.128 [R1+0x10], R4 ;
        /*df10*/        VIMNMX.S32 R61, R42, 0x1, !PT ;
        /*df20*/        PRMT R92, RZ, 0x7610, R92 ;
        /*df30*/        FMUL R63, R63, 4 ;
        /*df40*/        STL.128 [R1], R8 ;
        /*df50*/        FMUL R65, R65, 4 ;
        /*df60*/        IADD R61, -R61, RZ ;
        /*df70*/        UMOV UR4, URZ ;
        /*df80*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*df90*/        FADD R4, R75, -2.5 ;
        /*dfa0*/        FADD R5, R67.reuse, -0.5 ;
        /*dfb0*/        FADD R6, R67.reuse, -1.5 ;
        /*dfc0*/        FADD R7, R67, -2.5 ;
        /*dfd0*/        FADD R8, R69.reuse, -0.5 ;
        /*dfe0*/        FADD R9, R69.reuse, -1.5 ;
        /*dff0*/        FADD R10, R69, -2.5 ;
        /*e000*/        FADD R11, R71, -0.5 ;
        /*e010*/        FMUL R4, R4, R4 ;
        /*e020*/        FMUL R5, R5, R5 ;
        /*e030*/        FMUL R6, R6, R6 ;
        /*e040*/        FMUL R7, R7, R7 ;
        /*e050*/        FMUL R8, R8, R8 ;
        /*e060*/        FMUL R9, R9, R9 ;
        /*e070*/        FMUL R10, R10, R10 ;
        /*e080*/        FMUL R11, R11, R11 ;
        /*e090*/        STL.128 [R1+0x20], R4 ;
        /*e0a0*/        STL.128 [R1+0x30], R8 ;
        /*e0b0*/        FMUL R4, R75, 4 ;
        /*e0c0*/        FMUL R5, R67, 4 ;
        /*e0d0*/        FMUL R6, R69, 4 ;
        /*e0e0*/        FMUL R7, R71, 4 ;
        /*e0f0*/        FMUL R8, R77, 4 ;
        /*e100*/        FMUL R9, R79, 4 ;
        /*e110*/        LDG.E.U8 R104, desc[UR8][R88.64+-0x7] ;
        /*e120*/        LDG.E.U8 R106, desc[UR8][R88.64+-0x6] ;
        /*e130*/        LDG.E.U8 R108, desc[UR8][R88.64+-0x5] ;
        /*e140*/        LDG.E.U8 R110, desc[UR8][R88.64+-0x4] ;
        /*e150*/        LDG.E.U8 R112, desc[UR8][R88.64+-0x3] ;
        /*e160*/        LDG.E.U8 R16, desc[UR8][R88.64+-0x2] ;
        /*e170*/        LDG.E.U8 R12, desc[UR8][R88.64+-0x1] ;
        /*e180*/        LDG.E.U8 R10, desc[UR8][R88.64] ;
        /*e190*/        LDG.E.U8 R75, desc[UR8][R90.64] ;
        /*e1a0*/        LEA R11, R104, R1, 0x2 ;
        /*e1b0*/        LEA R13, R106, R1, 0x2 ;
        /*e1c0*/        LDL R11, [R11] ;
        /*e1d0*/        LEA R15, R108, R1, 0x2 ;
        /*e1e0*/        LDL R14, [R13+0xc] ;
        /*e1f0*/        LEA R17, R110, R1, 0x2 ;
        /*e200*/        LDL R18, [R15+0x18] ;
        /*e210*/        LEA R19, R112, R1, 0x2 ;
        /*e220*/        LDL R94, [R17+0x24] ;
        /*e230*/        LEA R67, R16, R1, 0x2 ;
        /*e240*/        LDL R96, [R19+0x30] ;
        /*e250*/        LEA R69, R12, R1, 0x2 ;
        /*e260*/        LDL R98, [R67+0x3c] ;
        /*e270*/        LEA R71, R10, R1, 0x2 ;
        /*e280*/        LDL R100, [R69+0x48] ;
        /*e290*/        LDL R102, [R71+0x54] ;
        /*e2a0*/        SHF.R.U32.HI R75, RZ, 0x1, R75 ;
        /*e2b0*/        MOV R13, R57 ;
        /*e2c0*/        FADD R11, R11, R14 ;
        /*e2d0*/        LOP3.LUT R14, R75, 0x1, RZ, 0xc0, !PT ;
        /*e2e0*/        FADD R11, R11, R18 ;
        /*e2f0*/        ISETP.NE.U32.AND P0, PT, R73, R14, PT ;
        /*e300*/        FADD R11, R11, R94 ;
        /*e310*/        FADD R11, R11, R96 ;
        /*e320*/        FADD R11, R11, R98 ;
        /*e330*/        FADD R11, R11, R100 ;
        /*e340*/        FADD R14, R11, R102 ;
        /*e350*/        @!P0 BRA 0xe700 ;
        /*e360*/        LEA R11, R104, 0x1, 0x1 ;
        /*e370*/        LEA R13, R106, 0x1, 0x1 ;
        /*e380*/        I2FP.F32.U32 R11, R11 ;
        /*e390*/        I2FP.F32.U32 R13, R13 ;
        /*e3a0*/        LEA R15, R110, 0x1, 0x1 ;
        /*e3b0*/        FMUL R18, R11, 0.5 ;
        /*e3c0*/        LEA R11, R108, 0x1, 0x1 ;
        /*e3d0*/        FMUL R94, R13, 0.5 ;
        /*e3e0*/        I2FP.F32.U32 R15, R15 ;
        /*e3f0*/        FMUL R18, R63, R18 ;
        /*e400*/        I2FP.F32.U32 R13, R11 ;
        /*e410*/        FMUL R11, R65, R94 ;
        /*e420*/        LEA R16, R16, 0x1, 0x1 ;
        /*e430*/        FMNMX R18, R18, +INF , PT ;
        /*e440*/        FMUL R13, R13, 0.5 ;
        /*e450*/        I2FP.F32.U32 R16, R16 ;
        /*e460*/        LEA R12, R12, 0x1, 0x1 ;
        /*e470*/        FMUL R94, R4, R13 ;
        /*e480*/        FSETP.GEU.AND P0, PT, R11.reuse, R18, PT ;
        /*e490*/        LEA R13, R112, 0x1, 0x1 ;
        /*e4a0*/        FMUL R16, R16, 0.5 ;
        /*e4b0*/        I2FP.F32.U32 R12, R12 ;
        /*e4c0*/        FSEL R11, R11, R18, !P0 ;
        /*e4d0*/        FMUL R18, R15, 0.5 ;
        /*e4e0*/        I2FP.F32.U32 R13, R13 ;
        /*e4f0*/        FMUL R16, R7, R16 ;
        /*e500*/        LEA R10, R10, 0x1, 0x1 ;
        /*e510*/        FMUL R18, R5, R18 ;
        /*e520*/        FSETP.GEU.AND P1, PT, R94, R11, PT ;
        /*e530*/        FMUL R13, R13, 0.5 ;
        /*e540*/        FSEL R11, R94, R11, !P1 ;
        /*e550*/        FMUL R13, R6, R13 ;
        /*e560*/        HFMA2 R94, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*e570*/        FSETP.GEU.AND P2, PT, R18, R11, PT ;
        /*e580*/        FSEL R18, R18, R11, !P2 ;
        /*e590*/        SEL R11, RZ, 0x1, P0 ;
        /*e5a0*/        FSETP.GEU.AND P3, PT, R13.reuse, R18, PT ;
        /*e5b0*/        SHF.L.U32 R15, R94, R11, RZ ;
        /*e5c0*/        FMUL R11, R12, 0.5 ;
        /*e5d0*/        I2FP.F32.U32 R12, R10 ;
        /*e5e0*/        FSEL R13, R13, R18, !P3 ;
        /*e5f0*/        SEL R15, R15, 0x4, P1 ;
        /*e600*/        FMUL R10, R8, R11 ;
        /*e610*/        FMUL R12, R12, 0.5 ;
        /*e620*/        FSETP.GEU.AND P0, PT, R16, R13, PT ;
        /*e630*/        SEL R15, R15, 0x8, P2 ;
        /*e640*/        FMUL R11, R9, R12 ;
        /*e650*/        FSEL R13, R16, R13, !P0 ;
        /*e660*/        SEL R15, R15, 0x10, P3 ;
        /*e670*/        FSETP.GEU.AND P1, PT, R10, R13, PT ;
        /*e680*/        SEL R15, R15, 0x20, P0 ;
        /*e690*/        FSEL R10, R10, R13, !P1 ;
        /*e6a0*/        SEL R15, R15, 0x40, P1 ;
        /*e6b0*/        FSETP.GEU.AND P0, PT, R11, R10, PT ;
        /*e6c0*/        FSEL R11, R11, R10, !P0 ;
        /*e6d0*/        SEL R10, R15, 0x80, P0 ;
        /*e6e0*/        FADD R14, R14, R11 ;
        /*e6f0*/        LOP3.LUT R13, R10, R57, RZ, 0x3c, !PT ;
        /*e700*/        FSETP.GEU.AND P0, PT, R14, R53, PT ;
        /*e710*/        IADD R61, R61, 0x1 ;
        /*e720*/        MOV R11, 0x1 ;
        /*e730*/        IADD.64 R88, R88, 0x8 ;
        /*e740*/        IADD.64 R90, R90, 0x1 ;
        /*e750*/        ISETP.NE.U32.AND P1, PT, R61, RZ, PT ;
        /*e760*/        @!P0 LOP3.LUT R10, R13, 0x7f, RZ, 0xc0, !PT ;
        /*e770*/        @!P0 PRMT R92, R11, 0x7610, R92 ;
        /*e780*/        @!P0 PRMT R51, R10, 0x7610, R51 ;
        /*e790*/        @!P0 MOV R10, UR4 ;
        /*e7a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*e7b0*/        @!P0 MOV R53, R14 ;
        /*e7c0*/        @!P0 PRMT R55, R10, 0x7610, R55 ;
        /*e7d0*/        @P1 BRA 0xe110 ;
        /*e7e0*/        LDC.64 R8, c[0x0][0x380] ;
        /*e7f0*/        LOP3.LUT R4, R55, 0xff, RZ, 0xc0, !PT ;
        /*e800*/        MOV R5, RZ ;
        /*e810*/        IADD.64 R6, R4, R8 ;
        /*e820*/        LDG.E.U8 R6, desc[UR8][R6.64+0x1000] ;
        /*e830*/        IMAD.WIDE.U32 R4, R4, 0x8, R8 ;
        /*e840*/        LDG.E.U8 R9, desc[UR8][R4.64] ;
        /*e850*/        LDG.E.U8 R10, desc[UR8][R4.64+0x1] ;
        /*e860*/        LDG.E.U8 R12, desc[UR8][R4.64+0x3] ;
        /*e870*/        LDG.E.U8 R16, desc[UR8][R4.64+0x7] ;
        /*e880*/        LDG.E.U8 R11, desc[UR8][R4.64+0x2] ;
        /*e890*/        LDG.E.U8 R13, desc[UR8][R4.64+0x4] ;
        /*e8a0*/        LDG.E.U8 R14, desc[UR8][R4.64+0x5] ;
        /*e8b0*/        LDG.E.U8 R15, desc[UR8][R4.64+0x6] ;
        /*e8c0*/        LOP3.LUT R8, R51, 0xff, RZ, 0xc0, !PT ;
        /*e8d0*/        POPC R7, R8 ;
        /*e8e0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*e8f0*/        LOP3.LUT P1, RZ, R92, 0xff, RZ, 0xc0, !PT ;
        /*e900*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*e910*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*e920*/        ISETP.NE.U32.AND P0, PT, R7, R6, PT ;
        /*e930*/        HFMA2 R6, -RZ, RZ, 1.625, 0 ;
        /*e940*/        I2FP.F32.U32 R9, R9 ;
        /*e950*/        I2FP.F32.U32 R10, R10 ;
        /*e960*/        FSEL R4, -R6, 0.25, !P1 ;
        /*e970*/        FMUL R9, R9, 0.5 ;
        /*e980*/        I2FP.F32.U32 R12, R12 ;
        /*e990*/        FMUL R10, R10, 0.5 ;
        /*e9a0*/        @P0 LOP3.LUT R8, R8, 0x80, RZ, 0x3c, !PT ;
        /*e9b0*/        I2FP.F32.U32 R16, R16 ;
        /*e9c0*/        R2P PR, R8, 0x7f ;
        /*e9d0*/        FMUL R12, R12, 0.5 ;
        /*e9e0*/        I2FP.F32.U32 R11, R11 ;
        /*e9f0*/        FMUL R16, R16, 0.5 ;
        /*ea00*/        FSEL R9, -R9, R9, P0 ;
        /*ea10*/        FSEL R7, R10, -R10, !P1 ;
        /*ea20*/        LOP3.LUT P0, RZ, R8, 0x80, RZ, 0xc0, !PT ;
        /*ea30*/        I2FP.F32.U32 R13, R13 ;
        /*ea40*/        I2FP.F32.U32 R14, R14 ;
        /*ea50*/        I2FP.F32.U32 R15, R15 ;
        /*ea60*/        FADD R5, R4.reuse, R9 ;
        /*ea70*/        FADD R6, R4, R7 ;
        /*ea80*/        FSEL R7, R12, -R12, !P3 ;
        /*ea90*/        FSEL R9, R16, -R16, !P0 ;
        /*eaa0*/        FMUL R11, R11, 0.5 ;
        /*eab0*/        FMUL R13, R13, 0.5 ;
        /*eac0*/        FMUL R14, R14, 0.5 ;
        /*ead0*/        FMUL R15, R15, 0.5 ;
        /*eae0*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*eaf0*/        FADD R31, -R6, R31 ;
        /*eb00*/        FADD R6, R4, R7 ;
        /*eb10*/        FSEL R11, R11, -R11, !P2 ;
        /*eb20*/        FSEL R13, R13, -R13, !P4 ;
        /*eb30*/        FSEL R7, R14, -R14, !P5 ;
        /*eb40*/        FSEL R15, R15, -R15, !P6 ;
        /*eb50*/        FADD R45, -R6, R45 ;
        /*eb60*/        FADD R11, R4.reuse, R11 ;
        /*eb70*/        FADD R6, R4.reuse, R13 ;
        /*eb80*/        FADD R7, R4.reuse, R7 ;
        /*eb90*/        FADD R10, R4.reuse, R15 ;
        /*eba0*/        FADD R4, R4, R9 ;
        /*ebb0*/        FADD R5, -R5, R30 ;
        /*ebc0*/        FADD R8, -R11, R32 ;
        /*ebd0*/        FADD R47, -R6, R47 ;
        /*ebe0*/        FADD R48, -R7, R48 ;
        /*ebf0*/        FADD R49, -R10, R49 ;
        /*ec00*/        FADD R59, -R4, R59 ;
        /*ec10*/        PRMT R32, R55, 0x7610, R32 ;
        /*ec20*/        PRMT R30, RZ, 0x7610, R30 ;
        /*ec30*/        @!P0 BRA 0xf440 ;
        /*ec40*/        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        /*ec50*/        MOV R9, 0x7f800000 ;
        /*ec60*/        MOV R11, RZ ;
        /*ec70*/        MOV R30, RZ ;
        /*ec80*/        @!P0 BRA 0xf1e0 ;
        /*ec90*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*eca0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*ecb0*/        LOP3.LUT R10, R44, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*ecc0*/        MOV R9, 0x7f800000 ;
        /*ecd0*/        MOV R30, RZ ;
        /*ece0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*ecf0*/        MOV.64 R6, UR4 ;
        /*ed00*/        LDG.E.S8 R4, desc[UR8][R6.64+-0x7] ;
        /*ed10*/        LDG.E.S8 R12, desc[UR8][R6.64+-0x6] ;
        /*ed20*/        LDG.E.S8 R13, desc[UR8][R6.64+-0x5] ;
        /*ed30*/        LDG.E.S8 R53, desc[UR8][R6.64+0x1] ;
        /*ed40*/        LDG.E.S8 R55, desc[UR8][R6.64+0x2] ;
        /*ed50*/        LDG.E.S8 R14, desc[UR8][R6.64+-0x4] ;
        /*ed60*/        LDG.E.S8 R57, desc[UR8][R6.64+0x3] ;
        /*ed70*/        LDG.E.S8 R16, desc[UR8][R6.64+-0x3] ;
        /*ed80*/        LDG.E.S8 R17, desc[UR8][R6.64+-0x2] ;
        /*ed90*/        LDG.E.S8 R61, desc[UR8][R6.64+0x4] ;
        /*eda0*/        LDG.E.S8 R18, desc[UR8][R6.64+-0x1] ;
        /*edb0*/        LDG.E.S8 R63, desc[UR8][R6.64+0x5] ;
        /*edc0*/        LDG.E.S8 R19, desc[UR8][R6.64] ;
        /*edd0*/        LDG.E.S8 R65, desc[UR8][R6.64+0x6] ;
        /*ede0*/        LDG.E.S8 R67, desc[UR8][R6.64+0x7] ;
        /*edf0*/        LDG.E.S8 R69, desc[UR8][R6.64+0x8] ;
        /*ee00*/        IADD.64 R6, R6, 0x10 ;
        /*ee10*/        I2F.S16 R4, R4 ;
        /*ee20*/        I2F.S16 R12, R12 ;
        /*ee30*/        I2F.S16 R15, R13 ;
        /*ee40*/        FFMA R4, R4, -0.25, R5 ;
        /*ee50*/        I2F.S16 R90, R53 ;
        /*ee60*/        FFMA R13, R12, -0.25, R31 ;
        /*ee70*/        FFMA R4, R4, R4, RZ ;
        /*ee80*/        I2F.S16 R94, R55 ;
        /*ee90*/        FFMA R4, R13, R13, R4 ;
        /*eea0*/        FFMA R15, R15, -0.25, R8 ;
        /*eeb0*/        I2F.S16 R14, R14 ;
        /*eec0*/        FFMA R15, R15, R15, R4 ;
        /*eed0*/        I2F.S16 R57, R57 ;
        /*eee0*/        FFMA R4, R90, -0.25, R5 ;
        /*eef0*/        I2F.S16 R16, R16 ;
        /*ef00*/        FFMA R13, R94, -0.25, R31 ;
        /*ef10*/        FFMA R4, R4, R4, RZ ;
        /*ef20*/        I2F.S16 R17, R17 ;
        /*ef30*/        FFMA R14, R14, -0.25, R45 ;
        /*ef40*/        I2F.S16 R96, R61 ;
        /*ef50*/        FFMA R4, R13, R13, R4 ;
        /*ef60*/        FFMA R57, R57, -0.25, R8 ;
        /*ef70*/        I2F.S16 R18, R18 ;
        /*ef80*/        FFMA R15, R14, R14, R15 ;
        /*ef90*/        FFMA R16, R16, -0.25, R47 ;
        /*efa0*/        I2F.S16 R12, R63 ;
        /*efb0*/        FFMA R57, R57, R57, R4 ;
        /*efc0*/        I2F.S16 R88, R19 ;
        /*efd0*/        FFMA R15, R16, R16, R15 ;
        /*efe0*/        FFMA R4, R17, -0.25, R48 ;
        /*eff0*/        I2F.S16 R65, R65 ;
        /*f000*/        FFMA R96, R96, -0.25, R45 ;
        /*f010*/        FFMA R15, R4, R4, R15 ;
        /*f020*/        FFMA R18, R18, -0.25, R49 ;
        /*f030*/        I2F.S16 R14, R67 ;
        /*f040*/        FFMA R57, R96, R96, R57 ;
        /*f050*/        FFMA R12, R12, -0.25, R47 ;
        /*f060*/        FFMA R15, R18, R18, R15 ;
        /*f070*/        I2F.S16 R16, R69 ;
        /*f080*/        FFMA R88, R88, -0.25, R59 ;
        /*f090*/        FFMA R57, R12, R12, R57 ;
        /*f0a0*/        FFMA R4, R65, -0.25, R48 ;
        /*f0b0*/        FFMA R88, R88, R88, R15 ;
        /*f0c0*/        FFMA R57, R4, R4, R57 ;
        /*f0d0*/        FFMA R14, R14, -0.25, R49 ;
        /*f0e0*/        FSETP.GEU.AND P0, PT, R88, R9.reuse, PT ;
        /*f0f0*/        FFMA R57, R14, R14, R57 ;
        /*f100*/        FFMA R16, R16, -0.25, R59 ;
        /*f110*/        IADD R13, R11.reuse, 0x2 ;
        /*f120*/        FSEL R9, R88, R9, !P0 ;
        /*f130*/        FFMA R16, R16, R16, R57 ;
        /*f140*/        SEL R30, R11, R30, !P0 ;
        /*f150*/        ISETP.NE.U32.AND P0, PT, R13, R10, PT ;
        /*f160*/        FSETP.GEU.AND P1, PT, R16, R9, PT ;
        /*f170*/        FSEL R9, R16, R9, !P1 ;
        /*f180*/        @!P1 IADD R30, R11, 0x1 ;
        /*f190*/        MOV R11, R13 ;
        /*f1a0*/        @P0 BRA 0xed00 ;
        /*f1b0*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*f1c0*/        @!P0 BRA 0xf440 ;
        /*f1d0*/        MOV R11, R13 ;
        /*f1e0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*f1f0*/        SHF.L.U32 R6, R11, 0x3, RZ ;
        /*f200*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*f210*/        IADD.64 R6, R6, UR4 ;
        /*f220*/        LDG.E.S8 R10, desc[UR8][R6.64] ;
        /*f230*/        LDG.E.S8 R12, desc[UR8][R6.64+0x1] ;
        /*f240*/        LDG.E.S8 R13, desc[UR8][R6.64+0x2] ;
        /*f250*/        LDG.E.S8 R14, desc[UR8][R6.64+0x3] ;
        /*f260*/        LDG.E.S8 R15, desc[UR8][R6.64+0x4] ;
        /*f270*/        LDG.E.S8 R17, desc[UR8][R6.64+0x5] ;
        /*f280*/        LDG.E.S8 R18, desc[UR8][R6.64+0x6] ;
        /*f290*/        LDG.E.S8 R19, desc[UR8][R6.64+0x7] ;
        /*f2a0*/        I2F.S16 R4, R10 ;
        /*f2b0*/        I2F.S16 R12, R12 ;
        /*f2c0*/        FFMA R4, R4, -0.25, R5 ;
        /*f2d0*/        I2F.S16 R13, R13 ;
        /*f2e0*/        FFMA R4, R4, R4, RZ ;
        /*f2f0*/        FFMA R31, R12, -0.25, R31 ;
        /*f300*/        I2F.S16 R14, R14 ;
        /*f310*/        FFMA R4, R31, R31, R4 ;
        /*f320*/        FFMA R5, R13, -0.25, R8 ;
        /*f330*/        I2F.S16 R16, R15 ;
        /*f340*/        FFMA R4, R5, R5, R4 ;
        /*f350*/        FFMA R45, R14, -0.25, R45 ;
        /*f360*/        I2F.S16 R17, R17 ;
        /*f370*/        FFMA R4, R45, R45, R4 ;
        /*f380*/        FFMA R47, R16, -0.25, R47 ;
        /*f390*/        I2F.S16 R18, R18 ;
        /*f3a0*/        FFMA R4, R47, R47, R4 ;
        /*f3b0*/        FFMA R17, R17, -0.25, R48 ;
        /*f3c0*/        I2F.S16 R6, R19 ;
        /*f3d0*/        FFMA R4, R17, R17, R4 ;
        /*f3e0*/        FFMA R49, R18, -0.25, R49 ;
        /*f3f0*/        FFMA R4, R49, R49, R4 ;
        /*f400*/        FFMA R59, R6, -0.25, R59 ;
        /*f410*/        FFMA R4, R59, R59, R4 ;
        /*f420*/        FSETP.GEU.AND P0, PT, R4, R9, PT ;
        /*f430*/        SEL R30, R11, R30, !P0 ;
        /*f440*/        MUFU.RCP R4, R43 ;
        /*f450*/        LEA R31, R92, R51, 0x7 ;
        /*f460*/        ISETP.GT.AND P4, PT, R42, RZ, PT ;
        /*f470*/        FCHK P0, R86, R43 ;
        /*f480*/        FFMA R5, R4, -R43, 1 ;
        /*f490*/        FFMA R6, R4, R5, R4 ;
        /*f4a0*/        FFMA R45, R86, R6, RZ ;
        /*f4b0*/        FFMA R4, R45, -R43, R86 ;
        /*f4c0*/        FFMA R45, R6, R4, R45 ;
        /*f4d0*/        @!P0 BRA 0xf520 ;
        /*f4e0*/        MOV R4, R86 ;
        /*f4f0*/        MOV R8, 0xf510 ;
        /*f500*/        CALL.REL.NOINC 0x1f390 ;
        /*f510*/        MOV R45, R4 ;
        /*f520*/        MUFU.RCP R4, R43 ;
        /*f530*/        FCHK P0, R84, R43 ;
        /*f540*/        FFMA R5, R4, -R43, 1 ;
        /*f550*/        FFMA R6, R4, R5, R4 ;
        /*f560*/        FFMA R47, R84, R6, RZ ;
        /*f570*/        FFMA R4, R47, -R43, R84 ;
        /*f580*/        FFMA R47, R6, R4, R47 ;
        /*f590*/        @!P0 BRA 0xf5e0 ;
        /*f5a0*/        MOV R4, R84 ;
        /*f5b0*/        MOV R8, 0xf5d0 ;
        /*f5c0*/        CALL.REL.NOINC 0x1f390 ;
        /*f5d0*/        MOV R47, R4 ;
        /*f5e0*/        MUFU.RCP R4, R43 ;
        /*f5f0*/        FCHK P0, R82, R43 ;
        /*f600*/        FFMA R5, R4, -R43, 1 ;
        /*f610*/        FFMA R4, R4, R5, R4 ;
        /*f620*/        FFMA R5, R82, R4, RZ ;
        /*f630*/        FFMA R48, R5, -R43, R82 ;
        /*f640*/        FFMA R48, R4, R48, R5 ;
        /*f650*/        @!P0 BRA 0xf6a0 ;
        /*f660*/        MOV R4, R82 ;
        /*f670*/        MOV R8, 0xf690 ;
        /*f680*/        CALL.REL.NOINC 0x1f390 ;
        /*f690*/        MOV R48, R4 ;
        /*f6a0*/        MUFU.RCP R4, R43 ;
        /*f6b0*/        FCHK P0, R80, R43 ;
        /*f6c0*/        FFMA R5, R4, -R43, 1 ;
        /*f6d0*/        FFMA R6, R4, R5, R4 ;
        /*f6e0*/        FFMA R49, R80, R6, RZ ;
        /*f6f0*/        FFMA R4, R49, -R43, R80 ;
        /*f700*/        FFMA R49, R6, R4, R49 ;
        /*f710*/        @!P0 BRA 0xf760 ;
        /*f720*/        MOV R4, R80 ;
        /*f730*/        MOV R8, 0xf750 ;
        /*f740*/        CALL.REL.NOINC 0x1f390 ;
        /*f750*/        MOV R49, R4 ;
        /*f760*/        MUFU.RCP R4, R43 ;
        /*f770*/        FCHK P0, R78, R43 ;
        /*f780*/        FFMA R5, R4, -R43, 1 ;
        /*f790*/        FFMA R6, R4, R5, R4 ;
        /*f7a0*/        FFMA R51, R78, R6, RZ ;
        /*f7b0*/        FFMA R4, R51, -R43, R78 ;
        /*f7c0*/        FFMA R51, R6, R4, R51 ;
        /*f7d0*/        @!P0 BRA 0xf820 ;
        /*f7e0*/        MOV R4, R78 ;
        /*f7f0*/        MOV R8, 0xf810 ;
        /*f800*/        CALL.REL.NOINC 0x1f390 ;
        /*f810*/        MOV R51, R4 ;
        /*f820*/        MUFU.RCP R4, R43 ;
        /*f830*/        FCHK P0, R76, R43 ;
        /*f840*/        FFMA R5, R4, -R43, 1 ;
        /*f850*/        FFMA R6, R4, R5, R4 ;
        /*f860*/        FFMA R53, R76, R6, RZ ;
        /*f870*/        FFMA R4, R53, -R43, R76 ;
        /*f880*/        FFMA R53, R6, R4, R53 ;
        /*f890*/        @!P0 BRA 0xf8e0 ;
        /*f8a0*/        MOV R4, R76 ;
        /*f8b0*/        MOV R8, 0xf8d0 ;
        /*f8c0*/        CALL.REL.NOINC 0x1f390 ;
        /*f8d0*/        MOV R53, R4 ;
        /*f8e0*/        MUFU.RCP R4, R43 ;
        /*f8f0*/        FCHK P0, R74, R43 ;
        /*f900*/        FFMA R5, R4, -R43, 1 ;
        /*f910*/        FFMA R6, R4, R5, R4 ;
        /*f920*/        FFMA R55, R74, R6, RZ ;
        /*f930*/        FFMA R4, R55, -R43, R74 ;
        /*f940*/        FFMA R55, R6, R4, R55 ;
        /*f950*/        @!P0 BRA 0xf9a0 ;
        /*f960*/        MOV R4, R74 ;
        /*f970*/        MOV R8, 0xf990 ;
        /*f980*/        CALL.REL.NOINC 0x1f390 ;
        /*f990*/        MOV R55, R4 ;
        /*f9a0*/        MUFU.RCP R4, R43 ;
        /*f9b0*/        FCHK P0, R72, R43 ;
        /*f9c0*/        FFMA R5, R4, -R43, 1 ;
        /*f9d0*/        FFMA R6, R4, R5, R4 ;
        /*f9e0*/        FFMA R69, R72, R6, RZ ;
        /*f9f0*/        FFMA R4, R69, -R43, R72 ;
        /*fa00*/        FFMA R69, R6, R4, R69 ;
        /*fa10*/        @!P0 BRA 0xfa60 ;
        /*fa20*/        MOV R4, R72 ;
        /*fa30*/        MOV R8, 0xfa50 ;
        /*fa40*/        CALL.REL.NOINC 0x1f390 ;
        /*fa50*/        MOV R69, R4 ;
        /*fa60*/        @P4 BRA 0xfd80 ;
        /*fa70*/        FSETP.GEU.AND P0, PT, R45.reuse, -0.25, PT ;
        /*fa80*/        FADD R4, R45, 0.25 ;
        /*fa90*/        FSETP.GEU.AND P1, PT, R47.reuse, -0.25, PT ;
        /*faa0*/        FADD R5, R47, 0.25 ;
        /*fab0*/        FSETP.GEU.AND P2, PT, R48.reuse, -0.25, PT ;
        /*fac0*/        FADD R6, R48, 0.25 ;
        /*fad0*/        FSETP.GEU.AND P3, PT, R49.reuse, -0.25, PT ;
        /*fae0*/        FADD R7, R49, 0.25 ;
        /*faf0*/        FSEL R4, -R4, R4, !P0 ;
        /*fb00*/        FSETP.GEU.AND P4, PT, R51.reuse, -0.25, PT ;
        /*fb10*/        FADD R9, R51, 0.25 ;
        /*fb20*/        FSEL R8, -R5, R5, !P1 ;
        /*fb30*/        FSEL R12, -R6, R6, !P2 ;
        /*fb40*/        FSEL R15, -R7, R7, !P3 ;
        /*fb50*/        FADD R5, R4.reuse, -0.5 ;
        /*fb60*/        FSEL R18, -R9, R9, !P4 ;
        /*fb70*/        FADD R6, R4.reuse, -1.5 ;
        /*fb80*/        FADD R7, R4, -2.5 ;
        /*fb90*/        FADD R9, R8.reuse, -0.5 ;
        /*fba0*/        FADD R10, R8.reuse, -1.5 ;
        /*fbb0*/        FADD R11, R8, -2.5 ;
        /*fbc0*/        FADD R13, R12.reuse, -0.5 ;
        /*fbd0*/        FMUL R4, R5, R5 ;
        /*fbe0*/        FADD R14, R12, -1.5 ;
        /*fbf0*/        FADD R16, R15.reuse, -0.5 ;
        /*fc00*/        FADD R17, R15.reuse, -1.5 ;
        /*fc10*/        FMUL R5, R6, R6 ;
        /*fc20*/        FADD R12, R12, -2.5 ;
        /*fc30*/        FADD R15, R15, -2.5 ;
        /*fc40*/        FADD R18, R18, -0.5 ;
        /*fc50*/        FMUL R6, R7, R7 ;
        /*fc60*/        FMUL R7, R9, R9 ;
        /*fc70*/        FMUL R8, R10, R10 ;
        /*fc80*/        FMUL R9, R11, R11 ;
        /*fc90*/        FMUL R10, R13, R13 ;
        /*fca0*/        FMUL R11, R14, R14 ;
        /*fcb0*/        FMUL R13, R16, R16 ;
        /*fcc0*/        FMUL R12, R12, R12 ;
        /*fcd0*/        FMUL R14, R17, R17 ;
        /*fce0*/        FMUL R15, R15, R15 ;
        /*fcf0*/        FMUL R16, R18, R18 ;
        /*fd00*/        STL.128 [R1], R4 ;
        /*fd10*/        PRMT R61, RZ, 0x7610, R61 ;
        /*fd20*/        PRMT R57, RZ, 0x7610, R57 ;
        /*fd30*/        STL.128 [R1+0x10], R8 ;
        /*fd40*/        PRMT R76, RZ, 0x7610, R76 ;
        /*fd50*/        STL.128 [R1+0x20], R12 ;
        /*fd60*/        STL [R1+0x30], R16 ;
        /*fd70*/        BRA 0x11860 ;
        /*fd80*/        FSETP.GEU.AND P5, PT, R47, -0.25, PT ;
        /*fd90*/        FSETP.GEU.AND P6, PT, R48, -0.25, PT ;
        /*fda0*/        FSETP.GEU.AND P4, PT, R45, -0.25, PT ;
        /*fdb0*/        FSETP.GEU.AND P0, PT, R49, -0.25, PT ;
        /*fdc0*/        FSETP.GEU.AND P1, PT, R51, -0.25, PT ;
        /*fdd0*/        SEL R5, RZ, 0x2, P5 ;
        /*fde0*/        SEL R6, RZ, 0x4, P6 ;
        /*fdf0*/        SEL R4, RZ, 0x1, P4 ;
        /*fe00*/        SEL R13, RZ, 0x8, P0 ;
        /*fe10*/        SEL R14, RZ, 0x10, P1 ;
        /*fe20*/        FSETP.GEU.AND P3, PT, R55, -0.25, PT ;
        /*fe30*/        FADD R16, R51, 0.25 ;
        /*fe40*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*fe50*/        FADD R4, R45, 0.25 ;
        /*fe60*/        FSETP.GEU.AND P2, PT, R53, -0.25, PT ;
        /*fe70*/        FADD R73, R47, 0.25 ;
        /*fe80*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*fe90*/        FADD R13, R55, 0.25 ;
        /*fea0*/        FSEL R79, -R4, R4, !P4 ;
        /*feb0*/        FSETP.GEU.AND P4, PT, R69.reuse, -0.25, PT ;
        /*fec0*/        FADD R14, R69, 0.25 ;
        /*fed0*/        FADD R74, R48, 0.25 ;
        /*fee0*/        FSEL R77, -R13, R13, !P3 ;
        /*fef0*/        FSEL R72, -R16, R16, !P1 ;
        /*ff00*/        SEL R63, RZ, 0x20, P2 ;
        /*ff10*/        FSEL R78, -R14, R14, !P4 ;
        /*ff20*/        SEL R15, RZ, 0x40, P3 ;
        /*ff30*/        FADD R16, R77, -2.5 ;
        /*ff40*/        FSEL R73, -R73, R73, !P5 ;
        /*ff50*/        FSEL R74, -R74, R74, !P6 ;
        /*ff60*/        FADD R17, R78.reuse, -0.5 ;
        /*ff70*/        FADD R18, R78.reuse, -1.5 ;
        /*ff80*/        FADD R19, R78, -2.5 ;
        /*ff90*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*ffa0*/        FMUL R16, R16, R16 ;
        /*ffb0*/        FMUL R17, R17, R17 ;
        /*ffc0*/        FMUL R18, R18, R18 ;
        /*ffd0*/        FMUL R19, R19, R19 ;
        /*ffe0*/        IADD3 R63, PT, PT, R15, R63, R12 ;
        /*fff0*/        FADD R4, R73.reuse, -1.5 ;
        /*10000*/        SEL R76, RZ, 0x80, P4 ;
        /*10010*/        FADD R5, R73.reuse, -2.5 ;
        /*10020*/        FADD R6, R74.reuse, -0.5 ;
        /*10030*/        FADD R7, R74, -1.5 ;
        /*10040*/        FADD R11, R73, -0.5 ;
        /*10050*/        FADD R8, R79.reuse, -0.5 ;
        /*10060*/        FADD R9, R79.reuse, -1.5 ;
        /*10070*/        FADD R10, R79, -2.5 ;
        /*10080*/        FADD R15, R49, 0.25 ;
        /*10090*/        FADD R12, R53, 0.25 ;
        /*100a0*/        STL.128 [R1+0x50], R16 ;
        /*100b0*/        IADD R63, R63, R76 ;
        /*100c0*/        FMUL R4, R4, R4 ;
        /*100d0*/        FMUL R5, R5, R5 ;
        /*100e0*/        FMUL R6, R6, R6 ;
        /*100f0*/        FMUL R7, R7, R7 ;
        /*10100*/        FMUL R11, R11, R11 ;
        /*10110*/        FMUL R8, R8, R8 ;
        /*10120*/        FMUL R9, R9, R9 ;
        /*10130*/        FMUL R10, R10, R10 ;
        /*10140*/        FSEL R71, -R15, R15, !P0 ;
        /*10150*/        FSEL R75, -R12, R12, !P2 ;
        /*10160*/        POPC R67, R63 ;
        /*10170*/        STL.128 [R1+0x10], R4 ;
        /*10180*/        FADD R14, R77.reuse, -0.5 ;
        /*10190*/        FADD R15, R77, -1.5 ;
        /*101a0*/        FADD R12, R75.reuse, -1.5 ;
        /*101b0*/        STL.128 [R1], R8 ;
        /*101c0*/        FADD R13, R75, -2.5 ;
        /*101d0*/        FMUL R14, R14, R14 ;
        /*101e0*/        FMUL R12, R12, R12 ;
        /*101f0*/        FMUL R15, R15, R15 ;
        /*10200*/        FMUL R13, R13, R13 ;
        /*10210*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x1000, URZ ;
        /*10220*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x807, URZ ;
        /*10230*/        HFMA2 R76, -RZ, RZ, 0, 0 ;
        /*10240*/        IADD R65, -R42, RZ ;
        /*10250*/        STL.128 [R1+0x40], R12 ;
        /*10260*/        PRMT R57, RZ, 0x7610, R57 ;
        /*10270*/        FADD R4, R74, -2.5 ;
        /*10280*/        FADD R5, R71.reuse, -0.5 ;
        /*10290*/        FADD R6, R71.reuse, -1.5 ;
        /*102a0*/        FADD R7, R71, -2.5 ;
        /*102b0*/        FADD R8, R72.reuse, -0.5 ;
        /*102c0*/        FADD R9, R72.reuse, -1.5 ;
        /*102d0*/        FADD R10, R72, -2.5 ;
        /*102e0*/        FADD R11, R75, -0.5 ;
        /*102f0*/        FMUL R4, R4, R4 ;
        /*10300*/        FMUL R5, R5, R5 ;
        /*10310*/        FMUL R6, R6, R6 ;
        /*10320*/        FMUL R7, R7, R7 ;
        /*10330*/        FMUL R8, R8, R8 ;
        /*10340*/        FMUL R9, R9, R9 ;
        /*10350*/        FMUL R10, R10, R10 ;
        /*10360*/        FMUL R11, R11, R11 ;
        /*10370*/        STL.128 [R1+0x20], R4 ;
        /*10380*/        FMUL R12, R75, 4 ;
        /*10390*/        MOV R59, 0x7f800000 ;
        /*103a0*/        PRMT R61, RZ, 0x7610, R61 ;
        /*103b0*/        STL.128 [R1+0x30], R8 ;
        /*103c0*/        FMUL R71, R71, 4 ;
        /*103d0*/        FMUL R13, R77, 4 ;
        /*103e0*/        FMUL R14, R78, 4 ;
        /*103f0*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*10400*/        FMUL R5, R73, 4 ;
        /*10410*/        FMUL R4, R79, 4 ;
        /*10420*/        MOV.64 R6, UR4 ;
        /*10430*/        FMUL R10, R74, 4 ;
        /*10440*/        FMUL R11, R72, 4 ;
        /*10450*/        MOV.64 R72, UR6 ;
        /*10460*/        MOV.64 R74, UR4 ;
        /*10470*/        MOV.64 R8, UR6 ;
        /*10480*/        LDG.E.U8 R94, desc[UR8][R6.64+-0x7] ;
        /*10490*/        LDG.E.U8 R96, desc[UR8][R6.64+-0x6] ;
        /*104a0*/        LDG.E.U8 R98, desc[UR8][R6.64+-0x5] ;
        /*104b0*/        LDG.E.U8 R100, desc[UR8][R6.64+-0x4] ;
        /*104c0*/        LDG.E.U8 R102, desc[UR8][R6.64+-0x3] ;
        /*104d0*/        LDG.E.U8 R80, desc[UR8][R6.64+-0x2] ;
        /*104e0*/        LDG.E.U8 R18, desc[UR8][R6.64+-0x1] ;
        /*104f0*/        LDG.E.U8 R16, desc[UR8][R6.64] ;
        /*10500*/        LDG.E.U8 R87, desc[UR8][R8.64] ;
        /*10510*/        LEA R15, R94, R1, 0x2 ;
        /*10520*/        LEA R17, R96, R1, 0x2 ;
        /*10530*/        LDL R15, [R15] ;
        /*10540*/        LEA R19, R98, R1, 0x2 ;
        /*10550*/        LDL R78, [R17+0xc] ;
        /*10560*/        LEA R77, R100, R1, 0x2 ;
        /*10570*/        LDL R82, [R19+0x18] ;
        /*10580*/        LEA R79, R102, R1, 0x2 ;
        /*10590*/        LDL R84, [R77+0x24] ;
        /*105a0*/        LEA R81, R80, R1, 0x2 ;
        /*105b0*/        LDL R86, [R79+0x30] ;
        /*105c0*/        LEA R83, R18, R1, 0x2 ;
        /*105d0*/        LDL R88, [R81+0x3c] ;
        /*105e0*/        LEA R85, R16, R1, 0x2 ;
        /*105f0*/        LDL R90, [R83+0x48] ;
        /*10600*/        LDL R92, [R85+0x54] ;
        /*10610*/        SHF.R.U32.HI R87, RZ, 0x1, R87 ;
        /*10620*/        MOV R17, R63 ;
        /*10630*/        FADD R15, R15, R78 ;
        /*10640*/        LOP3.LUT R78, R87, 0x1, RZ, 0xc0, !PT ;
        /*10650*/        FADD R15, R15, R82 ;
        /*10660*/        ISETP.NE.U32.AND P0, PT, R67, R78, PT ;
        /*10670*/        FADD R15, R15, R84 ;
        /*10680*/        FADD R15, R15, R86 ;
        /*10690*/        FADD R15, R15, R88 ;
        /*106a0*/        FADD R15, R15, R90 ;
        /*106b0*/        FADD R78, R15, R92 ;
        /*106c0*/        @!P0 BRA 0x10a70 ;
        /*106d0*/        LEA R15, R94, 0x1, 0x1 ;
        /*106e0*/        LEA R17, R96, 0x1, 0x1 ;
        /*106f0*/        I2FP.F32.U32 R15, R15 ;
        /*10700*/        I2FP.F32.U32 R17, R17 ;
        /*10710*/        LEA R19, R98, 0x1, 0x1 ;
        /*10720*/        FMUL R15, R15, 0.5 ;
        /*10730*/        LEA R80, R80, 0x1, 0x1 ;
        /*10740*/        FMUL R82, R17, 0.5 ;
        /*10750*/        I2FP.F32.U32 R19, R19 ;
        /*10760*/        FMUL R15, R4, R15 ;
        /*10770*/        LEA R17, R100, 0x1, 0x1 ;
        /*10780*/        FMUL R82, R5, R82 ;
        /*10790*/        I2FP.F32.U32 R80, R80 ;
        /*107a0*/        FMUL R19, R19, 0.5 ;
        /*107b0*/        FMNMX R15, R15, +INF , PT ;
        /*107c0*/        I2FP.F32.U32 R17, R17 ;
        /*107d0*/        FMUL R84, R10, R19 ;
        /*107e0*/        LEA R19, R102, 0x1, 0x1 ;
        /*107f0*/        FSETP.GEU.AND P0, PT, R82, R15, PT ;
        /*10800*/        LEA R77, R18, 0x1, 0x1 ;
        /*10810*/        I2FP.F32.U32 R19, R19 ;
        /*10820*/        FSEL R15, R82, R15, !P0 ;
        /*10830*/        FMUL R82, R17, 0.5 ;
        /*10840*/        I2FP.F32.U32 R77, R77 ;
        /*10850*/        FSETP.GEU.AND P1, PT, R84, R15, PT ;
        /*10860*/        FMUL R82, R71, R82 ;
        /*10870*/        FSEL R15, R84, R15, !P1 ;
        /*10880*/        FMUL R84, R19, 0.5 ;
        /*10890*/        FMUL R19, R80, 0.5 ;
        /*108a0*/        HFMA2 R80, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*108b0*/        FSETP.GEU.AND P2, PT, R82, R15, PT ;
        /*108c0*/        FMUL R17, R11, R84 ;
        /*108d0*/        FMUL R18, R12, R19 ;
        /*108e0*/        FSEL R82, R82, R15, !P2 ;
        /*108f0*/        SEL R15, RZ, 0x1, P0 ;
        /*10900*/        FSETP.GEU.AND P3, PT, R17, R82.reuse, PT ;
        /*10910*/        SHF.L.U32 R19, R80, R15, RZ ;
        /*10920*/        LEA R15, R16, 0x1, 0x1 ;
        /*10930*/        FMUL R16, R77, 0.5 ;
        /*10940*/        FSEL R17, R17, R82, !P3 ;
        /*10950*/        SEL R19, R19, 0x4, P1 ;
        /*10960*/        I2FP.F32.U32 R15, R15 ;
        /*10970*/        FMUL R16, R13, R16 ;
        /*10980*/        FSETP.GEU.AND P0, PT, R18, R17, PT ;
        /*10990*/        SEL R19, R19, 0x8, P2 ;
        /*109a0*/        FMUL R15, R15, 0.5 ;
        /*109b0*/        FSEL R17, R18, R17, !P0 ;
        /*109c0*/        SEL R19, R19, 0x10, P3 ;
        /*109d0*/        FMUL R15, R14, R15 ;
        /*109e0*/        FSETP.GEU.AND P1, PT, R16, R17, PT ;
        /*109f0*/        SEL R19, R19, 0x20, P0 ;
        /*10a00*/        FSEL R16, R16, R17, !P1 ;
        /*10a10*/        SEL R19, R19, 0x40, P1 ;
        /*10a20*/        FSETP.GEU.AND P0, PT, R15, R16, PT ;
        /*10a30*/        FSEL R15, R15, R16, !P0 ;
        /*10a40*/        SEL R16, R19, 0x80, P0 ;
        /*10a50*/        FADD R78, R78, R15 ;
        /*10a60*/        LOP3.LUT R17, R16, R63, RZ, 0x3c, !PT ;
        /*10a70*/        IADD R65, R65, 0x1 ;
        /*10a80*/        FSETP.GEU.AND P0, PT, R78, R59, PT ;
        /*10a90*/        IADD.64 R6, R6, 0x8 ;
        /*10aa0*/        IADD.64 R8, R8, 0x1 ;
        /*10ab0*/        ISETP.NE.U32.AND P1, PT, R65, RZ, PT ;
        /*10ac0*/        SEL R61, R76, R61, !P0 ;
        /*10ad0*/        FSEL R59, R78, R59, !P0 ;
        /*10ae0*/        IADD R76, R76, 0x1 ;
        /*10af0*/        @!P0 LOP3.LUT R57, R17, 0x7f, RZ, 0xc0, !PT ;
        /*10b00*/        @P1 BRA 0x10480 ;
        /*10b10*/        FSETP.GEU.AND P5, PT, R47, 0.25, PT ;
        /*10b20*/        FSETP.GEU.AND P6, PT, R48, 0.25, PT ;
        /*10b30*/        FSETP.GEU.AND P4, PT, R45, 0.25, PT ;
        /*10b40*/        FSETP.GEU.AND P3, PT, R49, 0.25, PT ;
        /*10b50*/        FSETP.GEU.AND P2, PT, R51, 0.25, PT ;
        /*10b60*/        SEL R5, RZ, 0x2, P5 ;
        /*10b70*/        SEL R6, RZ, 0x4, P6 ;
        /*10b80*/        SEL R4, RZ, 0x1, P4 ;
        /*10b90*/        FSETP.GEU.AND P1, PT, R53, 0.25, PT ;
        /*10ba0*/        FSETP.GEU.AND P0, PT, R55, 0.25, PT ;
        /*10bb0*/        SEL R13, RZ, 0x8, P3 ;
        /*10bc0*/        SEL R14, RZ, 0x10, P2 ;
        /*10bd0*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*10be0*/        FADD R67, R45, -0.25 ;
        /*10bf0*/        SEL R63, RZ, 0x20, P1 ;
        /*10c00*/        SEL R15, RZ, 0x40, P0 ;
        /*10c10*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*10c20*/        FADD R14, R53, -0.25 ;
        /*10c30*/        FSEL R67, -R67, R67, !P4 ;
        /*10c40*/        FSETP.GEU.AND P4, PT, R69, 0.25, PT ;
        /*10c50*/        IADD3 R63, PT, PT, R15, R63, R12 ;
        /*10c60*/        FADD R15, R55, -0.25 ;
        /*10c70*/        FADD R16, R69, -0.25 ;
        /*10c80*/        FADD R12, R49, -0.25 ;
        /*10c90*/        FADD R13, R51, -0.25 ;
        /*10ca0*/        FSEL R79, -R14, R14, !P1 ;
        /*10cb0*/        FSEL R82, -R15, R15, !P0 ;
        /*10cc0*/        FSEL R83, -R16, R16, !P4 ;
        /*10cd0*/        FADD R71, R47, -0.25 ;
        /*10ce0*/        FADD R81, R48, -0.25 ;
        /*10cf0*/        FSEL R77, -R12, R12, !P3 ;
        /*10d00*/        FSEL R78, -R13, R13, !P2 ;
        /*10d10*/        FADD R12, R79.reuse, -1.5 ;
        /*10d20*/        FADD R13, R79, -2.5 ;
        /*10d30*/        FADD R14, R82.reuse, -0.5 ;
        /*10d40*/        FADD R15, R82.reuse, -1.5 ;
        /*10d50*/        FADD R16, R82, -2.5 ;
        /*10d60*/        FADD R17, R83.reuse, -0.5 ;
        /*10d70*/        FADD R18, R83.reuse, -1.5 ;
        /*10d80*/        FADD R19, R83, -2.5 ;
        /*10d90*/        FSEL R71, -R71, R71, !P5 ;
        /*10da0*/        FSEL R81, -R81, R81, !P6 ;
        /*10db0*/        FMUL R12, R12, R12 ;
        /*10dc0*/        FMUL R13, R13, R13 ;
        /*10dd0*/        FMUL R14, R14, R14 ;
        /*10de0*/        FMUL R15, R15, R15 ;
        /*10df0*/        FMUL R16, R16, R16 ;
        /*10e00*/        FMUL R17, R17, R17 ;
        /*10e10*/        FMUL R18, R18, R18 ;
        /*10e20*/        FMUL R19, R19, R19 ;
        /*10e30*/        SEL R76, RZ, 0x80, P4 ;
        /*10e40*/        FADD R4, R71.reuse, -1.5 ;
        /*10e50*/        FADD R5, R71, -2.5 ;
        /*10e60*/        FADD R6, R81.reuse, -0.5 ;
        /*10e70*/        FADD R7, R81, -1.5 ;
        /*10e80*/        FADD R11, R71, -0.5 ;
        /*10e90*/        FADD R8, R67.reuse, -0.5 ;
        /*10ea0*/        FADD R9, R67.reuse, -1.5 ;
        /*10eb0*/        FADD R10, R67, -2.5 ;
        /*10ec0*/        STL.128 [R1+0x40], R12 ;
        /*10ed0*/        IADD R63, R63, R76 ;
        /*10ee0*/        FMUL R4, R4, R4 ;
        /*10ef0*/        FMUL R5, R5, R5 ;
        /*10f00*/        STL.128 [R1+0x50], R16 ;
        /*10f10*/        FMUL R6, R6, R6 ;
        /*10f20*/        FMUL R7, R7, R7 ;
        /*10f30*/        FMUL R11, R11, R11 ;
        /*10f40*/        FMUL R8, R8, R8 ;
        /*10f50*/        FMUL R9, R9, R9 ;
        /*10f60*/        FMUL R10, R10, R10 ;
        /*10f70*/        POPC R80, R63 ;
        /*10f80*/        STL.128 [R1+0x10], R4 ;
        /*10f90*/        VIMNMX.S32 R65, R42, 0x1, !PT ;
        /*10fa0*/        PRMT R76, RZ, 0x7610, R76 ;
        /*10fb0*/        FMUL R67, R67, 4 ;
        /*10fc0*/        STL.128 [R1], R8 ;
        /*10fd0*/        FMUL R71, R71, 4 ;
        /*10fe0*/        IADD R65, -R65, RZ ;
        /*10ff0*/        UMOV UR4, URZ ;
        /*11000*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*11010*/        FADD R4, R81, -2.5 ;
        /*11020*/        FADD R5, R77.reuse, -0.5 ;
        /*11030*/        FADD R6, R77.reuse, -1.5 ;
        /*11040*/        FADD R7, R77, -2.5 ;
        /*11050*/        FADD R8, R78.reuse, -0.5 ;
        /*11060*/        FADD R9, R78.reuse, -1.5 ;
        /*11070*/        FADD R10, R78, -2.5 ;
        /*11080*/        FADD R11, R79, -0.5 ;
        /*11090*/        FMUL R4, R4, R4 ;
        /*110a0*/        FMUL R5, R5, R5 ;
        /*110b0*/        FMUL R6, R6, R6 ;
        /*110c0*/        FMUL R7, R7, R7 ;
        /*110d0*/        FMUL R8, R8, R8 ;
        /*110e0*/        FMUL R9, R9, R9 ;
        /*110f0*/        FMUL R10, R10, R10 ;
        /*11100*/        FMUL R11, R11, R11 ;
        /*11110*/        STL.128 [R1+0x20], R4 ;
        /*11120*/        STL.128 [R1+0x30], R8 ;
        /*11130*/        FMUL R4, R81, 4 ;
        /*11140*/        FMUL R5, R77, 4 ;
        /*11150*/        FMUL R6, R78, 4 ;
        /*11160*/        FMUL R7, R79, 4 ;
        /*11170*/        FMUL R8, R82, 4 ;
        /*11180*/        FMUL R9, R83, 4 ;
        /*11190*/        LDG.E.U8 R88, desc[UR8][R74.64+-0x7] ;
        /*111a0*/        LDG.E.U8 R90, desc[UR8][R74.64+-0x6] ;
        /*111b0*/        LDG.E.U8 R92, desc[UR8][R74.64+-0x5] ;
        /*111c0*/        LDG.E.U8 R94, desc[UR8][R74.64+-0x4] ;
        /*111d0*/        LDG.E.U8 R96, desc[UR8][R74.64+-0x3] ;
        /*111e0*/        LDG.E.U8 R98, desc[UR8][R74.64+-0x2] ;
        /*111f0*/        LDG.E.U8 R12, desc[UR8][R74.64+-0x1] ;
        /*11200*/        LDG.E.U8 R10, desc[UR8][R74.64] ;
        /*11210*/        LDG.E.U8 R83, desc[UR8][R72.64] ;
        /*11220*/        LEA R11, R88, R1, 0x2 ;
        /*11230*/        LEA R13, R90, R1, 0x2 ;
        /*11240*/        LDL R11, [R11] ;
        /*11250*/        LEA R15, R92, R1, 0x2 ;
        /*11260*/        LDL R14, [R13+0xc] ;
        /*11270*/        LEA R17, R94, R1, 0x2 ;
        /*11280*/        LDL R16, [R15+0x18] ;
        /*11290*/        LEA R19, R96, R1, 0x2 ;
        /*112a0*/        LDL R18, [R17+0x24] ;
        /*112b0*/        LEA R77, R98, R1, 0x2 ;
        /*112c0*/        LDL R78, [R19+0x30] ;
        /*112d0*/        LEA R79, R12, R1, 0x2 ;
        /*112e0*/        LDL R82, [R77+0x3c] ;
        /*112f0*/        LEA R81, R10, R1, 0x2 ;
        /*11300*/        LDL R84, [R79+0x48] ;
        /*11310*/        LDL R86, [R81+0x54] ;
        /*11320*/        SHF.R.U32.HI R83, RZ, 0x1, R83 ;
        /*11330*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*11340*/        ISETP.NE.U32.AND P0, PT, R80, R83, PT ;
        /*11350*/        MOV R13, R63 ;
        /*11360*/        FADD R11, R11, R14 ;
        /*11370*/        FADD R11, R11, R16 ;
        /*11380*/        FADD R11, R11, R18 ;
        /*11390*/        FADD R11, R11, R78 ;
        /*113a0*/        FADD R11, R11, R82 ;
        /*113b0*/        FADD R11, R11, R84 ;
        /*113c0*/        FADD R14, R11, R86 ;
        /*113d0*/        @!P0 BRA 0x11780 ;
        /*113e0*/        LEA R11, R88, 0x1, 0x1 ;
        /*113f0*/        LEA R13, R90, 0x1, 0x1 ;
        /*11400*/        I2FP.F32.U32 R11, R11 ;
        /*11410*/        I2FP.F32.U32 R13, R13 ;
        /*11420*/        LEA R15, R94, 0x1, 0x1 ;
        /*11430*/        FMUL R16, R11, 0.5 ;
        /*11440*/        LEA R11, R92, 0x1, 0x1 ;
        /*11450*/        FMUL R18, R13, 0.5 ;
        /*11460*/        I2FP.F32.U32 R15, R15 ;
        /*11470*/        FMUL R16, R67, R16 ;
        /*11480*/        I2FP.F32.U32 R13, R11 ;
        /*11490*/        FMUL R11, R71, R18 ;
        /*114a0*/        LEA R17, R12, 0x1, 0x1 ;
        /*114b0*/        FMNMX R16, R16, +INF , PT ;
        /*114c0*/        FMUL R13, R13, 0.5 ;
        /*114d0*/        I2FP.F32.U32 R17, R17 ;
        /*114e0*/        LEA R10, R10, 0x1, 0x1 ;
        /*114f0*/        FMUL R18, R4, R13 ;
        /*11500*/        FSETP.GEU.AND P0, PT, R11, R16, PT ;
        /*11510*/        LEA R13, R96, 0x1, 0x1 ;
        /*11520*/        FMUL R17, R17, 0.5 ;
        /*11530*/        I2FP.F32.U32 R10, R10 ;
        /*11540*/        FSEL R11, R11, R16, !P0 ;
        /*11550*/        FMUL R16, R15, 0.5 ;
        /*11560*/        I2FP.F32.U32 R13, R13 ;
        /*11570*/        FMUL R17, R8, R17 ;
        /*11580*/        LEA R15, R98, 0x1, 0x1 ;
        /*11590*/        FMUL R16, R5, R16 ;
        /*115a0*/        FSETP.GEU.AND P1, PT, R18, R11, PT ;
        /*115b0*/        FMUL R13, R13, 0.5 ;
        /*115c0*/        I2FP.F32.U32 R15, R15 ;
        /*115d0*/        FMUL R10, R10, 0.5 ;
        /*115e0*/        FSEL R11, R18, R11, !P1 ;
        /*115f0*/        FMUL R13, R6, R13 ;
        /*11600*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*11610*/        FMUL R12, R15, 0.5 ;
        /*11620*/        FSETP.GEU.AND P2, PT, R16, R11, PT ;
        /*11630*/        FMUL R12, R7, R12 ;
        /*11640*/        FSEL R16, R16, R11, !P2 ;
        /*11650*/        SEL R11, RZ, 0x1, P0 ;
        /*11660*/        FSETP.GEU.AND P3, PT, R13, R16, PT ;
        /*11670*/        SHF.L.U32 R11, R18, R11, RZ ;
        /*11680*/        FSEL R13, R13, R16, !P3 ;
        /*11690*/        SEL R11, R11, 0x4, P1 ;
        /*116a0*/        FSETP.GEU.AND P0, PT, R12, R13, PT ;
        /*116b0*/        SEL R11, R11, 0x8, P2 ;
        /*116c0*/        FSEL R12, R12, R13, !P0 ;
        /*116d0*/        SEL R13, R11, 0x10, P3 ;
        /*116e0*/        FMUL R11, R9, R10 ;
        /*116f0*/        FSETP.GEU.AND P1, PT, R17, R12, PT ;
        /*11700*/        SEL R13, R13, 0x20, P0 ;
        /*11710*/        FSEL R12, R17, R12, !P1 ;
        /*11720*/        SEL R13, R13, 0x40, P1 ;
        /*11730*/        FSETP.GEU.AND P0, PT, R11, R12, PT ;
        /*11740*/        FSEL R11, R11, R12, !P0 ;
        /*11750*/        SEL R10, R13, 0x80, P0 ;
        /*11760*/        FADD R14, R14, R11 ;
        /*11770*/        LOP3.LUT R13, R10, R63, RZ, 0x3c, !PT ;
        /*11780*/        FSETP.GEU.AND P0, PT, R14, R59, PT ;
        /*11790*/        IADD R65, R65, 0x1 ;
        /*117a0*/        MOV R11, 0x1 ;
        /*117b0*/        IADD.64 R74, R74, 0x8 ;
        /*117c0*/        IADD.64 R72, R72, 0x1 ;
        /*117d0*/        ISETP.NE.U32.AND P1, PT, R65, RZ, PT ;
        /*117e0*/        @!P0 LOP3.LUT R10, R13, 0x7f, RZ, 0xc0, !PT ;
        /*117f0*/        @!P0 PRMT R76, R11, 0x7610, R76 ;
        /*11800*/        @!P0 PRMT R57, R10, 0x7610, R57 ;
        /*11810*/        @!P0 MOV R10, UR4 ;
        /*11820*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*11830*/        @!P0 MOV R59, R14 ;
        /*11840*/        @!P0 PRMT R61, R10, 0x7610, R61 ;
        /*11850*/        @P1 BRA 0x11190 ;
        /*11860*/        LDC.64 R8, c[0x0][0x380] ;
        /*11870*/        LOP3.LUT R6, R61, 0xff, RZ, 0xc0, !PT ;
        /*11880*/        MOV R7, RZ ;
        /*11890*/        IADD.64 R4, R6, R8 ;
        /*118a0*/        LDG.E.U8 R4, desc[UR8][R4.64+0x1000] ;
        /*118b0*/        IMAD.WIDE.U32 R6, R6, 0x8, R8 ;
        /*118c0*/        LDG.E.U8 R9, desc[UR8][R6.64] ;
        /*118d0*/        LDG.E.U8 R10, desc[UR8][R6.64+0x1] ;
        /*118e0*/        LDG.E.U8 R12, desc[UR8][R6.64+0x3] ;
        /*118f0*/        LDG.E.U8 R16, desc[UR8][R6.64+0x7] ;
        /*11900*/        LDG.E.U8 R11, desc[UR8][R6.64+0x2] ;
        /*11910*/        LDG.E.U8 R13, desc[UR8][R6.64+0x4] ;
        /*11920*/        LDG.E.U8 R14, desc[UR8][R6.64+0x5] ;
        /*11930*/        LDG.E.U8 R15, desc[UR8][R6.64+0x6] ;
        /*11940*/        LOP3.LUT R8, R57, 0xff, RZ, 0xc0, !PT ;
        /*11950*/        POPC R5, R8 ;
        /*11960*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*11970*/        LOP3.LUT P1, RZ, R76, 0xff, RZ, 0xc0, !PT ;
        /*11980*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*11990*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*119a0*/        ISETP.NE.U32.AND P0, PT, R5, R4, PT ;
        /*119b0*/        HFMA2 R4, -RZ, RZ, 1.625, 0 ;
        /*119c0*/        I2FP.F32.U32 R9, R9 ;
        /*119d0*/        I2FP.F32.U32 R10, R10 ;
        /*119e0*/        FSEL R4, -R4, 0.25, !P1 ;
        /*119f0*/        FMUL R9, R9, 0.5 ;
        /*11a00*/        I2FP.F32.U32 R12, R12 ;
        /*11a10*/        @P0 LOP3.LUT R8, R8, 0x80, RZ, 0x3c, !PT ;
        /*11a20*/        I2FP.F32.U32 R16, R16 ;
        /*11a30*/        R2P PR, R8, 0x7f ;
        /*11a40*/        FMUL R10, R10, 0.5 ;
        /*11a50*/        FMUL R12, R12, 0.5 ;
        /*11a60*/        FMUL R16, R16, 0.5 ;
        /*11a70*/        FSEL R9, -R9, R9, P0 ;
        /*11a80*/        LOP3.LUT P0, RZ, R8, 0x80, RZ, 0xc0, !PT ;
        /*11a90*/        I2FP.F32.U32 R11, R11 ;
        /*11aa0*/        I2FP.F32.U32 R13, R13 ;
        /*11ab0*/        I2FP.F32.U32 R14, R14 ;
        /*11ac0*/        I2FP.F32.U32 R15, R15 ;
        /*11ad0*/        FADD R6, R4, R9 ;
        /*11ae0*/        FSEL R5, R10, -R10, !P1 ;
        /*11af0*/        FSEL R7, R12, -R12, !P3 ;
        /*11b00*/        FSEL R9, R16, -R16, !P0 ;
        /*11b10*/        FMUL R11, R11, 0.5 ;
        /*11b20*/        FMUL R13, R13, 0.5 ;
        /*11b30*/        FMUL R14, R14, 0.5 ;
        /*11b40*/        FMUL R15, R15, 0.5 ;
        /*11b50*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*11b60*/        FADD R8, R4, R5 ;
        /*11b70*/        FADD R5, -R6, R45 ;
        /*11b80*/        FADD R6, R4, R7 ;
        /*11b90*/        FSEL R11, R11, -R11, !P2 ;
        /*11ba0*/        FSEL R13, R13, -R13, !P4 ;
        /*11bb0*/        FSEL R7, R14, -R14, !P5 ;
        /*11bc0*/        FSEL R15, R15, -R15, !P6 ;
        /*11bd0*/        FADD R49, -R6, R49 ;
        /*11be0*/        FADD R11, R4.reuse, R11 ;
        /*11bf0*/        FADD R6, R4.reuse, R13 ;
        /*11c00*/        FADD R10, R4.reuse, R7 ;
        /*11c10*/        FADD R12, R4.reuse, R15 ;
        /*11c20*/        FADD R4, R4, R9 ;
        /*11c30*/        FADD R47, -R8, R47 ;
        /*11c40*/        FADD R8, -R11, R48.reuse ;
        /*11c50*/        FADD R51, -R6, R51 ;
        /*11c60*/        FADD R53, -R10, R53 ;
        /*11c70*/        FADD R55, -R12, R55 ;
        /*11c80*/        FADD R69, -R4, R69 ;
        /*11c90*/        PRMT R48, R61, 0x7610, R48 ;
        /*11ca0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*11cb0*/        @!P0 BRA 0x124c0 ;
        /*11cc0*/        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        /*11cd0*/        MOV R9, 0x7f800000 ;
        /*11ce0*/        MOV R10, RZ ;
        /*11cf0*/        MOV R45, RZ ;
        /*11d00*/        @!P0 BRA 0x12260 ;
        /*11d10*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*11d20*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*11d30*/        LOP3.LUT R84, R44, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*11d40*/        MOV R9, 0x7f800000 ;
        /*11d50*/        MOV R45, RZ ;
        /*11d60*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x7, URZ ;
        /*11d70*/        MOV.64 R6, UR4 ;
        /*11d80*/        LDG.E.S8 R4, desc[UR8][R6.64+-0x7] ;
        /*11d90*/        LDG.E.S8 R11, desc[UR8][R6.64+-0x6] ;
        /*11da0*/        LDG.E.S8 R13, desc[UR8][R6.64+-0x5] ;
        /*11db0*/        LDG.E.S8 R61, desc[UR8][R6.64+0x1] ;
        /*11dc0*/        LDG.E.S8 R63, desc[UR8][R6.64+0x2] ;
        /*11dd0*/        LDG.E.S8 R14, desc[UR8][R6.64+-0x4] ;
        /*11de0*/        LDG.E.S8 R65, desc[UR8][R6.64+0x3] ;
        /*11df0*/        LDG.E.S8 R15, desc[UR8][R6.64+-0x3] ;
        /*11e00*/        LDG.E.S8 R67, desc[UR8][R6.64+0x4] ;
        /*11e10*/        LDG.E.S8 R17, desc[UR8][R6.64+-0x2] ;
        /*11e20*/        LDG.E.S8 R19, desc[UR8][R6.64+-0x1] ;
        /*11e30*/        LDG.E.S8 R71, desc[UR8][R6.64+0x5] ;
        /*11e40*/        LDG.E.S8 R59, desc[UR8][R6.64] ;
        /*11e50*/        LDG.E.S8 R73, desc[UR8][R6.64+0x6] ;
        /*11e60*/        LDG.E.S8 R75, desc[UR8][R6.64+0x7] ;
        /*11e70*/        LDG.E.S8 R77, desc[UR8][R6.64+0x8] ;
        /*11e80*/        IADD.64 R6, R6, 0x10 ;
        /*11e90*/        I2F.S16 R4, R4 ;
        /*11ea0*/        I2F.S16 R12, R11 ;
        /*11eb0*/        I2F.S16 R13, R13 ;
        /*11ec0*/        FFMA R4, R4, -0.25, R5 ;
        /*11ed0*/        I2F.S16 R78, R61 ;
        /*11ee0*/        FFMA R11, R12, -0.25, R47 ;
        /*11ef0*/        FFMA R4, R4, R4, RZ ;
        /*11f00*/        I2F.S16 R80, R63 ;
        /*11f10*/        FFMA R4, R11, R11, R4 ;
        /*11f20*/        FFMA R13, R13, -0.25, R8 ;
        /*11f30*/        I2F.S16 R14, R14 ;
        /*11f40*/        FFMA R13, R13, R13, R4 ;
        /*11f50*/        I2F.S16 R65, R65 ;
        /*11f60*/        FFMA R4, R78, -0.25, R5 ;
        /*11f70*/        I2F.S16 R16, R15 ;
        /*11f80*/        FFMA R11, R80, -0.25, R47 ;
        /*11f90*/        I2F.S16 R82, R67 ;
        /*11fa0*/        FFMA R4, R4, R4, RZ ;
        /*11fb0*/        I2F.S16 R18, R17 ;
        /*11fc0*/        FFMA R14, R14, -0.25, R49 ;
        /*11fd0*/        FFMA R4, R11, R11, R4 ;
        /*11fe0*/        I2F.S16 R72, R19 ;
        /*11ff0*/        FFMA R65, R65, -0.25, R8 ;
        /*12000*/        I2F.S16 R12, R71 ;
        /*12010*/        FFMA R13, R14, R14, R13 ;
        /*12020*/        FFMA R16, R16, -0.25, R51 ;
        /*12030*/        I2F.S16 R74, R59 ;
        /*12040*/        FFMA R4, R65, R65, R4 ;
        /*12050*/        FFMA R11, R82, -0.25, R49 ;
        /*12060*/        I2F.S16 R78, R73 ;
        /*12070*/        FFMA R13, R16, R16, R13 ;
        /*12080*/        FFMA R18, R18, -0.25, R53 ;
        /*12090*/        FFMA R4, R11, R11, R4 ;
        /*120a0*/        I2F.S16 R14, R75 ;
        /*120b0*/        FFMA R13, R18, R18, R13 ;
        /*120c0*/        FFMA R72, R72, -0.25, R55 ;
        /*120d0*/        FFMA R11, R12, -0.25, R51 ;
        /*120e0*/        I2F.S16 R16, R77 ;
        /*120f0*/        FFMA R13, R72, R72, R13 ;
        /*12100*/        FFMA R4, R11, R11, R4 ;
        /*12110*/        FFMA R74, R74, -0.25, R69 ;
        /*12120*/        FFMA R11, R78, -0.25, R53 ;
        /*12130*/        FFMA R74, R74, R74, R13 ;
        /*12140*/        FFMA R4, R11, R11, R4 ;
        /*12150*/        FFMA R11, R14, -0.25, R55 ;
        /*12160*/        FSETP.GEU.AND P0, PT, R74, R9, PT ;
        /*12170*/        FFMA R4, R11, R11, R4 ;
        /*12180*/        FFMA R13, R16, -0.25, R69 ;
        /*12190*/        IADD R11, R10, 0x2 ;
        /*121a0*/        FSEL R9, R74, R9, !P0 ;
        /*121b0*/        FFMA R4, R13, R13, R4 ;
        /*121c0*/        SEL R45, R10, R45, !P0 ;
        /*121d0*/        ISETP.NE.U32.AND P0, PT, R11, R84, PT ;
        /*121e0*/        FSETP.GEU.AND P1, PT, R4, R9, PT ;
        /*121f0*/        FSEL R9, R4, R9, !P1 ;
        /*12200*/        @!P1 IADD R45, R10, 0x1 ;
        /*12210*/        MOV R10, R11 ;
        /*12220*/        @P0 BRA 0x11d80 ;
        /*12230*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*12240*/        @!P0 BRA 0x124c0 ;
        /*12250*/        MOV R10, R11 ;
        /*12260*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*12270*/        SHF.L.U32 R6, R10, 0x3, RZ ;
        /*12280*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*12290*/        IADD.64 R6, R6, UR4 ;
        /*122a0*/        LDG.E.S8 R11, desc[UR8][R6.64] ;
        /*122b0*/        LDG.E.S8 R12, desc[UR8][R6.64+0x1] ;
        /*122c0*/        LDG.E.S8 R13, desc[UR8][R6.64+0x2] ;
        /*122d0*/        LDG.E.S8 R14, desc[UR8][R6.64+0x3] ;
        /*122e0*/        LDG.E.S8 R15, desc[UR8][R6.64+0x4] ;
        /*122f0*/        LDG.E.S8 R17, desc[UR8][R6.64+0x5] ;
        /*12300*/        LDG.E.S8 R19, desc[UR8][R6.64+0x6] ;
        /*12310*/        LDG.E.S8 R59, desc[UR8][R6.64+0x7] ;
        /*12320*/        I2F.S16 R4, R11 ;
        /*12330*/        I2F.S16 R12, R12 ;
        /*12340*/        FFMA R4, R4, -0.25, R5 ;
        /*12350*/        I2F.S16 R13, R13 ;
        /*12360*/        FFMA R4, R4, R4, RZ ;
        /*12370*/        FFMA R47, R12, -0.25, R47 ;
        /*12380*/        I2F.S16 R14, R14 ;
        /*12390*/        FFMA R4, R47, R47, R4 ;
        /*123a0*/        FFMA R5, R13, -0.25, R8 ;
        /*123b0*/        I2F.S16 R16, R15 ;
        /*123c0*/        FFMA R4, R5, R5, R4 ;
        /*123d0*/        FFMA R49, R14, -0.25, R49 ;
        /*123e0*/        I2F.S16 R18, R17 ;
        /*123f0*/        FFMA R4, R49, R49, R4 ;
        /*12400*/        FFMA R51, R16, -0.25, R51 ;
        /*12410*/        I2F.S16 R6, R19 ;
        /*12420*/        FFMA R4, R51, R51, R4 ;
        /*12430*/        FFMA R53, R18, -0.25, R53 ;
        /*12440*/        I2F.S16 R8, R59 ;
        /*12450*/        FFMA R4, R53, R53, R4 ;
        /*12460*/        FFMA R55, R6, -0.25, R55 ;
        /*12470*/        FFMA R4, R55, R55, R4 ;
        /*12480*/        FFMA R69, R8, -0.25, R69 ;
        /*12490*/        FFMA R4, R69, R69, R4 ;
        /*124a0*/        FSETP.GEU.AND P0, PT, R4, R9, PT ;
        /*124b0*/        SEL R45, R10, R45, !P0 ;
        /*124c0*/        MUFU.RCP R4, R43 ;
        /*124d0*/        LEA R47, R76, R57, 0x7 ;
        /*124e0*/        ISETP.GT.AND P4, PT, R42, RZ, PT ;
        /*124f0*/        FCHK P0, R70, R43 ;
        /*12500*/        FFMA R5, R4, -R43, 1 ;
        /*12510*/        FFMA R6, R4, R5, R4 ;
        /*12520*/        FFMA R49, R70, R6, RZ ;
        /*12530*/        FFMA R4, R49, -R43, R70 ;
        /*12540*/        FFMA R49, R6, R4, R49 ;
        /*12550*/        @!P0 BRA 0x125a0 ;
        /*12560*/        MOV R4, R70 ;
        /*12570*/        MOV R8, 0x12590 ;
        /*12580*/        CALL.REL.NOINC 0x1f390 ;
        /*12590*/        MOV R49, R4 ;
        /*125a0*/        MUFU.RCP R4, R43 ;
        /*125b0*/        FCHK P0, R68, R43 ;
        /*125c0*/        FFMA R5, R4, -R43, 1 ;
        /*125d0*/        FFMA R6, R4, R5, R4 ;
        /*125e0*/        FFMA R51, R68, R6, RZ ;
        /*125f0*/        FFMA R4, R51, -R43, R68 ;
        /*12600*/        FFMA R51, R6, R4, R51 ;
        /*12610*/        @!P0 BRA 0x12660 ;
        /*12620*/        MOV R4, R68 ;
        /*12630*/        MOV R8, 0x12650 ;
        /*12640*/        CALL.REL.NOINC 0x1f390 ;
        /*12650*/        MOV R51, R4 ;
        /*12660*/        MUFU.RCP R4, R43 ;
        /*12670*/        FCHK P0, R66, R43 ;
        /*12680*/        FFMA R5, R4, -R43, 1 ;
        /*12690*/        FFMA R6, R4, R5, R4 ;
        /*126a0*/        FFMA R53, R66, R6, RZ ;
        /*126b0*/        FFMA R4, R53, -R43, R66 ;
        /*126c0*/        FFMA R53, R6, R4, R53 ;
        /*126d0*/        @!P0 BRA 0x12720 ;
        /*126e0*/        MOV R4, R66 ;
        /*126f0*/        MOV R8, 0x12710 ;
        /*12700*/        CALL.REL.NOINC 0x1f390 ;
        /*12710*/        MOV R53, R4 ;
        /*12720*/        MUFU.RCP R4, R43 ;
        /*12730*/        FCHK P0, R64, R43 ;
        /*12740*/        FFMA R5, R4, -R43, 1 ;
        /*12750*/        FFMA R6, R4, R5, R4 ;
        /*12760*/        FFMA R55, R64, R6, RZ ;
        /*12770*/        FFMA R4, R55, -R43, R64 ;
        /*12780*/        FFMA R55, R6, R4, R55 ;
        /*12790*/        @!P0 BRA 0x127e0 ;
        /*127a0*/        MOV R4, R64 ;
        /*127b0*/        MOV R8, 0x127d0 ;
        /*127c0*/        CALL.REL.NOINC 0x1f390 ;
        /*127d0*/        MOV R55, R4 ;
        /*127e0*/        MUFU.RCP R4, R43 ;
        /*127f0*/        FCHK P0, R62, R43 ;
        /*12800*/        FFMA R5, R4, -R43, 1 ;
        /*12810*/        FFMA R6, R4, R5, R4 ;
        /*12820*/        FFMA R57, R62, R6, RZ ;
        /*12830*/        FFMA R4, R57, -R43, R62 ;
        /*12840*/        FFMA R57, R6, R4, R57 ;
        /*12850*/        @!P0 BRA 0x128a0 ;
        /*12860*/        MOV R4, R62 ;
        /*12870*/        MOV R8, 0x12890 ;
        /*12880*/        CALL.REL.NOINC 0x1f390 ;
        /*12890*/        MOV R57, R4 ;
        /*128a0*/        MUFU.RCP R4, R43 ;
        /*128b0*/        FCHK P0, R60, R43 ;
        /*128c0*/        FFMA R5, R4, -R43, 1 ;
        /*128d0*/        FFMA R6, R4, R5, R4 ;
        /*128e0*/        FFMA R59, R60, R6, RZ ;
        /*128f0*/        FFMA R4, R59, -R43, R60 ;
        /*12900*/        FFMA R59, R6, R4, R59 ;
        /*12910*/        @!P0 BRA 0x12960 ;
        /*12920*/        MOV R4, R60 ;
        /*12930*/        MOV R8, 0x12950 ;
        /*12940*/        CALL.REL.NOINC 0x1f390 ;
        /*12950*/        MOV R59, R4 ;
        /*12960*/        MUFU.RCP R4, R43 ;
        /*12970*/        FCHK P0, R58, R43 ;
        /*12980*/        FFMA R5, R4, -R43, 1 ;
        /*12990*/        FFMA R4, R4, R5, R4 ;
        /*129a0*/        FFMA R5, R58, R4, RZ ;
        /*129b0*/        FFMA R60, R5, -R43, R58 ;
        /*129c0*/        FFMA R60, R4, R60, R5 ;
        /*129d0*/        @!P0 BRA 0x12a20 ;
        /*129e0*/        MOV R4, R58 ;
        /*129f0*/        MOV R8, 0x12a10 ;
        /*12a00*/        CALL.REL.NOINC 0x1f390 ;
        /*12a10*/        MOV R60, R4 ;
        /*12a20*/        MUFU.RCP R4, R43 ;
        /*12a30*/        FCHK P0, R56, R43 ;
        /*12a40*/        FFMA R5, R4, -R43, 1 ;
        /*12a50*/        FFMA R6, R4, R5, R4 ;
        /*12a60*/        FFMA R71, R56, R6, RZ ;
        /*12a70*/        FFMA R4, R71, -R43, R56 ;
        /*12a80*/        FFMA R71, R6, R4, R71 ;
        /*12a90*/        @!P0 BRA 0x12ae0 ;
        /*12aa0*/        MOV R4, R56 ;
        /*12ab0*/        MOV R8, 0x12ad0 ;
        /*12ac0*/        CALL.REL.NOINC 0x1f390 ;
        /*12ad0*/        MOV R71, R4 ;
        /*12ae0*/        @P4 BRA 0x12e00 ;
        /*12af0*/        FSETP.GEU.AND P0, PT, R49.reuse, -0.25, PT ;
        /*12b00*/        FADD R4, R49, 0.25 ;
        /*12b10*/        FSETP.GEU.AND P1, PT, R51.reuse, -0.25, PT ;
        /*12b20*/        FADD R5, R51, 0.25 ;
        /*12b30*/        FSETP.GEU.AND P2, PT, R53.reuse, -0.25, PT ;
        /*12b40*/        FADD R6, R53, 0.25 ;
        /*12b50*/        FSETP.GEU.AND P3, PT, R55.reuse, -0.25, PT ;
        /*12b60*/        FADD R7, R55, 0.25 ;
        /*12b70*/        FSEL R4, -R4, R4, !P0 ;
        /*12b80*/        FSETP.GEU.AND P4, PT, R57.reuse, -0.25, PT ;
        /*12b90*/        FADD R9, R57, 0.25 ;
        /*12ba0*/        FSEL R8, -R5, R5, !P1 ;
        /*12bb0*/        FSEL R12, -R6, R6, !P2 ;
        /*12bc0*/        FSEL R15, -R7, R7, !P3 ;
        /*12bd0*/        FADD R5, R4.reuse, -0.5 ;
        /*12be0*/        FSEL R18, -R9, R9, !P4 ;
        /*12bf0*/        FADD R6, R4.reuse, -1.5 ;
        /*12c00*/        FADD R7, R4, -2.5 ;
        /*12c10*/        FADD R9, R8.reuse, -0.5 ;
        /*12c20*/        FADD R10, R8.reuse, -1.5 ;
        /*12c30*/        FADD R11, R8, -2.5 ;
        /*12c40*/        FADD R13, R12.reuse, -0.5 ;
        /*12c50*/        FMUL R4, R5, R5 ;
        /*12c60*/        FADD R14, R12, -1.5 ;
        /*12c70*/        FADD R16, R15.reuse, -0.5 ;
        /*12c80*/        FADD R17, R15.reuse, -1.5 ;
        /*12c90*/        FMUL R5, R6, R6 ;
        /*12ca0*/        FADD R12, R12, -2.5 ;
        /*12cb0*/        FADD R15, R15, -2.5 ;
        /*12cc0*/        FADD R18, R18, -0.5 ;
        /*12cd0*/        FMUL R6, R7, R7 ;
        /*12ce0*/        FMUL R7, R9, R9 ;
        /*12cf0*/        FMUL R8, R10, R10 ;
        /*12d00*/        FMUL R9, R11, R11 ;
        /*12d10*/        FMUL R10, R13, R13 ;
        /*12d20*/        FMUL R11, R14, R14 ;
        /*12d30*/        FMUL R13, R16, R16 ;
        /*12d40*/        FMUL R12, R12, R12 ;
        /*12d50*/        FMUL R14, R17, R17 ;
        /*12d60*/        FMUL R15, R15, R15 ;
        /*12d70*/        FMUL R16, R18, R18 ;
        /*12d80*/        STL.128 [R1], R4 ;
        /*12d90*/        PRMT R58, RZ, 0x7610, R58 ;
        /*12da0*/        PRMT R56, RZ, 0x7610, R56 ;
        /*12db0*/        STL.128 [R1+0x10], R8 ;
        /*12dc0*/        PRMT R63, RZ, 0x7610, R63 ;
        /*12dd0*/        STL.128 [R1+0x20], R12 ;
        /*12de0*/        STL [R1+0x30], R16 ;
        /*12df0*/        BRA 0x148e0 ;
        /*12e00*/        FSETP.GEU.AND P5, PT, R51, -0.25, PT ;
        /*12e10*/        FSETP.GEU.AND P6, PT, R53, -0.25, PT ;
        /*12e20*/        FSETP.GEU.AND P4, PT, R49, -0.25, PT ;
        /*12e30*/        FSETP.GEU.AND P0, PT, R55, -0.25, PT ;
        /*12e40*/        FSETP.GEU.AND P1, PT, R57.reuse, -0.25, PT ;
        /*12e50*/        SEL R5, RZ, 0x2, P5 ;
        /*12e60*/        SEL R6, RZ, 0x4, P6 ;
        /*12e70*/        SEL R4, RZ, 0x1, P4 ;
        /*12e80*/        SEL R13, RZ, 0x8, P0 ;
        /*12e90*/        SEL R14, RZ, 0x10, P1 ;
        /*12ea0*/        FSETP.GEU.AND P3, PT, R60, -0.25, PT ;
        /*12eb0*/        FADD R16, R57, 0.25 ;
        /*12ec0*/        IADD3 R12, PT, PT, R6, R5, R4 ;
        /*12ed0*/        FADD R4, R49, 0.25 ;
        /*12ee0*/        FSETP.GEU.AND P2, PT, R59, -0.25, PT ;
        /*12ef0*/        FADD R5, R51, 0.25 ;
        /*12f00*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*12f10*/        FADD R13, R60, 0.25 ;
        /*12f20*/        FSEL R72, -R4, R4, !P4 ;
        /*12f30*/        FSETP.GEU.AND P4, PT, R71.reuse, -0.25, PT ;
        /*12f40*/        FADD R14, R71, 0.25 ;
        /*12f50*/        FADD R6, R53, 0.25 ;
        /*12f60*/        FSEL R67, -R13, R13, !P3 ;
        /*12f70*/        FSEL R65, -R16, R16, !P1 ;
        /*12f80*/        SEL R15, RZ, 0x20, P2 ;
        /*12f90*/        FSEL R70, -R14, R14, !P4 ;
        /*12fa0*/        SEL R62, RZ, 0x40, P3 ;
        /*12fb0*/        FADD R16, R67, -2.5 ;
        /*12fc0*/        FSEL R73, -R5, R5, !P5 ;
        /*12fd0*/        FSEL R74, -R6, R6, !P6 ;
        /*12fe0*/        FADD R17, R70.reuse, -0.5 ;
        /*12ff0*/        FADD R18, R70.reuse, -1.5 ;
        /*13000*/        FADD R19, R70, -2.5 ;
        /*13010*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*13020*/        FMUL R16, R16, R16 ;
        /*13030*/        FMUL R17, R17, R17 ;
        /*13040*/        FMUL R18, R18, R18 ;
        /*13050*/        FMUL R19, R19, R19 ;
        /*13060*/        IADD3 R62, PT, PT, R62, R15, R12 ;
        /*13070*/        FADD R11, R73, -0.5 ;
        /*13080*/        SEL R61, RZ, 0x80, P4 ;
        /*13090*/        FADD R8, R72.reuse, -0.5 ;
        /*130a0*/        FADD R9, R72.reuse, -1.5 ;
        /*130b0*/        FADD R10, R72, -2.5 ;
        /*130c0*/        FADD R12, R59, 0.25 ;
        /*130d0*/        FADD R4, R73.reuse, -1.5 ;
        /*130e0*/        FADD R5, R73, -2.5 ;
        /*130f0*/        FADD R6, R74.reuse, -0.5 ;
        /*13100*/        FADD R7, R74, -1.5 ;
        /*13110*/        FADD R15, R55, 0.25 ;
        /*13120*/        STL.128 [R1+0x50], R16 ;
        /*13130*/        IADD R62, R62, R61 ;
        /*13140*/        FMUL R11, R11, R11 ;
        /*13150*/        FMUL R8, R8, R8 ;
        /*13160*/        FMUL R9, R9, R9 ;
        /*13170*/        FMUL R10, R10, R10 ;
        /*13180*/        FMUL R4, R4, R4 ;
        /*13190*/        FMUL R5, R5, R5 ;
        /*131a0*/        FMUL R6, R6, R6 ;
        /*131b0*/        FMUL R7, R7, R7 ;
        /*131c0*/        FSEL R66, -R12, R12, !P2 ;
        /*131d0*/        FSEL R64, -R15, R15, !P0 ;
        /*131e0*/        POPC R68, R62 ;
        /*131f0*/        STL.128 [R1], R8 ;
        /*13200*/        FADD R14, R67.reuse, -0.5 ;
        /*13210*/        FADD R12, R66.reuse, -1.5 ;
        /*13220*/        FADD R13, R66, -2.5 ;
        /*13230*/        STL.128 [R1+0x10], R4 ;
        /*13240*/        FADD R15, R67, -1.5 ;
        /*13250*/        FMUL R12, R12, R12 ;
        /*13260*/        FMUL R13, R13, R13 ;
        /*13270*/        FMUL R14, R14, R14 ;
        /*13280*/        FMUL R15, R15, R15 ;
        /*13290*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x1000, URZ ;
        /*132a0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x807, URZ ;
        /*132b0*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*132c0*/        IADD R63, -R42, RZ ;
        /*132d0*/        STL.128 [R1+0x40], R12 ;
        /*132e0*/        PRMT R56, RZ, 0x7610, R56 ;
        /*132f0*/        FADD R8, R65.reuse, -0.5 ;
        /*13300*/        FADD R9, R65.reuse, -1.5 ;
        /*13310*/        FADD R10, R65, -2.5 ;
        /*13320*/        FADD R11, R66, -0.5 ;
        /*13330*/        FADD R4, R74, -2.5 ;
        /*13340*/        FADD R5, R64.reuse, -0.5 ;
        /*13350*/        FADD R6, R64.reuse, -1.5 ;
        /*13360*/        FADD R7, R64, -2.5 ;
        /*13370*/        FMUL R8, R8, R8 ;
        /*13380*/        FMUL R9, R9, R9 ;
        /*13390*/        FMUL R10, R10, R10 ;
        /*133a0*/        FMUL R11, R11, R11 ;
        /*133b0*/        FMUL R4, R4, R4 ;
        /*133c0*/        FMUL R5, R5, R5 ;
        /*133d0*/        FMUL R6, R6, R6 ;
        /*133e0*/        FMUL R7, R7, R7 ;
        /*133f0*/        STL.128 [R1+0x30], R8 ;
        /*13400*/        FMUL R12, R65, 4 ;
        /*13410*/        FMUL R13, R66, 4 ;
        /*13420*/        FMUL R14, R67, 4 ;
        /*13430*/        STL.128 [R1+0x20], R4 ;
        /*13440*/        MOV R61, 0x7f800000 ;
        /*13450*/        PRMT R58, RZ, 0x7610, R58 ;
        /*13460*/        FMUL R15, R70, 4 ;
        /*13470*/        MOV.64 R66, UR4 ;
        /*13480*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*13490*/        FMUL R11, R64, 4 ;
        /*134a0*/        FMUL R10, R74, 4 ;
        /*134b0*/        MOV.64 R64, UR6 ;
        /*134c0*/        MOV.64 R8, UR6 ;
        /*134d0*/        FMUL R4, R72, 4 ;
        /*134e0*/        FMUL R5, R73, 4 ;
        /*134f0*/        MOV.64 R6, UR4 ;
        /*13500*/        LDG.E.U8 R84, desc[UR8][R6.64+-0x7] ;
        /*13510*/        LDG.E.U8 R86, desc[UR8][R6.64+-0x6] ;
        /*13520*/        LDG.E.U8 R88, desc[UR8][R6.64+-0x5] ;
        /*13530*/        LDG.E.U8 R90, desc[UR8][R6.64+-0x4] ;
        /*13540*/        LDG.E.U8 R92, desc[UR8][R6.64+-0x3] ;
        /*13550*/        LDG.E.U8 R94, desc[UR8][R6.64+-0x2] ;
        /*13560*/        LDG.E.U8 R18, desc[UR8][R6.64+-0x1] ;
        /*13570*/        LDG.E.U8 R16, desc[UR8][R6.64] ;
        /*13580*/        LDG.E.U8 R83, desc[UR8][R8.64] ;
        /*13590*/        LEA R17, R84, R1, 0x2 ;
        /*135a0*/        LEA R19, R86, R1, 0x2 ;
        /*135b0*/        LDL R17, [R17] ;
        /*135c0*/        LEA R72, R88, R1, 0x2 ;
        /*135d0*/        LDL R70, [R19+0xc] ;
        /*135e0*/        LEA R73, R90, R1, 0x2 ;
        /*135f0*/        LDL R72, [R72+0x18] ;
        /*13600*/        LEA R75, R92, R1, 0x2 ;
        /*13610*/        LDL R74, [R73+0x24] ;
        /*13620*/        LEA R77, R94, R1, 0x2 ;
        /*13630*/        LDL R76, [R75+0x30] ;
        /*13640*/        LEA R79, R18, R1, 0x2 ;
        /*13650*/        LDL R78, [R77+0x3c] ;
        /*13660*/        LEA R81, R16, R1, 0x2 ;
        /*13670*/        LDL R80, [R79+0x48] ;
        /*13680*/        LDL R82, [R81+0x54] ;
        /*13690*/        SHF.R.U32.HI R83, RZ, 0x1, R83 ;
        /*136a0*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*136b0*/        ISETP.NE.U32.AND P0, PT, R68, R83, PT ;
        /*136c0*/        MOV R19, R62 ;
        /*136d0*/        FADD R17, R17, R70 ;
        /*136e0*/        FADD R17, R17, R72 ;
        /*136f0*/        FADD R17, R17, R74 ;
        /*13700*/        FADD R17, R17, R76 ;
        /*13710*/        FADD R17, R17, R78 ;
        /*13720*/        FADD R17, R17, R80 ;
        /*13730*/        FADD R70, R17, R82 ;
        /*13740*/        @!P0 BRA 0x13af0 ;
        /*13750*/        LEA R17, R84, 0x1, 0x1 ;
        /*13760*/        HFMA2 R76, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*13770*/        LEA R19, R86, 0x1, 0x1 ;
        /*13780*/        I2FP.F32.U32 R17, R17 ;
        /*13790*/        I2FP.F32.U32 R19, R19 ;
        /*137a0*/        LEA R73, R88, 0x1, 0x1 ;
        /*137b0*/        FMUL R17, R17, 0.5 ;
        /*137c0*/        LEA R16, R16, 0x1, 0x1 ;
        /*137d0*/        FMUL R72, R19, 0.5 ;
        /*137e0*/        I2FP.F32.U32 R73, R73 ;
        /*137f0*/        FMUL R17, R4, R17 ;
        /*13800*/        LEA R19, R90, 0x1, 0x1 ;
        /*13810*/        FMUL R72, R5, R72 ;
        /*13820*/        FMUL R73, R73, 0.5 ;
        /*13830*/        FMNMX R17, R17, +INF , PT ;
        /*13840*/        I2FP.F32.U32 R19, R19 ;
        /*13850*/        FMUL R74, R10, R73 ;
        /*13860*/        LEA R73, R92, 0x1, 0x1 ;
        /*13870*/        FSETP.GEU.AND P0, PT, R72, R17, PT ;
        /*13880*/        I2FP.F32.U32 R73, R73 ;
        /*13890*/        FSEL R17, R72, R17, !P0 ;
        /*138a0*/        FMUL R72, R19, 0.5 ;
        /*138b0*/        FMUL R73, R73, 0.5 ;
        /*138c0*/        LEA R19, R94, 0x1, 0x1 ;
        /*138d0*/        FSETP.GEU.AND P1, PT, R74, R17, PT ;
        /*138e0*/        FMUL R72, R11, R72 ;
        /*138f0*/        FMUL R73, R12, R73 ;
        /*13900*/        I2FP.F32.U32 R19, R19 ;
        /*13910*/        FSEL R17, R74, R17, !P1 ;
        /*13920*/        LEA R74, R18, 0x1, 0x1 ;
        /*13930*/        FMUL R18, R19, 0.5 ;
        /*13940*/        FSETP.GEU.AND P2, PT, R72, R17, PT ;
        /*13950*/        I2FP.F32.U32 R74, R74 ;
        /*13960*/        FMUL R19, R13, R18 ;
        /*13970*/        FSEL R72, R72, R17, !P2 ;
        /*13980*/        SEL R17, RZ, 0x1, P0 ;
        /*13990*/        FSETP.GEU.AND P3, PT, R73, R72, PT ;
        /*139a0*/        SHF.L.U32 R18, R76, R17, RZ ;
        /*139b0*/        FMUL R17, R74, 0.5 ;
